<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta http-equiv="Content-Type" content="text/html, charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
<meta name="google" value="notranslate" />
<link rel="icon" href="https://mega.nz/favicon.ico?v=3" type="image/x-icon" />
<link rel="chrome-webstore-item" href="https://chrome.google.com/webstore/detail/bigefpfhnfcobdlfbedofhhaibnlghod" />
<meta name="apple-itunes-app" content="app-id=706857885"/>
<meta name="description" content="MEGA provides free cloud storage with convenient and powerful always-on privacy. Claim your free 50GB now!" />
<title>MEGA</title>
</head>
<body id="bodyel">
<script type="text/javascript" src="secureboot.js" charset="utf-8"></script>
<div id="overlay" style="display:none; width:100%; height:100%; position:absolute; left:0px; right:0px; cursor:wait; z-index:999999;"></div>
<div class="download-overlay" id="download_overlay" style="display:none;"></div>
<div class="nav-overlay hidden"></div>
<div id="pageholder" style="display:none;"></div>
<div id="startholder" class="fmholder"></div>
<div id="fmholder" class="fmholder" style="display:none;"></div>
<a href="" download="filename" id="dllink" style="display:none;"></a>
<div style="position:absolute;" id="startswfdiv"></div>
<div id="tooltip"></div>
<div style="position:absolute; left:0px; width:100%; top:0px; height:60px; z-index:99; display:none;" id="topmenufm">
</div>
<div id="popnotifications"></div>
<textarea id="chromeclipboard" title="copy" style="position:absolute;top:-100%;left:-100%;opacity:0"></textarea>
</body>
</html>
