.shared-link.main-link {
	font-size: 14px;
	line-height: 20px;
	color: #2BA6DE;
	font-family: 'source_sans_prosemibold';
	display: block;
	padding: 1px 0 0 0;
}
.shared-link.data-block {
	padding: 4px 0 0 20px;
}
.shared-link.author-name {
	font-size: 16px;
	line-height: 20px;
	color: #333333;
	font-family: 'source_sans_prosemibold';
	padding: 3px 0 0 0;
}
.shared-link.page-link {
	font-size: 16px;
	line-height: 20px;
	color: #2BA6DE;
	display: block;
	margin: 4px 0 0 0;
}
.shared-link.description {
	padding: 4px 0 11px 0;
}
.shared-link.description a {
	color: #2BA6DE;
}
a.shared-link.show-more {
	font-family: 'source_sans_prosemibold';
	white-space: nowrap;
}
.shared-link.thumb {
	position: relative;
	margin: 0 0 4px 0;
	width: auto;
	height: auto;
    display: inline-block;
    min-width: 33px;
    min-height: 33px;
    font-size: 0;
    line-height: 33px;
    text-align: center;
    vertical-align: middle;
    font-size: 0;
    -moz-border-radius: 4px;
	-webkit-border-radius: 4px;
	border-radius: 4px;
    overflow: hidden;
    background-repeat: repeat;
    background-size: 24px 24px;
    background-position: 0 0, 0 12px, 12px -12px, -12px 0px;
    background-image: linear-gradient(45deg, rgba(222,222,222,0.72) 25%, transparent 25%), linear-gradient(-45deg, rgba(222,222,222,0.72) 25%, transparent 25%), linear-gradient(45deg, transparent 75%, rgba(222,222,222,0.72) 75%), linear-gradient(-45deg, transparent 75%, rgba(222,222,222,0.72) 75%);
}
.shared-link.thumb.no-thumb {
    background-image: none;
}
.shared-link.thumb.no-thumb {
    background-image: none;
    width: 320px;
    height: 200px;
    line-height: 200px;
    background-color: rgba(0,0,0,0.02);
    -webkit-box-shadow: inset 0 0 0 1px rgba(0,0,0,0.05);
    -moz-box-shadow: inset 0 0 0 1px rgba(0,0,0,0.05);
    box-shadow: inset 0 0 0 1px rgba(0,0,0,0.05);
}
.shared-link.no-thumb:not(.video) img {
    max-height: 140px;
}
.thumb-loading .shared-link.no-thumb:not(.video) img {
    display: none;
}
.thumb-loading .shared-link.no-thumb:not(.video)::before, .thumb-loading .shared-link.no-thumb:not(.video)::after {
    content: "";
    display: block;
    position: absolute;
    left: 50%;
    top: 50%;
    -moz-border-radius: 100%;
	-webkit-border-radius: 100%;
	border-radius: 100%;
    margin: -18px 0 0 -18px;
    width: 36px;
    height: 36px;
    -webkit-box-shadow: 0 1px 2px 0 rgba(0,0,0,0.1);
    -moz-box-shadow: 0 1px 2px 0 rgba(0,0,0,0.1);
    box-shadow: 0 1px 2px 0 rgba(0,0,0,0.1);
    background-color: white;
}
.thumb-loading .shared-link.no-thumb:not(.video)::after {
    -webkit-box-shadow: 0 0 0 1px rgba(0,0,0,0.05);
    -moz-box-shadow: 0 0 0 1px rgba(0,0,0,0.05);
    box-shadow: 0 0 0 1px rgba(0,0,0,0.05);
    background-image: url(../images/mega/loader-light-small.gif);
    background-position: center;
    background-size: 36px auto;
}
.shared-link.thumb.video {
    background-color: black;
    background-image: none;
    min-width: 128px;
    min-height: 128px;
    line-height: 128px;
}
.shared-link.thumb > img {
	max-width: 500px;
	max-height: 200px;
    vertical-align: middle;
    display: inline-block;
}
.shared-link.thumb .thumb-overlay {
	position: absolute;
	width: 100%;
	height: 100%;
	left: 0;
	top: 0;
	display: block;
    cursor: zoom-in;
}
.video.thumb .thumb-overlay {
    cursor: pointer;
}
.video.thumb.non-previewable .thumb-overlay {
	cursor: default;
}
.thumb-overlay .video-thumb-details {
    display: block;
}
.shared-link.thumb .default-white-button.tiny-button {
	float: none;
	position: absolute;
	z-index: 100;
	bottom: 4px;
	right: 4px;
	margin: 0;
}

.message.shared-block .data-title,
.message.shared-block .file-size,
.message.shared-block .data-block-view.medium {
	cursor: pointer;
}
