.call-block {
    max-height: 100%;
}
.call-block, .private-chat .participantsContainer {
    width: 100%;
    height: 100%;
    background-color: #0A212B;
    text-align: center;
    position: absolute;
    overflow: hidden;
    z-index: 10;
}
.call-block.no-cursor {
    cursor: none;
}
.call-block.small-block {
    width: -webkit-calc(100% - 256px);
    width: -moz-calc(100% - 256px);
    width: calc(100% - 256px);
    height: 50%;
    position:relative;
}
.call-block.full-sized-block {
    position: fixed;
    left: 0;
    top: 0;
    z-index: 1000;
}
.private-chat .call.user-video {
    height: 100%;
    overflow: hidden;
    position: relative;
}
.private-chat .call.user-video video, .call.user-video img {
    max-height: 100%;
    max-width: 100%;
    height: 100%;
    position: absolute;
    margin: auto;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}
.call.local-video,
.call.local-audio,
.private-chat .call.user-audio {
    bottom: 8px;
    right: 8px;
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    border-radius: 4px;
    position: absolute !important;
    z-index: 10;
    height: 184px;
    overflow: hidden;
    -webkit-box-shadow: 0px 1px 2px 0px rgba(0,0,0,0.3);
    -moz-box-shadow: 0px 1px 2px 0px rgba(0,0,0,0.3);
    box-shadow: 0px 1px 2px 0px rgba(0,0,0,0.3);
}
.call.local-audio {
    width: 184px;
}
/* video mirroring, applied ONLY to the local video */
video.localViewport {
    transform: rotateY(180deg);
    -webkit-transform: rotateY(180deg); /* Safari and Chrome */
    -moz-transform: rotateY(180deg); /* Firefox */
}
.call.local-video {
    min-height: 184px;
    max-height: 184px;
}
.call.local-video.minimized, .call.local-audio.minimized {
    width: 44px;
    height: 25px;
    min-height: 24px;
}
.call.video-wrapper {
    display: block;
    height: 100%;
    text-align: left;
    overflow: hidden;
    z-index: 9;
    position: relative;
    webkit-transition: opacity 200ms ease-in-out;
    -moz-transition: opacity 200ms ease-in-out;
    -o-transition: opacity 200ms ease-in-out;
    -ms-transition: opacity 200ms ease-in-out;
    transition: opacity 200ms ease-in-out;
}
.call.local-video img, .call.local-video video {
    height: 100%;
}
.minimized .call.video-wrapper, .call.local-audio.minimized img {
 filter: progid:DXImageTransform.Microsoft.Alpha(opacity=0);
    -moz-opacity: 0;
    -khtml-opacity: 0;
    opacity: 0;
}
.call.video.local-viewport {
    transform: rotateY(180deg);
    -webkit-transform: rotateY(180deg);
    -moz-transform: rotateY(180deg);
}
.call.bottom-panel, .call.top-panel {
    position: absolute;
    width: 100%;
    height: 72px;
    bottom: -72px;
    z-index: 10;
    background-color: rgba(0,0,0,0.9);
    webkit-transition: all 400ms ease-in-out;
    -moz-transition: all 400ms ease-in-out;
    -o-transition: all 400ms ease-in-out;
    -ms-transition: all 400ms ease-in-out;
    transition: all 400ms ease-in-out;
 filter: progid:DXImageTransform.Microsoft.Alpha(opacity=0);
    -moz-opacity: 0;
    -khtml-opacity: 0;
    opacity: 0;
}
.small-block .call.bottom-panel, .small-block.call.bottom-panel {
    height: 48px;
    bottom: -48px;
}
.call.top-panel {
    height: 48px;
    top: -48px;
    bottom: auto;
}
.call.bottom-panel.visible-panel, .call.top-panel.visible-panel {
 filter: progid:DXImageTransform.Microsoft.Alpha(opacity=100);
    -moz-opacity: 1;
    -khtml-opacity: 1;
    opacity: 1;
    bottom: 0;
}
.call.top-panel.visible-panel {
    top: 0;
    bottom: auto;
}
.call.button {
    width: 48px;
    height: 48px;
    display: inline-block;
    margin: 13px 24px 0 24px;
    text-align: center;
    vertical-align: top;
    position:relative;
}
.call.button.hidden {
    display: none;
}
.small-block .call.button {
    width: 32px;
    height: 32px;
    margin: 9px 18px 0 18px;
}
.call.button.left {
    position:absolute;
    left: 0;
    margin-left: 12px;
}
.call.button.right {
    position:absolute;
    right: 0;
    margin-right: 12px;
}
.small-block .call.button.left {
    margin-left: 24px;
}
.small-block .call.button.right {
    margin-right: 15px;
}
.full-sized-block  .call.button.left {
    display: none;
}
.call.button i {
    webkit-transition: opacity 200ms ease-in-out;
    -moz-transition: opacity 200ms ease-in-out;
    -o-transition: opacity 200ms ease-in-out;
    -ms-transition: opacity 200ms ease-in-out;
    transition: opacity 200ms ease-in-out;
 filter: progid:DXImageTransform.Microsoft.Alpha(opacity=70);
    -moz-opacity: 0.7;
    -khtml-opacity: 0.7;
    opacity: 0.7;
}
.call.button:hover i {
 filter: progid:DXImageTransform.Microsoft.Alpha(opacity=100);
    -moz-opacity: 1;
    -khtml-opacity: 1;
    opacity: 1;
}
.default-white-button.tiny-button.call {
 filter: progid:DXImageTransform.Microsoft.Alpha(opacity=100);
    -moz-opacity: 1;
    -khtml-opacity: 1;
    opacity: 1;
    position: absolute;
    z-index: 10;
    right: 4px;
    top: 4px;
}
.private-chat .call.user-audio {
    width: 60%;
    height: 100%;
    left: 50%;
    top: 50%;
    z-index: 9;
    transform: translate(-50%, -50%);
}
.call.top-panel .call-duration {
    display: inline-block;
    position: static;
    margin: 8px 0 0 0;
}
.call.top-user-info {
    position:absolute;
    margin: 14px 0 0 12px;
}
.call.top-user-info i {
    margin:0 0 0 10px;
}
.call.button .unread-messages {
    left: 32px;
    margin: -3px 0 0 0;
}

.call.local-video,
.call.local-audio {
    webkit-transition: margin-bottom 200ms ease-in-out, width 200ms ease-in-out, height 200ms ease-in-out;
    -moz-transition: margin-bottom 200ms ease-in-out, width 200ms ease-in-out, height 200ms ease-in-out;
    -o-transition: margin-bottom 200ms ease-in-out, width 200ms ease-in-out, height 200ms ease-in-out;
    -ms-transition: margin-bottom 200ms ease-in-out, width 200ms ease-in-out, height 200ms ease-in-out;
    transition: margin-bottom 200ms ease-in-out, width 200ms ease-in-out, height 200ms ease-in-out;
}
.call.bottom-aligned {
    margin-bottom: 0;
}

.call-block .call.bottom-aligned.visible-panel {
    margin-bottom: 78px;
}
.call-block .call.bottom-aligned.visible-panel.minimized {
    margin-bottom: 70px;
}

.call-block.small-block .call.bottom-aligned.visible-panel {
    margin-bottom: 52px;
}
.call-block.small-block .call.bottom-aligned.visible-panel.minimized {
    margin-bottom: 46px;
}

.call.local-video.minimized,
.call.local-audio.minimized {
    webkit-transition: bottom 200ms ease-in-out, right 200ms ease-in-out;
    -moz-transition: bottom 200ms ease-in-out, right 200ms ease-in-out;
    -o-transition: bottom 200ms ease-in-out, right 200ms ease-in-out;
    -ms-transition: bottom 200ms ease-in-out, right 200ms ease-in-out;
    transition: bottom 200ms ease-in-out, right 200ms ease-in-out;
}

/* Groups call UI */
.group-chat .call-block .participantsContainer .user-video,
.group-chat .call-block .participantsContainer .user-audio {
    display: inline-block;
    text-align: center;
    overflow: hidden;
    position: relative;
}
.group-chat .call-block .participantsContainer .user-video video {
    object-fit: cover;
    object-position: 50% 50%;
    width: 100%;
    height: 100%;
}
.group-chat .call-block .participantsWrapper {
    width: 100%;
    height: 100%;
    display: table;
}
.group-chat .call-block .participantsContainer {
    -webkit-transition: margin-top 400ms ease-in-out;
    -moz-transition: margin-top 400ms ease-in-out;
    -o-transition: margin-top 400ms ease-in-out;
    -ms-transition: margin-top 400ms ease-in-out;
    transition: margin-top 400ms ease-in-out;
    display: table-cell;
    font-size: 0;
    vertical-align: middle;
}

.group-chat .call-block.carousel .participantsContainer {
    right: 0;
    padding: 3px 0;
    -webkit-transition: bottom 400ms ease-in-out;
    -moz-transition: bottom 400ms ease-in-out;
    -o-transition: bottom 400ms ease-in-out;
    -ms-transition: bottom 400ms ease-in-out;
    transition: bottom 400ms ease-in-out;
}
.group-chat .call-block.carousel .participantsContainer.visible-panel {
    bottom: 70px;
}
.group-chat .call-block.carousel.small-block .participantsContainer.visible-panel {
    bottom: 48px;
}
.call-block .icon-connection-issues {
    height: 20px;
    width: 20px;
    border-radius: 2px;
    background-color: #FFA500;
    position: absolute;
    bottom: 3px;
    left: 3px;
    z-index: 10;
}
.minimized .icon-connection-issue {
    display: none;
}
.call-block .icon-connection-issues:before {
    height: 12px;
    width: 12px;
    background-color: #FFFFFF;
    content: "!";
    border-radius: 12px;
    display: block;
    color: #FFA500;
    margin-left: 4px;
    margin-top: 4px;
    font-size: 11px;
    font-weight: bold;
    line-height: 12px;
}
.call-block .icon-audio-muted {
    position: absolute;
    background-color: #06151C;
    background-position: -43px -462px;
    border-radius: 2px;
    top: 3px;
    right: 3px;
    z-index: 2;
}

.call-header {
    height: 36px;
    background-color: rgb(6, 21, 28, 0.9);
    color: #FFFFFF;
    text-align: left;
    position: absolute;
    z-index: 11;
    width: 100%;
}
.call-header > * {
    display: inline-block;
}
.call-header .call-topic {
    margin-left: 24px;
    font-size: 15px;
    line-height: 35px;
    font-family: 'source_sans_prosemibold';
    height: 36px;
}

.call-header .call-participants-count {
    height: 16px;
    width: 18px;
    border-radius: 4px;
    background-color: #2BA6DE;
    color: white;
    margin-left: 12px;
    text-align: center;
}
.call-header .call-header-duration,
.call-header .call-av-counter,
.call-header .call-video-icon,
.call-header .call-switch-view {
    float: right;
    margin-top: 10px;
}

.call-header .call-header-duration {
    font-size: 16px;
    margin-right: 24px;
}
.call-header .call-video-icon, .call-header .call-video-icon-warn {
    margin-right: 8px;
    background-image: url(../images/mega/new-chat-sprite_v8.png);
    background-position: -84px -466px;
    height: 12px;
    width: 20px;
    margin-top: 12px;
}
.call-header .call-video-icon-warn {
    background-position: -124px -466px;
}
.call-header .call-av-counter {
    height: 16px;
    width: 32px;
    border-radius: 4px;
    background-color: rgba(255, 255, 255, 0.2);
    font-size: 11px;
    text-align: center;
    margin-right: 16px;
}
.call-header .call-switch-view {
    margin-right: 16px;
    background-image: url(../images/mega/new-chat-sprite_v8.png);
    background-position: -160px -464px;
    width: 16px;
    height: 16px;
}

.call-header .call-switch-view.carousel {
    background-position: -190px -464px;
}
.in-call-notif {
    color: rgba(255, 255, 255, 1);
    height: 24px;
    width: 100%;
    position: absolute;
    top: 36px;
    z-index: 12;
    line-height: 24px;
    -webkit-animation: fadein 2s; /* Safari, Chrome and Opera > 12.1 */
    -moz-animation: fadein 2s; /* Firefox < 16 */
    -ms-animation: fadein 2s; /* Internet Explorer */
    -o-animation: fadein 2s; /* Opera < 12.1 */
    animation: fadein 2s;
}
.private-chat .in-call-notif {
    top: 0;
}
.in-call-notif.green {
    background-color: rgba(0, 191, 165, 0.9);
}
.in-call-notif.neutral {
    box-sizing: border-box;
    height: 36px;
    width: 291px;
    border: 1px solid rgba(0,0,0,0.05);
    box-shadow: 0 1px 2px 0 rgba(0,0,0,0.15);
    left: 50%;
    margin-left: -145px;
    top: 12px;
    color: #2BA6DE;
    border-radius: 18px;
    text-align: center;
    font-size: 14px;
    background-color: white;
    line-height: 33px;
}

.in-call-notif.neutral.join a:hover {
    background-color: white;
    color: #2BA6DE;
    border-color: #2BA6DE;
}
.in-call-notif.neutral.join a {
    border-radius: 12px;
    background-color: #2BA6DE;
    border: 1px solid white;
    color: white;
    padding: 0px 12px;
    webkit-transition: color 200ms ease-in-out, background-color 200ms ease-in-out, border-color 200ms ease-in-out;
    -moz-transition: color 200ms ease-in-out, background-color 200ms ease-in-out, border-color 200ms ease-in-out;
    -o-transition: color 200ms ease-in-out, background-color 200ms ease-in-out, border-color 200ms ease-in-out;
    -ms-transition: color 200ms ease-in-out, background-color 200ms ease-in-out, border-color 200ms ease-in-out;
    transition: color 200ms ease-in-out, background-color 200ms ease-in-out, border-color 200ms ease-in-out;

    display: inline;
    float: right;
    height: 24px;
    margin-top: 4px;
    line-height: 22px;
    margin-right: 4px;
}
.in-call-notif.neutral .small-icon {
    margin-top: 7px;
    margin-left: -22px;
    margin-right: 10px;
}
@keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Firefox < 16 */
@-moz-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Safari, Chrome and Opera > 12.1 */
@-webkit-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Internet Explorer */
@-ms-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Opera < 12.1 */
@-o-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

.in-call-notif.green {
    background-color: rgba(0, 191, 165, 0.9);
}

.in-call-notif.yellow {
    background-color: rgba(255,165,0,0.8);
}
.in-call-notif.yellow.after-green-notif {
    top: 60px;
}
.in-call-notif.yellow.join {
    top: 0px;
    text-align: center;
}



/* carousel mode */
.call-block.carousel .participantsContainer {
    position: absolute;
    bottom: 4px;
}

.call-block.carousel .activeStream video,
.call-block.carousel .activeStream .user-video,
.call-block.carousel .activeStream .user-audio,
.call-block.carousel .activeStream .user-audio .big-avatar {
    width: 100%;
    height: calc(100% - 16px);
    margin-bottom: 32px;
    margin-top: 32px;
}
.call-block.carousel .activeStream .icon-audio-muted, .private-chat .call.user-audio .icon-audio-muted, .call-block.grid .participantsContainer .icon-audio-muted {
    width: 38px;
    height: 38px;
    background-position: -92px -3310px;
    margin: 10px;
}
.call-block.carousel .participantsContainer {
    text-align: right;
    display: block;
    align-items: normal;
    justify-content: right;
}
.call-block.carousel .participantsContainer .user-video,
.call-block.carousel .participantsContainer .user-audio {
    margin-right: 8px;
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    border-radius: 4px;
    margin-top: 4px;
}
.call-block.carousel .participantsContainer .user-video.active,
.call-block.carousel .participantsContainer .user-audio.active {
    -webkit-box-shadow: 0px 0px 0px 2px rgba(255,255,255,1);
    -moz-box-shadow: 0px 0px 0px 2px rgba(255,255,255,1);
    box-shadow: 0px 0px 0px 2px rgba(255,255,255,1);
}
.call-block.carousel .activeStream .user-audio {
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 60%;
    height: 240px;
}
.call-block.carousel .activeStream .user-video {
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    height: 100%;
    margin-top: 8px;
}
.call-block.carousel .activeStream .user-video .icon-audio-muted {
    top: 24px;
}
.call-block.grid .participantsContainer .call.is-avatar .avatar-wrapper {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 30%;
    height: 30%;
    min-width: 240px;
    min-height: 240px;
    font-size: 100px;
    border-radius: 100%;
}
.private-chat .call-block.grid .participantsContainer .call.is-avatar .avatar-wrapper {
    max-width: 240px;
    max-height: 240px;
}

.call-block.grid .participantsContainer .call.is-avatar .avatar-wrapper > img,
.call-block.grid .call.local-audio .avatar-wrapper > img {
    width: 100%;
    height: 100%;
}
.call-block.grid .local-audio .avatar-wrapper {
    -moz-border-radius: 0;
    -webkit-border-radius: 0;
    border-radius: 0;
    width: 100%;
    height: 100%;
}
.call-block.grid .local-audio .avatar-wrapper > span, .call-block.grid .local-audio .avatar-wrapper > img {
    font-size: 40px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.call-block .local-audio.right-aligned .icon-audio-muted,
.call-block .local-video.right-aligned .icon-audio-muted {
    right: auto;
    left: 6px;
    top: 6px;
}
.call-block .local-video.minimized .icon-audio-muted,
.call-block .local-audio.minimized .icon-audio-muted {
    display: none;
}

.group-chat .call-block.grid .participantsContainer {
    padding-top: 36px;
}

/** carousel mode **/
.group-chat .call-block.carousel .activeStream .avatar-wrapper {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 240px;
    height: 240px;
    font-size: 100px;
}
.call-block.carousel .activeStream .call.is-avatar .avatar-wrapper {
    border-radius: 100%;
}
.call-block.carousel .activeStream .call.is-avatar .avatar-wrapper::before, .call-block.grid .participantsContainer .call.is-avatar .avatar-wrapper::before, .call-block .avatar-wrapper.avatar-letter::before {
    content: '';
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    border-radius: inherit;
    -webkit-box-shadow: 0px 0px 0px 4px rgba(255,255,255,0.2);
    -moz-box-shadow: 0px 0px 0px 4px rgba(255,255,255,0.2);
    box-shadow: 0px 0px 0px 4px rgba(255,255,255,0.2);
}
.call-block .avatar-wrapper.avatar-letter::before {
    -webkit-box-shadow: 0px 0px 0px 2px rgba(255,255,255,0.2);
    -moz-box-shadow: 0px 0px 0px 2px rgba(255,255,255,0.2);
    box-shadow: 0px 0px 0px 2px rgba(255,255,255,0.2);
}
.call-block.carousel .activeStream .avatar-wrapper img {
    width: 100%;
    height: 100%;
}
.call-block.carousel .participantsContainer > div {
    border-radius: 4px;
    background-color: #0a212b;
}
.call-block.carousel .participantsContainer .avatar-wrapper.is-image-avatar {
    border-radius: 4px;
    width: 100%;
    height: 100%;
    border: none;
}
.call-block.carousel .participantsContainer .avatar-wrapper.is-image-avatar img {
    width: 100%;
    height: 100%;
}
.call-block.carousel .participantsContainer .avatar-wrapper {
    font-size: 30px;
}
.call-block .center-avatar-wrapper {
    width: 100%;
    height: 100%;
    position: absolute;
    background-color: #06151C;
}
.call-block.carousel .participantsContainer .center-avatar-wrapper {
    background-color: #0a212b;
}
.call-block .avatar-wrapper {
    width: inherit;
    height: inherit;
    border-radius: inherit;
    display: table;
    background-color: inherit;
}
.participantsContainer .avatar-wrapper.avatar-letter, .call.local-video .avatar-wrapper.avatar-letter, .call.local-audio .avatar-wrapper.avatar-letter {
    width: 56%;
    height: 56%;
    left: 50%;
    top: 50%;
    border-radius: 100%;
    transform: translate(-50%, -50%);
    font-size: 40px;
}
.call-block .avatar-wrapper span {
    display: table-cell;
    vertical-align: middle;
}
/* sizing, depending on participants count */
.group-chat .call-block.grid.participants-less-4 .participantsContainer .avatar-wrapper {
    font-size: 35px;
}
.group-chat .call-block.grid.participants-less-8 .participantsContainer .avatar-wrapper {
    font-size: 30px;
}
.group-chat .call-block.grid.participants-less-16 .participantsContainer .avatar-wrapper {
    font-size: 20px;
}
.group-chat .call-block.grid.participants-a-lot .participantsContainer .avatar-wrapper {
    font-size: 15px;
}
.group-chat .call-block.grid.participants-less-8 .participantsContainer .call.is-avatar .avatar-wrapper,
.group-chat .call-block.grid.participants-less-16 .participantsContainer .call.is-avatar .avatar-wrapper {
    min-width: 80%;
    min-height: 80%;
}
.group-chat .call-block.grid.participants-a-lot .participantsContainer .call.is-avatar .avatar-wrapper {
    min-width: 90%;
    min-height: 90%;
}
.call-block.grid .avatar-wrapper, .call-block.carousel .avatar-wrapper {
    webkit-transition: box-shadow 200ms cubic-bezier(.12, .53, .56, .28), width 200ms ease-in-out, height 200ms ease-in-out, font-size 200ms ease-in-out;
    -moz-transition: box-shadow 200ms cubic-bezier(.12, .53, .56, .28), width 200ms ease-in-out, height 200ms ease-in-out, font-size 200ms ease-in-out;
    -o-transition: box-shadow 200ms cubic-bezier(.12, .53, .56, .28), width 200ms ease-in-out, height 200ms ease-in-out, font-size 200ms ease-in-out;
    -ms-transition: box-shadow 200ms cubic-bezier(.12, .53, .56, .28), width 200ms ease-in-out, height 200ms ease-in-out, font-size 200ms ease-in-out;
    transition: box-shadow 200ms cubic-bezier(.12, .53, .56, .28), width 200ms ease-in-out, height 200ms ease-in-out, font-size 200ms ease-in-out;
}
.group-chat .call-block.carousel.participants-less-4 .participantsContainer .avatar-wrapper {
    font-size: 35px;
}
.group-chat .call-block.carousel.participants-less-8 .participantsContainer .avatar-wrapper {
    font-size: 30px;
}
.group-chat .call-block.carousel.participants-less-16 .participantsContainer .avatar-wrapper {
    font-size: 25px;
}
.group-chat .call-block.carousel.participants-a-lot .participantsContainer .avatar-wrapper {
    font-size: 20px;
}
.group-chat .call-block.carousel.participants-less-4 .participantsContainer > .call {
    width: 120px;
    height: 120px;
}
.group-chat .call-block.carousel.participants-less-8 .participantsContainer > .call {
    width: 110px;
    height: 110px;
}
.group-chat .call-block.carousel.participants-less-16 .participantsContainer > .call {
    width: 74px;
    height: 74px;
}
.group-chat .call-block.carousel.participants-a-lot .participantsContainer > .call {
    width: 60px;
    height: 60px;
}

.group-chat .call-block.carousel .participantsContainer {
    background-color: #06151C;
    width: 100%;
}
.group-chat .call-block.carousel .activeStream .call.user-audio {
    background-color: #06151C;
    height: 100%;
}

.bottom-panel .button.call.disabled .big-icon, .bottom-panel .button.call.disabled:hover .big-icon {
    cursor: default;
    opacity: 0.5;
}
.call-av-counter.limit-reached {
    background-color: rgba(255, 165, 0, 0.8);
}

.av-resize-handler {
    width: 100%;
    height: 2px;
    background-color: rgba(255, 255, 255, 0.1);
    position: absolute;
    bottom: 0;
    z-index: 11;
    cursor: ns-resize;
}

.message.call-inner-block .avatar-wrapper {
    float: right;
    margin-top: -8px;
    margin-right: 4px;
    margin-left: -12px;
}
