@font-face {
	font-family: 'source_sans_prosemibold';
	src: url('../fonts/SourceSansPro-Semibold.eot');
	src: url('../fonts/SourceSansPro-Semibold.eot?#iefix') format('embedded-opentype'), url('../fonts/SourceSansPro-Semibold.woff2') format('woff2'), url('../fonts/SourceSansPro-Regular.woff') format('woff'), url('../fonts/SourceSansPro-Semibold.ttf') format('truetype'), url('../fonts/SourceSansPro-Semibold.svg#source_sans_prosemibold') format('svg');
	font-weight: normal;
	font-style: normal;
}
body, html {
	padding: 0;
	width: 100%;
	height: 100%;
	margin: 0 0;
	overflow: hidden;
	font-family: 'source_sans_proregular';
} 
.embed-button {
    height: 44px;
    border-radius: 3px;
    display: table;
}
.embed-button.centre-button {
    margin: 0;
    cursor: pointer;
}
.embed-button.light-theme {
    background: #FFFFFF;
    background-image: linear-gradient(-180deg, rgba(255,255,255,0.00) 0%, rgba(246,246,246,0.50) 100%);
    border: 1px solid rgba(0,0,0,0.05);
    box-shadow: 0 1px 2px 0 rgba(0,0,0,0.10);
    -webkit-transition: all .5s ease-out;
    -moz-transition: all .5s ease-out;
    -o-transition: all .5s ease-out;
    transition: all .5s ease-out;
}
.embed-button.dark-theme {
    background-color: #ff3333;
    border: 1px solid #D90007;
    box-shadow: 0 1px 2px 0 rgba(0,0,0,0.25), inset 0 -2px 3px 0 rgba(159,0,0,0.12);
    -webkit-transition: all .5s ease-out;
    -moz-transition: all .5s ease-out;
    -o-transition: all .5s ease-out;
    transition: all .5s ease-out;
}
.embed-button.dark-theme .embed-action-text {
    color: #fff;
}
.embed-button.light-theme .embed-action-text {
    color: #70777b;
}
.embed-button.dark-theme:hover {
    background-color: #ff4444;
    border: 1px solid #D90007;
    box-shadow: 0 1px 2px 0 rgba(0,0,0,0.25), inset 0 -2px 3px 0 rgba(159,0,0,0.12);
    -webkit-transition: all .5s ease-out;
    -moz-transition: all .5s ease-out;
    -o-transition: all .5s ease-out;
    transition: all .5s ease-out;
}
.embed-button.light-theme:hover {
    box-shadow: 0 0px 0px 0 rgba(0,0,0,0);
    background-image: linear-gradient(-180deg, rgba(255,255,255,0.00) 0%, rgba(246,246,246,0.25) 100%);
    border: 1px solid #eee;
    -webkit-transition: all .5s ease-out;
    -moz-transition: all .5s ease-out;
    -o-transition: all .5s ease-out;
    transition: all .5s ease-out;
}
.embed-button .embed-content-wrapper {
    vertical-align: middle;
    display: table-cell;
    padding: 0 16px;
}
.embed-button .embed-mega-icon {
    width: 25px;
    height: 25px;
    display: inline-block;
    vertical-align: middle;
    margin-right: 12px;
    background-image: url(../images/mega/puf-embed-icons@2x.png);
    background-size:56px auto;
    background-repeat: no-repeat;
}
.embed-button .embed-action-text {
    font-family: "source_sans_prosemibold";
    display: inline-block;
    vertical-align: middle;
}
.embed-button.dark-theme .embed-mega-icon {
    background-position:-2px -2px;
}
.embed-button.light-theme .embed-mega-icon {
    background-position: -29px -2px;
}
.embed-button.dark-theme .embed-action-text {
    color: #fff;
}
.embed-button.light-theme .embed-action-text {
    color: #70777b;
}
