.tiny-icon, .semi-small-icon, .small-icon, .medium-icon, .semi-big-icon, .big-icon, .huge-icon {
    width: 20px;
    height: 20px;
    background-image: url(../images/mega/new-chat-sprite_v8.png);
    background-repeat: no-repeat;
    background-position: -2px -1446px;
    display: inline-block;
    vertical-align: top;
}
.huge-grey-warning {
    width: 220px;
    height: 184px;
    margin: 21px auto;
    display: block;
    background-image: url(../images/mega/new-chat-sprite_v8.png);
    background-repeat: no-repeat;
    background-position: center -1838px;
}
.link-button > .small-icon {
    margin: 0 9px 0 0;
    -webkit-transition: opacity 100ms ease-in-out;
    -moz-transition: opacity 100ms ease-in-out;
    -o-transition: opacity 100ms ease-in-out;
    -ms-transition: opacity 100ms ease-in-out;
    transition: opacity 100ms ease-in-out;
 filter: progid:DXImageTransform.Microsoft.Alpha(opacity=73);
    -moz-opacity: 0.75;
    -khtml-opacity: 0.75;
    opacity: 0.75;
}
.link-button.red > .small-icon {
 filter: progid:DXImageTransform.Microsoft.Alpha(opacity=70);
    -moz-opacity: 0.7;
    -khtml-opacity: 0.7;
    opacity: 0.7;
}
.link-button:not(.disabled):hover > .small-icon {
    ilter: progid:DXImageTransform.Microsoft.Alpha(opacity=90);
    -moz-opacity: 0.9;
    -khtml-opacity: 0.9;
    opacity: 0.9;
}
.tiny-icon {
    width: 12px;
    height: 16px;
}
.semi-small-icon {
    width: 18px;
    height: 18px;
}
.medium-icon {
    width: 28px;
    height: 28px;
}
.semi-big-icon, .small-block .big-icon {
    width: 32px;
    height: 32px;
}
.big-icon {
    width: 48px;
    height: 48px;
}
.semi-huge-icon {
    width: 64px;
    height: 64px;
    display: inline-block;
}
.huge-icon {
    width: 140px;
    height: 140px;
}
.white-medium-plus {
    background-position: -2px -1447px;
}
.grey-medium-plus {
    background-position: -2px -1474px;
}
.grey-small-plus {
    background-position: -42px -1474px;
}
.smiling-face {
    background-position: -89px -853px;
    width: 22px;
    height: 22px;
}
.tiny-icon.blue-handset {
    background-position: -6px -2217px;
}
.tiny-icon.white-handset {
    background-position: -46px -2217px;
}
.tiny-icon.grey-down-arrow {
    background-position: -8px 4px;
}
.tiny-icon.icons-sprite.grey-dots {
    background-position: -160px -831px;
    width: 13px;
}
.tiny-icon.icons-sprite.grey-arrow {
    background-position: -162px -1318px;
    width: 13px;
}
.tiny-icon.icons-sprite.refresh {
    background-position: -189px -1318px;
}
.tiny-icon.icons-sprite.top-arrow {
    background-position: -217px -1317px;
}
.tiny-icon.grey-minus-icon {
    background-position: -11px -3609px;
}
.tiny-icon.grey-plus-icon, .minimized .tiny-icon.grey-minus-icon {
    background-position: -51px -3609px;
}
.tiny-icon.green-tick, .tiny-icon.red-cross {
    background-image: url(../images/mega/top-sprite_v5.png);
    background-position: -12px -1437px;
}
.tiny-icon.red-cross {
    background-position: -12px -1403px;
}
.small-icon.audio-call {
    background-position: -4px -38px;
}
.small-icon.video-call {
    background-position: -5px -74px;
}
.small-icon.rounded-grey-plus {
    background-position: -4px -110px;
}
.small-icon.rounded-grey-up-arrow {
    background-position: -4px -146px;
}
.small-icon.shared-grey-folder {
    background-position: -4px -182px;
}
.small-icon.rounded-stop {
    background-position: -4px -218px;
}
.small-icon.grey-letter {
    background-position: -4px -2154px;
}
.small-icon.conversations {
    background-position: -3px -3012px;
    width: 21px;
    margin-right: 8px;
}
.small-icon.refresh-circle {
    background-position: -4px -2074px;
}
.small-icon.grey-cloud {
    background-position: -4px -263px;
}
.small-icon.grey-computer {
    background-position: -4px -305px;
}
.small-icon.red-cross {
    background-position: -3px -462px;
}
.small-icon.writing-pen {
    background-position: -53px -347px;
}
.small-icon.clear-arrow {
    background-position: -54px -2074px;
}
.small-icon.quotes {
    background-position: -3px -389px;
}
.small-icon.human-profile {
    background-position: -3px -496px;
}
.small-icon.eye-icon {
    background-position: -44px -497px;
}
.small-icon.conversation-icon {
    background-position: -44px -533px;
}
.small-icon.cogwheel-icon {
    background-position: -44px -577px;
}
.small-icon.gentleman {
    background-position: -54px -302px;
}
.small-icon.dashed-conversation {
    background-position: -3px -533px;
}
.small-icon.square-profile {
    background-position: -3px -663px;
}
.dropdown-item .small-icon.square-profile.colorized {
    background-position: -131px -934px;
    width: 22px;
    height: 22px;
    margin-top: 5px;
}
.small-icon.play-icon {
    background-position: -2px -703px;
}
.small-icon.search-icon {
    background-position: -5px -1287px;
}
.small-icon.rounded-grey-down-arrow {
    background-position: -3px -2931px;
}
.small-icon.icons-sprite.grey-chain {
    background-position: -200px -133px;
    width: 22px;
}
.small-icon.circle-with-arrow {
    background-position: -4px -735px;
}
.small-icon.horizontal-red-handset {
    background-position: -54px -38px;
}
.small-icon.grey-triangle {
    background-position: -52px -146px;
}
.small-icon.yellow-triangle {
    background-position: -52px -111px;
}
.square-button .small-icon {
    width: 22px;
    height: 22px;
}
.small-icon.white-videocam, .conversations-pane li.active .small-icon.grey-videocam {
    background-position: -102px -3267px;
}
.small-icon.grey-videocam {
    background-position: -212px -3267px;
}
.small-icon.blue-videocam {
    background-position: -172px -3267px;
}
.small-icon.white-crossed-mic, .conversations-pane li.active .small-icon.grey-crossed-mic {
    background-position: -28px -3268px;
}
.small-icon.grey-crossed-mic {
    background-position: -65px -3268px;
}
.small-icon.clock-icon {
    background-position: -2px -3200px;
}
.small-icon.smile-icon {
    background-position: -34px -3200px;
}
.small-icon.leaf-icon {
    background-position: -66px -3200px;
}
.small-icon.cutlery-icon  {
    background-position: -98px -3200px;
}
.small-icon.ball-icon {
    background-position: -130px -3200px;
}
.small-icon.bowling-ball-icon {
    background-position: -162px -3200px;
}
.small-icon.car-icon {
    background-position: -2px -3230px;
}
.small-icon.bulb-icon {
    background-position: -34px -3230px;
}
.small-icon.heart-icon {
    background-position: -66px -3230px;
}
.small-icon.flag-icon {
    background-position: -98px -3230px;
}
.small-icon.tab-icon {
    background-position: -5px -3829px;
}
.small-icon.enter-icon {
    background-position: -43px -3829px;
}
.small-icon.chat-with-plus {
    background-position: -50px -736px;
    width: 21px;
}
.small-icon.arrow-in-square {
    background-position: -170px -775px;
}
.small-icon.arrow-in-square.active {
    background-position: -50px -855px;
}
.tiny-icon.right-arrow {
    background-position: -205px -898px;
}
.tiny-icon.down-arrow, .expanded .tiny-icon.right-arrow {
    background-position: -205px -898px;
    -webkit-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    transform: rotate(90deg);
}
/* Icons for archived chat */
.small-icon.archive {
    background-position: -54px -262px;
}
.small-icon.archive.white {
    background-position: -104px -262px;
}
.small-icon.unarchive {
    background-position: -154px -262px;
}
.small-icon.person {
    background-position: -54px -292px;
}
.small-icon.person.white {
    background-position: -104px -292px;
}
.small-icon.tiny-down-arrow {
    background-position: -154px -292px;
}
.small-icon.tiny-down-arrow.flipped {
    background-position: -204px -292px;
}
/*  end of Icons for chat archived */

.dropdown-item .small-icon.rounded-grey-plus {
    background-position: -3px -3131px;
}
.dropdown-item:hover .small-icon.circle-with-arrow {
    background-position: -4px -1225px;
}
.dropdown-item:hover .small-icon.rounded-grey-plus {
    background-position: -3px -3171px;
}
.dropdown-item .small-icon.search-icon {
    background-position: -3px -2681px;
}
.dropdown-item .small-icon.grey-cloud {
    background-position: -3px -579px;
    width: 21px;
    margin-right: 8px;
}
.dropdown-item .small-icon.grey-computer {
    background-position: -3px -2501px;
}
.small-icon.grey-computer.colorized {
    background-position: -89px -934px;
}
.dropdown-item.light i.small-icon.grey-computer.colorized {
    background-position: -89px -934px;
    width: 23px;
    margin: 4px 0 0 5px;
}
.dropdown-item .small-icon.rounded-grey-up-arrow {
    background-position: -3px -620px;
}
.dropdown-item .small-icon.rounded-grey-down-arrow {
    background-position: -3px -2721px;
}
.dropdown-item .small-icon.grey-chain {
    background-position: -3px -2761px;
}
.dropdown-item .small-icon.icons-sprite.chain {
    width: 22px;
    background-position: -200px -133px;
    margin: 6px 8px 1px -1px;
}
.dropdown-item .small-icon.writing-pen {
    background-position: -3px -347px;
}
.dropdown-item:hover .small-icon.conversations {
    background-position: -3px -3092px;
}
.dropdown-item:hover .small-icon.grey-chain {
    background-position: -3px -2881px;
}
.dropdown-item:hover .small-icon.icons-sprite.chain {
    background-position: -240px -133px;
}
.dropdown-item:hover .small-icon.rounded-grey-down-arrow {
    background-position: -3px -2841px;
}
.dropdown-item:hover .small-icon.search-icon {
    background-position: -3px -2801px;
}
.dropdown-item:hover .small-icon.grey-cloud {
    background-position: -4px -773px;
}
.dropdown-item:hover .small-icon.grey-computer {
    background-position: -4px -815px;
}
.dropdown-item:hover .small-icon.red-cross {
    background-position: -3px -926px;
}
.dropdown-item:hover .small-icon.writing-pen {
    background-position: -3px -857px;
}
.dropdown-item:hover .small-icon.quotes {
    background-position: -3px -899px;
}
.dropdown-item:hover .small-icon.human-profile {
    background-position: -3px -986px;
}
.dropdown-item:hover .small-icon.eye-icon {
    background-position: -84px -497px;
}
.dropdown-item:hover .small-icon.conversation-icon {
    background-position: -84px -533px;
}
.dropdown-item:hover .small-icon.cogwheel-icon {
    background-position: -84px -577px;
}
.dropdown-item:hover .small-icon.gentleman {
    background-position: -104px -302px;
}
.dropdown-item:hover .small-icon.dashed-conversation {
    background-position: -3px -1023px;
}
.dropdown-item:hover .small-icon.rounded-grey-up-arrow {
    background-position: -3px -1110px;
}
.dropdown-item:hover .small-icon.square-profile {
    background-position: -3px -1153px;
}
.dropdown-item:hover .small-icon.play-icon {
    background-position: -2px -1193px;
}
.dropdown-item .small-icon.audio-call {
    background-position: -104px -38px;
}
.dropdown-item:hover .small-icon.audio-call {
    background-position: -154px -38px;
}
.dropdown-item .small-icon.video-call {
    background-position: -104px -74px;
}
.dropdown-item:hover .small-icon.video-call {
    background-position: -154px -74px;
}
.dropdown-item:hover .small-icon.rounded-stop {
    background-position: -54px -218px;
}
.dropdown.body:not(.context) .dropdown-item .small-icon.remove-link {
    margin: 6px 8px 1px -1px;
}
.dashed-conversation {
    background-position: 1px -1644px;
}
.call-icon {
    width: 32px;
    height: 32px;
    display: block;
    background-image: url(../images/mega/new-chat-sprite_v8.png);
    background-repeat: no-repeat;
}
.call-icon.handset-with-stop {
    background-position: -58px -2318px;
}
.call-icon.handset-with-yellow-arrow {
    background-position: -59px -2268px;
}
.call-icon.handset-with-up-arrow {
    background-position: 2px -2368px;
}
.call-icon.handset-with-cross {
    background-position: 2px -2418px;
}
.call-icon.handset-with-yellow-cross {
    background-position: -118px -2268px;
}
.call-icon.horizontal-handset {
    background-position: 2px -2319px;
}
.call-icon.crossed-handset {
    background-position: -58px -2368px;
}
.call-icon.diagonal-handset {
    background-position: -58px -2418px;
}
.call-icon.handset-with-down-arrow {
    background-position: 2px -2268px;
}
.call-icon.big {
    width: 46px;
    height: 46px;
}
.call-icon.big.handset-with-stop {
    background-position: -149px -2737px;
}
.call-icon.big.handset-with-yellow-arrow {
    background-position: -149px -2678px;
}
.call-icon.big.handset-with-up-arrow {
    background-position: -69px -2677px;
}
.call-icon.big.handset-with-cross {
    background-position: -69px -2857px;
}
.call-icon.big.handset-with-yellow-cross {
    background-position: -69px -2917px;
}
.call-icon.big.horizontal-handset {
    background-position: -69px -2735px;
}
.call-icon.big.crossed-handset {
    background-position: -149px -2797px;
}
.call-icon.big.diagonal-handset {
    background-position: -149px -2857px;
}
.call-icon.big.handset-with-down-arrow {
    background-position: -69px -2797px;
}
.huge-white-icon {
    width: 70px;
    height: 70px;
    display: block;
    background-image: url(../images/mega/chat-static-sprite-v1.png);
    background-repeat: no-repeat;
    background-position: 0 0;
}
.huge-white-icon.loupe {
    background-position: center -195px;
}
.huge-white-icon.play {
    background-position: center -104px;
}
.shared-link.small-icon {
    width: 16px;
    height: 16px;
    display: inline-block;
    background-image: url(../images/mega/chat-static-sprite-v1.png);
    background-repeat: no-repeat;
    background-position: 0 0;
    vertical-align: top;
    margin: 2px 6px 0 0;
}
.shared-link.small-icon.vimeo {
    background-position: -14px 0;
}
.shared-link.small-icon.youtube {
    background-position: -14px -40px;
}
.semi-big-icon.conversations, .small-block .big-icon.conversations {
    background-position: -161px -3386px;
}
.semi-big-icon.conversations-blue, .button.unread .semi-big-icon.conversations, .small-block .big-icon.conversations-blue, .small-block .button.unread .big-icon.conversations {
    background-position: -201px -3386px;
}
.semi-big-icon.microphone, .small-block .big-icon.microphone {
    background-position: -161px -3317px;
}
.semi-big-icon.crossed-microphone, .button.active .semi-big-icon.microphone, .small-block .big-icon.crossed-microphone, .small-block .button.active .big-icon.microphone {
    background-position: -201px -3317px;
}
.semi-big-icon.videocam, .small-block .big-icon.videocam {
    background-position: -161px -3446px;
}
.semi-big-icon.crossed-videocam, .button.active .semi-big-icon.videocam, .small-block .big-icon.crossed-videocam, .small-block .button.active .big-icon.videocam {
    background-position: -201px -3446px;
}
.semi-big-icon.horizontal-red-handset, .small-block .big-icon.horizontal-red-handset {
    background-position: -161px -3494px;
}
.semi-big-icon.nwse-resize, .small-block .big-icon.nwse-resize {
    background-position: -200px -3549px;
}
.semi-big-icon.nwse-inset-resize, .button.active .semi-big-icon.nwse-resize, .small-block .big-icon.nwse-inset-resize, .small-block .button.active .big-icon.nwse-resize {
    background-position: -160px -3549px;
}
.semi-big-icon.grey-lock {
    background-position: -3px -3710px;
}
.semi-big-icon.grey-tick {
    background-position: -3px -3770px;
}
.big-icon.conversations {
    background-position: -17px -3375px;
}
.big-icon.conversations-blue, .button.unread .big-icon.conversations {
    background-position: -87px -3375px;
}
.big-icon.microphone {
    background-position: -17px -3305px;
}
.big-icon.crossed-microphone, .button.active .big-icon.microphone {
    background-position: -87px -3306px;
}
.big-icon.videocam {
    background-position: -19px -3435px;
}
.big-icon.crossed-videocam, .button.active .big-icon.videocam {
    background-position: -89px -3435px;
}
.big-icon.horizontal-red-handset {
    background-position: -19px -3485px;
}
.big-icon.nwse-resize {
    background-position: -84px -3537px;
}
.big-icon.nwse-inset-resize, .button.active .big-icon.nwse-resize {
    background-position: -14px -3537px;
}
.big-104px-icon {
    width: 104px;
    height: 104px;
    display: inline-block;
    vertical-align: top;
}
.small-icon.membership {
    background-image: url(../images/mega/top-login-sprite_v11.png);
    background-repeat: no-repeat;
    background-position: center -2094px;
    position: relative;
    height: 22px;
}
.small-icon.membership.pro4 {
    background-position: center -2124px;
}
.small-icon.membership.pro1 {
    background-position: center -2154px;
}
.small-icon.membership.pro2 {
    background-position: center -2184px;
}
.small-icon.membership.pro3 {
    background-position: center -2214px;
}
.tiny-icon.cog {
    background-image: url(../images/mega/fm-main-sprite_v7.png);
    background-position: -17px -10463px;
}
.medium-icon.rocket {
    background-image: url(../images/mega/top-sprite_v5.png);
    background-position: -7px -16px;
}
.medium-icon.down-arrow {
    background-image: url(../images/mega/pages-sprite.png);
    background-position: 0 -712px;
    width: 18px;
}
.medium-icon.icons-img, .semi-big-icon.icons-img {
    background-image: url(../images/mega/icons-sprite_v25.png);
}
.medium-icon.icons-img.close {
        background-position: -47px -687px;
}
.medium-icon.icons-img.chain {
    background-position: -237px -129px;
}
.medium-icon.icons-img.share {
        background-position: -230px -1005px;
}
.medium-icon.icons-img.arrow-in-circle {
    background-position: -47px -631px;
}
.medium-icon.icons-img.i-in-circle {
    background-position: -69px -1392px;
}
.medium-icon.icons-img.heart {
    background-position: -237px -495px;
}
.medium-icon.icons-img.broken-heart {
    background-position: -237px -99px;
}
.medium-icon.icons-img.red-heart {
    background-position: -111px -825px;
}
.medium-icon.icons-img.fullscreen {
    background-position: -95px -580px;
}
.medium-icon.icons-img.lowscreen {
    background-position: -141px -580px;
}
.medium-icon.icons-img.plus {
    background-position: -149px -1392px;
}
.medium-icon.icons-img.minus {
    background-position: -109px -1392px;
}
.medium-icon.icons-img.refresh {
    background-position: -237px -347px;
}
.medium-icon.icons-img.volume {
    background-position: -222px -777px;
}
.no-audio .medium-icon.icons-img.volume {
    background-position: -222px -817px;
}
.medium-icon.icons-img.volume-muted {
    background-position: -222px -741px;
}
.medium-icon.icons-img.play {
    background-position: -42px -537px;
}
.medium-icon.icons-img.pause {
    background-position: -93px -630px;
}
.semi-big-icon.icons-img.pause {
    background-position: 2px -1440px;
}
.semi-big-icon.icons-img.play {
    background-position: -208px -1440px;
}
.semi-big-icon.icons-img.cross {
    background-position: -158px -1439px;
}
.semi-big-icon.icons-img.prev {
    background-position: -48px -1440px;
}
.semi-big-icon.icons-img.next {
    background-position: -108px -1440px;
}
.huge-white-icon.achievement, .mid-white-icon {
    background-image: url(../images/mega/account-sprite_v4.png);
    width: 72px;
    height: 72px;
}
.huge-white-icon.achievement.ach-create-account {
    background-position: 0 -86px;
}
.mid-white-icon.ach-create-account {
    background-position: -2px -74px;
    width: 56px;
    height: 56px;
    display: block;
    background-size: 144px auto;
}
.huge-white-icon.achievement.ach-install-megasync {
    background-position: -104px -86px;
}
.huge-white-icon.achievement.ach-install-mobile-app {
    background-position: 0 -175px;
}
.huge-white-icon.achievement.ach-take-tour {
    background-position: -104px -175px;
}
.huge-white-icon.achievement.ach-verify-number {
    background-position: 0 -264px;
}
.huge-white-icon.achievement.ach-invite-friend {
    background-position: -104px -264px;
}
.huge-white-icon.achievement.ach-group-chat {
    background-position: 0 -353px;
}
.huge-white-icon.achievement.ach-share-folder {
    background-position: -104px -353px;
}
.big-icon.cloud {
    background-image: url(../images/mega/fm-main-sprite_v7.png);
    background-position: 0px -10734px;
}
.big-icon.speedometer {
    background-image: url(../images/mega/fm-main-sprite_v7.png);
    background-position: 0px -10684px;
}
.semi-big-icon.cloud-up {
    background-image: url(../images/mega/fm-main-sprite_v7.png);
    background-position: -7px -10390px;
}
.semi-big-icon.cloud-down {
    background-image: url(../images/mega/fm-main-sprite_v7.png);
    background-position: -7px -10420px;
}
.medium-icon.cloud {
    background-image: url(../images/mega/fm-main-sprite_v7.png);
    background-position: -11px -10817px;
    width: 24px;
    height: 24px;
}
.medium-icon.speedometer {
    background-image: url(../images/mega/fm-main-sprite_v7.png);
    background-position: -11px -10851px;
    width: 24px;
    height: 24px;
}
.small-icon.grey-chain {
    background-position: -3px -2971px;
}
.small-icon.grey-plus {
    background-image: url(../images/mega/fm-main-sprite_v7.png);
    background-position: -14px -10991px;
}
.semi-small-icon.file {
    background-image: url(../images/mega/fm-main-sprite_v7.png);
    background-position: -4px -11021px;
}
.semi-small-icon.folder {
    background-image: url(../images/mega/fm-main-sprite_v7.png);
    background-position: -4px -11047px;
}
.semi-small-icon.left-arrow {
    background-image: url(../images/mega/fm-main-sprite_v7.png);
    background-position: -29px -11019px;
}
.semi-small-icon.right-arrow {
    background-image: url(../images/mega/fm-main-sprite_v7.png);
    background-position: -29px -11045px;
}
.semi-small-icon.rubbish {
    background-image: url(../images/mega/fm-main-sprite_v7.png);
    background-position: -4px -11073px;
}
.semi-small-icon.rubbish-arrows {
    background-image: url(../images/mega/fm-main-sprite_v7.png);
    background-position: -3px -11073px;
}
.semi-small-icon.linked {
    background-image: url(../images/mega/fm-main-sprite_v7.png);
    background-position: -28px -11071px;
}
.semi-small-icon.star {
    background-image: url(../images/mega/fm-main-sprite_v7.png);
    background-position: -4px -11097px;
}
.semi-small-icon.cloud {
    background-image: url(../images/mega/fm-main-sprite_v7.png);
    background-position: -3px -11895px;
}
.semi-small-icon.down-arrow {
    background-image: url(../images/mega/fm-main-sprite_v7.png);
    background-position: -29px -11895px;
}
.semi-small-icon.left-arrow-with-dot {
    background-image: url(../images/mega/fm-main-sprite_v7.png);
    background-position: -2px -11916px;
}
.semi-small-icon.circle {
    background-image: url(../images/mega/fm-main-sprite_v7.png);
    background-position: -3px -11937px;
}
.huge-icon.achievement {
    background-image: url(../images/mega/big-achievements.png);
}
.small-icon.fm-s, .big-icon.fm-s {
    background-image: url(../images/mega/fm-main-sprite_v7.png);
}
.small-icon.double-l-arrows.fm-s {
    background-position: -27px -1680px;
}
.active .small-icon.double-l-arrows.fm-s, .small-icon.double-r-arrows.fm-s {
    background-position: 4px -1680px;
}
.small-icon.blue-question.fm-s {
    background-position: 6px -1741px;
}
.small-icon.verify.fm-s {
    background-position: -14px -4586px;
}
.ach-create-account .huge-icon.achievement {
    background-position: -2px 6px;
}
.ach-install-megasync .huge-icon.achievement {
    background-position: -152px 6px;
}
.ach-install-mobile-app .huge-icon.achievement {
    background-position: -302px 6px;
}
.ach-take-tour .huge-icon.achievement {
    background-position: -2px -144px;
}
.ach-invite-friend .huge-icon.achievement {
    background-position: -152px -144px;
}
.ach-verify-number .huge-icon.achievement {
    background-position: -302px -144px;
}
.ach-group-chat .huge-icon.achievement {
    background-position: -2px -294px;
}
.ach-share-folder .huge-icon.achievement {
    background-position: -152px -294px;
}
.green-tick .huge-icon.achievement {
    background-position: -2px -444px;
}
.semi-big-icon.cloud {
    background-image: url(../images/mega/fm-main-sprite_v7.png);
    background-position: -9px -11163px;
}
.exceeded .semi-big-icon.cloud {
    background-position: -9px -11234px;
}
.semi-big-icon.speedometer {
    background-image: url(../images/mega/fm-main-sprite_v7.png);
    background-position: -9px -11128px;
}
.exceeded .semi-big-icon.speedometer {
    background-position: -9px -11199px;
}
.semi-small-icon.tick {
    background-image: url(../images/mega/fm-main-sprite_v7.png);
    background-position: -15px -11322px;
}
.semi-small-icon.dots {
    background-image: url(../images/mega/fm-main-sprite_v7.png);
    background-position: -15px -11288px;
}
.semi-small-icon.rounded-arrow {
    background-image: url(../images/mega/fm-main-sprite_v7.png);
    background-position: -15px -11363px;
}
.semi-small-icon.exclamation-point {
    background-image: url(../images/mega/fm-main-sprite_v7.png);
    background-position: -15px -11404px;
}
.semi-big-icon.xscheduler {
    width: 38px;
    height: 38px;
    background-image: url(../images/mega/fm-main-sprite_v7.png);
    background-position: -5px -876px;
}
.tiny-icon.membership-status {
    background-image: url(../images/mega/top-sprite_v5.png);
    background-position: -10px -979px;
    width: 16px;
}
.tiny-icon.membership-status.lite {
    background-position: -10px -999px;
}
.tiny-icon.membership-status.pro1 {
    background-position: -10px -1019px;
}
.tiny-icon.membership-status.pro2 {
    background-position: -10px -1039px;
}
.tiny-icon.membership-status.pro3 {
    background-position: -10px -1059px;
}
.semi-small-icon.grey-mega {
    background-image: url(../images/mega/top-sprite_v5.png);
    background-position: -10px -326px;
}
.semi-small-icon.white-mega {
    background-image: url(../images/mega/top-sprite_v5.png);
    background-position: -10px -701px;
}
.semi-small-icon.yellow-triangle {
    background-image: url(../images/mega/top-sprite_v5.png);
    background-position: -10px -1266px;
}
.small-icon.dark-grey-plus {
    background-image: url(../images/mega/fm-main-sprite_v7.png);
    background-position: -14px -11545px;
}
.small-icon.small-red-cross {
    background-image: url(../images/mega/fm-main-sprite_v7.png);
    background-position: -14px -11624px;
}
.small-icon.file-upload {
    background-image: url(../images/mega/fm-main-sprite_v7.png);
    background-position: -14px -11585px;
}
.small-icon.folder-upload {
    background-image: url(../images/mega/fm-main-sprite_v7.png);
    background-position: -14px -11705px;
}
.small-icon.import-to-cloud {
    background-image: url(../images/mega/fm-main-sprite_v7.png);
    background-position: -13px -4701px;
}
.small-icon.download-as-zip {
    background-image: url(../images/mega/fm-main-sprite_v7.png);
    background-position: -13px -4733px;
}
.small-icon.pause-icon {
    background-image: url(../images/mega/fm-main-sprite_v7.png);
    background-position: -14px -11505px;
}
.small-icon.play-icon {
    background-image: url(../images/mega/fm-main-sprite_v7.png);
    background-position: -13px -11745px;
}
.small-icon.refresh-icon {
    background-image: url(../images/mega/fm-main-sprite_v7.png);
    background-position: -14px -11665px;
}
.small-icon.green-arrow {
    background-image: url(../images/mega/register-big-sprite-v15.png);
    background-position: 0px -56px;
}
.small-icon.blue-arrow {
    background-image: url(../images/mega/register-big-sprite-v15.png);
    background-position: 0px -99px;
}
.small-icon.red-lens {
    background-image: url(../images/mega/icons-sprite_v25.png);
    background-position: -192px -585px;
}
.small-icon.red-play {
    background-image: url(../images/mega/icons-sprite_v25.png);
    background-position: -233px -585px;
}
.small-icon.small-play-icon {
    background-image: url(../images/mega/icons-sprite_v25.png);
    background-position: -148px -634px;
}
.thumb .small-icon.small-play-icon {
    background-position: -188px -634px;
}
/* Context menu icons */
.small-icon.context {
    background-image: url(../images/mega/icons-sprite_v25.png);
}
.small-icon.context.standart-download {
    background-position: -1px -499px;
}
.small-icon.context.download-as-zip {
    background-position: -101px -499px;
}
.small-icon.context.labels, .txt-hovers .dropdown-item:not(.static):hover .small-icon.context.labels {
    background-position: -101px -99px;
}
.small-icon.context.download {
    background-position: -101px -138px;
}
.small-icon.context.get-link {
    background-position: -200px -133px;
    width: 22px;
    margin: 6px 13px 1px -1px;
}
.small-icon.context.syncmegasync {
    background-position: -200px -351px;
    width: 22px;
    margin: 6px 13px 1px -1px;
}
.small-icon.context.remove-link {
    background-position: -200px -165px;
    width: 22px;
    margin: 6px 13px 1px -1px;
}
.small-icon.context.embed {
    background-position: -233px -873px;
    width: 22px;
    margin: 6px 13px 1px -1px;
}
.small-icon.context.share {
    background-position: -99px -172px;
    width: 23px;
    margin: 6px 12px 1px -1px;
}
.small-icon.context.dispute {
    background-position: -3px -1697px;
    width: 22px;
    margin: 6px 13px 1px -1px;
}
.small-icon.context.conversation, .txt-hovers .dropdown-item:not(.static):hover .small-icon.context.conversation  {
    background-position: -1px -147px;
    margin-left: -1px;
}
.small-icon.context.handset {
    background-position: -1px -333px;
}
.small-icon.context.videocam {
    background-position: -1px -365px;
}
.small-icon.context.writing-pen {
    background-position: -202px -226px;
}
.small-icon.context.position-arrows {
    background-position: -200px -258px;
    width: 22px;
    margin: 6px 13px 1px -1px;
}
.small-icon.context.cloned-files {
    background-position: -202px -288px;
    height: 24px;
    margin-top: 4px;
}
.small-icon.context.plus {
    background-position: -201px -391px;
}
.small-icon.context.file-upload {
    background-position: -201px -429px;
}
.small-icon.context.folder-upload {
    background-position: -201px -461px;
}
.small-icon.context.remove-to-bin {
    background-position: -200px -322px;
    width: 22px;
    margin: 6px 13px 1px -1px;
}
.small-icon.context.loupe {
    background-position: -102px 1px;
}
.small-icon.context.open-folder {
    background-position: -2px -1071px;
}
.small-icon.context.info {
    background-position: -202px -71px;
}
.small-icon.context.clock {
    background-position: -200px -1200px;
    margin: 6px 13px 1px 0px;
}
.small-icon.context.clock-with-cross {
    background-position: -240px -1200px;
    margin: 6px 13px 1px 0px;
}
.small-icon.context.heart, .txt-hovers .dropdown-item:not(.static):hover .small-icon.context.heart {
    background-position: -202px -499px;
}
.small-icon.context.broken-heart {
    background-position: -202px -103px;
}
.small-icon.context.leave-share {
    background-position: -100px -539px;
    width: 21px;
    margin-right: 12px;
}
.small-icon.context.red-cross {
    background-position: -102px -212px;
}
.small-icon.context.pause {
    background-position: -1px -39px;
}
.small-icon.context.play {
    background-position: -1px 1px;
}
.small-icon.context.move-up {
    background-position: -1px -78px;
}
.small-icon.context.move-down {
    background-position: -1px -110px;
}
.small-icon.context.small-refresh {
    background-position: -202px 2px;
}
.small-icon.context.network-diagnostic {
    background-position: -201px -538px;
}
.small-icon.context.aim {
    background-position: -100px -60px;
    width: 22px;
    height: 22px;
    margin: 5px 13px 1px -1px;
}
.small-icon.context.arrow-in-circle {
    background-position: -1px -228px;
}
.small-icon.context.share-folder {
    background-position: -1px -260px;
}
.small-icon.context.headset {
    background-position: -2px -179px;
}
.small-icon.context.red-stop {
    background-position: -1px -299px;
}
.small-icon.icons-sprite.bold-eye {
    background-position: 0px -461px;
}
.small-icon.icons-sprite.bold-crossed-eye {
    background-position: 1px -1498px;
}
.small-icon.icons-sprite.tooltip-arrow {
    background-position: -165px -1354px;
    width: 22px;
    height: 9px;
}
.small-icon.icons-sprite.grey-plus {
    background-position: -200px -391px;
}
.small-icon.icons-sprite.writing-pencil {
    background-position: -201px -226px;
}
.small-icon.grey-key {
    background-position: -103px -346px;
}
.small-icon.icons-sprite.writing-pencil {
    background-position: -201px -226px;
}
.dropdown-item:hover .small-icon.icons-sprite.grey-plus {
    background-position: -240px -391px;
}
.dropdown-item:hover .small-icon.context.arrow-in-circle {
    background-position: -41px -228px;
}
.small-icon.dark-grey-plus {
    background-image: url(../images/mega/fm-main-sprite_v7.png);
    background-position: -14px -11545px;
}
.dropdown-item:hover .small-icon.context.share-folder {
    background-position: -41px -260px;
}
.dropdown-item:hover .small-icon.context.headset, .dropdown-item.opened .small-icon.context.headset {
    background-position: -42px -179px;
}
.dropdown-item:hover .small-icon.context.red-stop {
    background-position: -41px -299px;
}
.dropdown-item:hover .small-icon.context.arrow-in-circle {
    background-position: -41px -228px;
}
.dropdown-item:hover .small-icon.context.share-folder {
    background-position: -41px -260px;
}
.dropdown-item:hover .small-icon.context.headset, .dropdown-item.opened .small-icon.context.headset {
    background-position: -42px -179px;
}
.dropdown-item:hover .small-icon.context.red-stop {
    background-position: -41px -299px;
}
.dropdown-item:hover .small-icon.icons-sprite.writing-pencil {
    background-position: -241px -226px;
}
.dropdown-item:hover .small-icon.icons-sprite.bold-eye {
    background-position: -40px -461px;
}
.dropdown-item:hover .small-icon.icons-sprite.bold-crossed-eye {
    background-position: -39px -1498px;
}
.dropdown-item:hover .small-icon.context.download-as-zip {
    background-position: -141px -499px;
}
.small-icon.context.az, .txt-hovers .dropdown-item:not(.static):hover .small-icon.context.az  {
    background-position: 0px -1277px;
}
.small-icon.context.single-clock, .txt-hovers .dropdown-item:not(.static):hover .small-icon.context.single-clock {
    background-position: -80px -1277px;
}
.small-icon.context.status, .txt-hovers .dropdown-item:not(.static):hover .small-icon.context.status {
    background-position: -159px -1277px;
}
.small-icon.context.cloud {
    background-position: -102px -30px;
}
.small-icon.context.folder-item {
    background-position: -100px -291px;
}
.small-icon.context.shared-folder-item {
    background-position: 0px -260px;
}
.small-icon.context.puf-folder {
    background-position: -150px -911px;
}
.small-icon.context.create-widget {
    background-position: -82px -1071px;
}
.small-icon.context.remove-widget {
    background-position: -162px -1071px;
}
.small-icon.context.manage-widget {
    background-position: -202px -1112px;
}
/* hovers*/
.dropdown-item:hover .small-icon.context.standart-download {
    background-position: -41px -499px;
}
.dropdown-item:hover .small-icon.context.download-as-zip {
    background-position: -141px -499px;
}
.dropdown-item:not(.static):hover .small-icon.context.labels, .dropdown-item.opened .small-icon.context.labels, .dark .dropdown-item .small-icon.context.labels {
    background-position: -141px -99px;
}
.dropdown-item:hover .small-icon.context.download, .dropdown-item.opened .small-icon.context.download {
    background-position: -141px -138px;
}
.dropdown-item:hover .small-icon.context.get-link {
    background-position: -240px -133px;
}
.dropdown-item:hover .small-icon.context.remove-link {
    background-position: -240px -165px;
}
.dropdown-item:hover .small-icon.context.embed {
    background-position: -233px -909px;
}
.dropdown-item:hover .small-icon.context.share {
    background-position: -139px -172px;
}
.dropdown-item:hover .small-icon.context.conversation, .dark .dropdown-item:not(.static) .small-icon.context.conversation {
    background-position: -41px -147px;
}
.dropdown-item:hover .small-icon.context.handset, .dropdown-item.opened .small-icon.context.handset {
    background-position: -41px -333px;
}
.dropdown-item:hover .small-icon.context.videocam {
    background-position: -41px -365px;
}
.dropdown-item:hover .small-icon.context.writing-pen {
    background-position: -242px -226px;
}
.dropdown-item:hover .small-icon.context.position-arrows, .dropdown-item.opened .small-icon.context.position-arrows {
    background-position: -240px -258px;
}
.dropdown-item:hover .small-icon.context.cloned-files {
    background-position: -242px -288px;
}
.dropdown-item:hover .small-icon.context.plus {
    background-position: -241px -391px;
}
.dropdown-item:hover .small-icon.context.file-upload {
    background-position: -241px -429px;
}
.dropdown-item:hover .small-icon.context.folder-upload {
    background-position: -241px -461px;
}
.dropdown-item:hover .small-icon.context.remove-to-bin {
    background-position: -240px -322px;
}
.dropdown-item:hover .small-icon.context.loupe {
    background-position: -142px 1px;
}
.dropdown-item:hover .small-icon.context.open-folder {
    background-position: -42px -1071px;
}
.dropdown-item:hover .small-icon.context.info {
    background-position: -242px -71px;
}
.dropdown-item:hover .small-icon.context.clock {
    background-position: -40px -1200px;
}
.dropdown-item:hover .small-icon.context.clock-with-cross {
    background-position: -120px -1200px;
}
.dropdown-item:hover:not(.static) .small-icon.context.heart, .dark .dropdown-item:not(.static) .small-icon.context.heart {
    background-position: -242px -499px;
}
.dropdown-item:hover .small-icon.context.broken-heart {
    background-position: -242px -103px;
}
.dropdown-item:hover .small-icon.context.red-cross {
    background-position: -142px -212px;
}
.dropdown-item:hover .small-icon.context.pause {
    background-position: -41px -39px;
}
.dropdown-item:hover .small-icon.context.play {
    background-position: -41px 1px;
}
.dropdown-item:hover .small-icon.context.move-up {
    background-position: -41px -78px;
}
.dropdown-item:hover .small-icon.context.move-down {
    background-position: -41px -110px;
}
.dropdown-item:hover .small-icon.context.small-refresh {
    background-position: -242px 2px;
}
.dropdown-item:hover .small-icon.context.network-diagnostic {
    background-position: -241px -538px;
}
.dropdown-item:hover .small-icon.context.leave-share {
    background-position: -140px -539px;
}
.dropdown-item:hover .small-icon.context.aim {
    background-position: -140px -60px;
}
.dropdown-item:hover .small-icon.context.cloud, .dropdown-item.opened .small-icon.context.cloud {
    background-position: -142px -30px;
}
.dropdown-item:hover .small-icon.context.folder-item, .dropdown-item.opened .small-icon.context.folder-item {
    background-position: -140px -291px;
}
.dropdown-item:hover .small-icon.context.shared-folder-item, .dropdown-item.opened .small-icon.context.shared-folder-item {
    background-position: -40px -260px;
}
.dropdown-item:hover .small-icon.context.puf-folder, .dropdown-item.opened .small-icon.context.puf-folder {
    background-position: -190px -911px;
}
.small-icon.context.puf-folder {
    background-position: -150px -911px;
}
.dropdown-item:hover .small-icon.context.create-widget {
    background-position: -122px -1071px;
}
.dropdown-item:hover .small-icon.context.remove-widget {
    background-position: -202px -1071px;
}
.dropdown-item:hover .small-icon.context.manage-widget {
    background-position: -42px -1112px;
}
.dropdown-item:hover:not(.static) .small-icon.context.az, .dark .dropdown-item:not(.static) .small-icon.context.az {
    background-position: -40px -1277px;
}
.dropdown-item:hover:not(.static) .small-icon.context.single-clock, .dark .dropdown-item:not(.static) .small-icon.context.single-clock, .video.thumb .small-icon.icons-sprite.grey-clock {
    background-position: -120px -1277px;
}
.dropdown-item:hover:not(.static) .small-icon.context.status, .dark .dropdown-item:not(.static) .small-icon.context.status {
    background-position: -199px -1277px;
}
/* End of Context menu icons */
.huge-icon.storage-icon {
    background-image: url(../images/mega/account-sprite_v4.png);
    background-position: 20px -771px;
    background-repeat: no-repeat;
}
.huge-icon.storage-icon.full {
    background-position: 20px -651px;
}
.semi-small-icon.rocket {
    background-image: url(../images/mega/account-sprite_v4.png);
    background-position: -156px -619px;
}
.semi-huge-icon.green-tick {
    background-image: url(../images/mega/account-sprite_v4.png);
    background-position: 0 -1045px;
}
.semi-huge-icon.speedometer {
    background-image: url(../images/mega/account-sprite_v4.png);
    background-position: -102px -1407px;
    width: 68px;
    height: 68px;
}
.semi-huge-icon.storage {
    background-image: url(../images/mega/account-sprite_v4.png);
    background-position: -2px -1406px;
    width: 68px;
    height: 68px;
}
.fm-dialog.achievements .semi-huge-icon.storage {
    background-position: -2px -88px;
}
.semi-big-icon.blue-cloud {
    background-image: url(../images/mega/account-sprite_v4.png);
    background-position: -100px -984px;
}
.semi-big-icon.green-speedometer {
    background-image: url(../images/mega/account-sprite_v4.png);
    background-position: -100px -1032px;
}
.big-104px-icon.speedometer {
    background-image: url(../images/mega/account-sprite_v4.png);
    background-position: 2px -1269px;
}
.big-104px-icon.speedometer.almost-full {
    background-position: 2px -1139px;
}
.small-icon.fm-s.green-plus {
    background-position: 3px -4003px;
}
.big-icon.fm-s.green-plus {
    background-position: 10px -3939px;
}
.big-icon.almost-full-storage {
    background-position: -121px -790px;
    width: 52px;
    height: 52px;
    background-image: url(../images/mega/account-sprite_v4.png);
}
.small-icon.icons-sprite.clock {
    background-position: -79px -743px;
    width: 20px;
    height:22px;
}
.small-icon.icons-sprite.email {
    background-position: -3px -1596px;
    width: 22px;
}
.small-icon.icons-sprite.white-chain {
    background-position: -3px -1632px;
    width: 22px;
}
.small-icon.icons-sprite.grey-clock {
    background-position: -79px -1276px;
    width: 21px;
}
.medium-icon.icons-sprite.quote1 {
    background-position: -40px -1629px;
}
.medium-icon.icons-sprite.quote2 {
    background-position: -89px -1629px;
}
.medium-icon.icons-sprite.big-close {
    background-position: 3px -777px;
}
.small-icon.icons-sprite.down-arrow {
    background-position: -78px -832px;
}
.small-icon.icons-sprite.reverted-clock {
    background-position: 0 -1200px;
}
.small-icon.icons-sprite.reverted {
    background-position: -120px -1596px;
}
.small-icon.icons-sprite.tiny-red-cross {
    background-position: -84px -1596px;
}
.small-icon.icons-sprite.tiny-green-tick {
    background-position: -41px -1546px;
}
.small-icon.icons-sprite.tiny-grey-tick {
    background-position: -1px -1546px;
}
.small-icon.icons-sprite.clock-with-cross {
    background-position: -80px -1202px;
}
.small-icon.icons-sprite.stop {
    background-position: -121px -1546px;
}
.small-icon.icons-sprite.rubbish-bin-icon {
    background-position: -40px -745px;
}
.small-icon.icons-sprite.refresh-arrows {
    background-position: -79px -780px;
    width: 20px;
    height:22px;
}
.small-icon.icons-sprite.reverted-light-clock {
    background-position: -41px -829px;
    width: 20px;
    height:22px;
}
.small-icon.icons-sprite.earth {
    background-position: -116px -779px;
    width: 20px;
    height:22px;
}
.small-icon.icons-sprite.mobile-device {
    background-position: -116px -743px;
    width: 20px;
    height:22px;
}
.small-icon.icons-sprite.revert-small-arrow {
    background-position: -156px -745px;
}
.small-icon.icons-sprite.filled-rubbish-bin {
    background-position: -192px -781px;
}
.small-icon.icons-sprite.small-cross {
    background-position: 1px -1316px;
}

i.icons-sprite, i.small-icon.icons-sprite {
    background-image: url(../images/mega/icons-sprite_v25.png);
}
.medium-icon.icons-sprite.mega {
    background-position: -49px -1004px;
}
.medium-icon.icons-sprite.big-mega, .big-button .medium-icon.icons-sprite.mega {
    background-position: 2px -1006px;
}
.medium-icon.icons-sprite.download {
    background-position: 0 -953px;
}
.medium-icon.icons-sprite.download.resume {
    background-position: -55px -953px;
}
.medium-icon.icons-sprite.download.save {
    background-position: -106px -953px;
}
.medium-icon.icons-sprite.share {
    background-position: -194px -1006px;
    opacity: 0.6;
    margin-right: 0px;
}
.small-icon.icons-sprite.thumb-up {
    background-position: -139px -1633px;
}
.small-icon.icons-sprite.dark-down-arrow {
    background-position: 5px -870px;
}
.small-icon.icons-sprite.mega {
    background-position: 4px -1237px;
}
.small-icon.icons-sprite.red-down-arrow {
    background-position: -25px -870px;
}
.small-icon.icons-sprite.cog {
    background-position: -158px -1199px;
}
.paused .small-icon.icons-sprite.red-down-arrow {
    background-position: -55px -870px;
}
.small-icon.icons-sprite.mid-pause {
    background-position: -86px -872px;
}
.small-icon.icons-sprite.mid-pause.active {
    background-position: -146px -871px;
}
.semi-small-icon.icons-sprite.pause {
    background-position: -117px -872px;
}
.active .semi-small-icon.icons-sprite.pause {
    background-position: -146px -872px;
}
.semi-small-icon.icons-sprite.red-cross {
    background-position: -71px -911px;
}
.semi-small-icon.icons-sprite.grey-down-arrow {
    background-position: 4px -873px;
}
.semi-small-icon.icons-sprite.green-tick {
    background-position: -28px -910px;
    width: 23px;
}
.semi-small-icon.icons-sprite.tiny-clock {
    background-position: -124px -1160px;
}
.semi-small-icon.icons-sprite.tiny-star {
    background-position: -164px -1160px;
}
.semi-small-icon.icons-sprite.lens {
    background-position: -179px -873px;
}
.download.big-icon {
    width: 74px;
    height: 74px;
    background-image: url(../images/mega/download-dialog_v1.png);
    background-position: -622px -81px;
}
.chrome .download.big-icon {
    background-position: 2px -81px;
}
.safari .download.big-icon {
    background-position: -282px -81px;
}
.ff .download.big-icon {
    background-position: -412px -81px;
}
.edge .download.big-icon {
    background-position: -184px -81px;
}
.opera .download.big-icon {
    background-position: -82px -81px;
}
.ie .download.big-icon {
    background-position: -522px -81px;
}
.default-warning .download.big-icon {
    background-position: -708px -76px;
}
.medium-icon.right-arrow.icons-sprite {
    background-position: -708px -76px;
}
.medium-icon.right-arrow.icons-sprite {
    background-position: -82px -1312px;
}

/* Account Icons */
i.account-icon {
    width: 26px;
    height: 26px;
    background-image: url(../images/mega/top-sprite_v5.png);
    background-repeat: no-repeat;
}
i.account-icon.building {
    background-position: -6px -1660px;
}
i.account-icon.phone {
    background-position: -6px -1620px;
}
i.account-icon.person {
    background-position: -6px -1580px;
}
i.account-icon.email {
    background-position: -6px -1700px;
}
i.account-icon.lock {
    background-position: -6px -1740px;
}

.link-button > .small-icon.colorized, .link-button:hover > .small-icon.colorized, .link-button.active > .small-icon, .link-button.red:hover > .small-icon, .link-button.red.active > .small-icon {
 filter: progid:DXImageTransform.Microsoft.Alpha(opacity=100);
    -moz-opacity: 1;
    -khtml-opacity: 1;
    opacity: 1;
}
.small-icon.square-profile.colorized {
    background-position: -131px -934px;
}
.dropdown-item.light i.small-icon.square-profile.colorized {
    background-position: -131px -934px;
    width: 22px;
    height: 22px;
    margin: 4px 0 0 7px;
}
.small-icon.audio-call.colorized {
    background-position: -90px -775px;
}
.small-icon.video-call.colorized {
    background-position: -130px -775px;
}
.small-icon.rounded-grey-up-arrow.colorized {
    background-position: -170px -736px;
}
.small-icon.clear-arrow.colorized {
    background-position: -130px -736px;
}
.small-icon.writing-pen.colorized {
    background-position: -130px -815px;
}
.small-icon.rounded-plus.colorized {
    background-position: -50px -816px;
}
.small-icon.rounded-stop.colorized {
    background-position: -90px -816px;
}
.small-icon.horizontal-red-handset.colorized {
    background-position: -170px -815px;
    width: 21px;
}
.small-icon.archive.colorized {
    background-position: -90px -736px;
}
.small-icon.grey-cloud.colorized {
    background-position: -50px -934px;
    width: 22px;
}
.dropdown-item.link-button.light i.small-icon.grey-cloud.colorized {
    background-position: -50px -934px;
    margin-top: 4px;
}

.link-button > .small-icon.colorized, .link-button:hover > .small-icon.colorized, .link-button.active > .small-icon, .link-button.red:hover > .small-icon, .link-button.red.active > .small-icon {
 filter: progid:DXImageTransform.Microsoft.Alpha(opacity=100);
    -moz-opacity: 1;
    -khtml-opacity: 1;
    opacity: 1;
}
.small-icon.square-profile.colorized {
    background-position: -131px -934px;
}
.dropdown-item.light i.small-icon.square-profile.colorized {
    background-position: -131px -934px;
    width: 22px;
    height: 22px;
    margin: 4px 0 0 7px;
}
.small-icon.audio-call.colorized {
    background-position: -90px -775px;
}
.small-icon.video-call.colorized {
    background-position: -130px -775px;
}
.small-icon.rounded-grey-up-arrow.colorized {
    background-position: -170px -736px;
}
.small-icon.clear-arrow.colorized {
    background-position: -130px -736px;
}
.small-icon.writing-pen.colorized {
    background-position: -130px -815px;
}
.small-icon.rounded-plus.colorized {
    background-position: -50px -816px;
}
.small-icon.rounded-stop.colorized {
    background-position: -90px -816px;
}
.small-icon.horizontal-red-handset.colorized {
    background-position: -170px -815px;
    width: 21px;
}
.small-icon.archive.colorized {
    background-position: -90px -736px;
}
.small-icon.grey-cloud.colorized {
    background-position: -50px -934px;
    width: 22px;
}
.dropdown-item.link-button.light i.small-icon.grey-cloud.colorized {
    background-position: -50px -934px;
    margin-top: 4px;
}
