.viewer-overlay {
    display: table;
    table-layout: fixed;
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    z-index: 1000;
    background-color: #000000;
}
.viewer-body {
    display: table-cell;
    text-align: center;
    vertical-align: middle;
    overflow: hidden;
    width: 100%;
    height: 100%;
}
.viewer-top-bl, .viewer-bottom-bl {
    position: absolute;
    width: 100%;
    top: 0;
    left: 0;
    padding: 8px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    z-index: 10;
    background-color: rgba(0,0,0,0.6);
    -webkit-transition: opacity 200ms ease-in-out, visibility 200ms ease-in-out;
    -moz-transition: opacity 200ms ease-in-out, visibility 200ms ease-in-out;
    -o-transition: opacity 200ms ease-in-out, visibility 200ms ease-in-out;
    -ms-transition: opacity 200ms ease-in-out, visibility 200ms ease-in-out;
    transition: opacity 200ms ease-in-out, visibility 200ms ease-in-out;
    visibility:visible;
    filter: progid:DXImageTransform.Microsoft.Alpha(opacity=100);
    -moz-opacity: 1;
    -khtml-opacity: 1;
    opacity: 1;
}
.download.video:not(.video-theatre-mode) .viewer-top-bl, .download.video:not(.video-theatre-mode) .viewer-bottom-bl {
    background-color: transparent;
}
.video-theatre-mode .viewer-top-bl {
    display: block;
}
.viewer-bottom-bl {
    top: auto;
    bottom: 0;
    padding: 8px 11px;
    height: 64px;
    background-color: transparent;
}
.viewer-filename {
    position: absolute;
    padding: 20px 0 0 0;
    left: 30px;
    color: white;
    font-size: 16px;
    line-height: 24px;
    width: -webkit-calc(50% - 120px);
    width: -moz-calc(50% - 120px);
    width: calc(50% - 120px);
    top: 0;
    -o-text-overflow: ellipsis;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    text-align: left;
    z-index: 1;
}
.viewer-button {
    margin: 10px;
    cursor: pointer;
    position: relative;
    z-index: 1;
}
.viewer-button.inline {
    vertical-align: top;
    display: inline-block;
}
.viewer-button.inline.hidden {
    display: none;
}
.viewer-button span, .viewer-button-label {
    color: white;
    font-size: 16px;
    line-height: 28px;
    display: inline-block;
    vertical-align: top;
    margin: 0 10px 0 10px;
}
 .viewer-button-label {
     margin: 10px -6px 0 -6px;
     min-width: 40px;
     text-align: center;
 }
.viewer-button i {
    -webkit-transition: opacity 200ms ease-in-out;
    -moz-transition: opacity 200ms ease-in-out;
    -o-transition: opacity 200ms ease-in-out;
    -ms-transition: opacity 200ms ease-in-out;
    transition: opacity 200ms ease-in-out;
 filter: progid:DXImageTransform.Microsoft.Alpha(opacity=70);
    -moz-opacity: 0.7;
    -khtml-opacity: 0.7;
    opacity: 0.7;
}
.viewer-button i.red-heart {
 filter: progid:DXImageTransform.Microsoft.Alpha(opacity=80);
    -moz-opacity: 0.8;
    -khtml-opacity: 0.8;
    opacity: 0.8;
}
.viewer-button:hover i {
 filter: progid:DXImageTransform.Microsoft.Alpha(opacity=100);
    -moz-opacity: 1;
    -khtml-opacity: 1;
    opacity: 1;
}
.no-audio .viewer-button:hover i {
 filter: progid:DXImageTransform.Microsoft.Alpha(opacity=70);
    -moz-opacity: 0.7;
    -khtml-opacity: 0.7;
    opacity: 0.7;
}
.no-audio .viewer-button {
    cursor: default;
}
.viewer-image-bl {
    width: 100%;
    height: 100%;
    margin: auto;
    font-size: 0;
    line-height: 0;
}
.viewer-image-bl video {
    max-width: -webkit-calc(100% - 342px);
    max-width: -moz-calc(100% - 342px);
    max-width: calc(100% - 342px);
    max-height: -webkit-calc(100% - 182px);
    max-height: -moz-calc(100% - 182px);
    max-height: calc(100% - 182px);
    width: auto;
    height: auto;
    background-color: black;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    border: 12px solid #111111;
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    border-radius: 4px;
}
.viewer-image-bl embed, .viewer-image-bl iframe {
    width: 100%;
    height: 100%;
    max-height: -webkit-calc(100% - 64px);
    max-height: -moz-calc(100% - 64px);
    max-height: calc(100% - 64px);
    position:absolute;
    left: 0;
    top: 64px;
    border: 0;
}
.viewer-image-bl .img-wrap {
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    overflow: hidden;
}
.viewer-image-bl .img-wrap.picked {
    cursor: move;
}
.viewer-image-bl img {
    border: 0;
    position: absolute;
    left: 0;
    top: 0;
    filter: progid:DXImageTransform.Microsoft.Alpha(opacity=0);
    -moz-opacity: 0;
    -khtml-opacity: 0;
    opacity: 0;
    -webkit-transition: opacity 10ms ease-in-out;
    -moz-transition: opacity 10ms ease-in-out;
    -o-transition: opacity 10ms ease-in-out;
    -ms-transition: opacity 10ms ease-in-out;
    transition: opacity 10ms ease-in-out;
}
.viewer-image-bl img.active {
     filter: progid:DXImageTransform.Microsoft.Alpha(opacity=100);
    -moz-opacity: 1;
    -khtml-opacity: 1;
    opacity: 1;
}
.slideshow .viewer-image-bl img {
    -webkit-transition: opacity 900ms ease-in-out;
    -moz-transition: opacity 900ms ease-in-out;
    -o-transition: opacity 900ms ease-in-out;
    -ms-transition: opacity 900ms ease-in-out;
    transition: opacity 900ms ease-in-out;
}
.slideshow .viewer-image-bl img.active {
     filter: progid:DXImageTransform.Microsoft.Alpha(opacity=100);
    -moz-opacity: 1;
    -khtml-opacity: 1;
    opacity: 1;
}
.fullscreen .viewer-image-bl, .fullscreen .viewer-image-bl.default-state {
    width: 100%;
    height: 100%;
    background-image: none;
    background-color: transparent;
    border: 0;
}
.viewer-mid-button {
    width: 28px;
    height: 28px;
    display: inline-block;
    vertical-align: top;
    background-image: url(../images/mega/icons-sprite_v25.png);
    background-position: 2px -1393px;
 filter: progid:DXImageTransform.Microsoft.Alpha(opacity=0);
    -moz-opacity: 0;
    -khtml-opacity: 0;
    opacity: 0;
    display: none;
    cursor: pointer;
    -webkit-transition: opacity 200ms ease-in-out, visibility 200ms ease-in-out;
    -moz-transition: opacity 200ms ease-in-out, visibility 200ms ease-in-out;
    -o-transition: opacity 200ms ease-in-out, visibility 200ms ease-in-out;
    -ms-transition: opacity 200ms ease-in-out, visibility 200ms ease-in-out;
    transition: opacity 200ms ease-in-out, visibility 200ms ease-in-out;
}
.viewer-mid-button.active {
 filter: progid:DXImageTransform.Microsoft.Alpha(opacity=70);
    -moz-opacity: 0.7;
    -khtml-opacity: 0.7;
    opacity: 0.7;
    display: inline-block;
}
.viewer-mid-button.active:hover {
 filter: progid:DXImageTransform.Microsoft.Alpha(opacity=100);
    -moz-opacity: 1;
    -khtml-opacity: 1;
    opacity: 1;
}
.viewer-mid-button.next {
    background-position: -28px -1393px;
}
.viewer-big-button {
    padding: 2px;
    display: inline-block;
    vertical-align: top;
    margin: 14px 9px 14px 8px;
    cursor: pointer;
}
.viewer-big-button.left-pad {
    margin-left: 38px;
}
.viewer-error-header {
    color: white;
    font-size: 20px;
    line-height: 34px;
}
.viewer-error-txt {
    color: white;
    padding: 40px;
}
.viewer-error-button {
    white-space: nowrap;
}
.viewer-error-buttons div {
    display: inline-block;
    margin: 0 16px;
    font-size: 14px;
    line-height: 28px;
    color: white;
}
.viewer-progress {
    width: 36px;
    height: 36px;
    -moz-border-radius: 100%;
    -webkit-border-radius: 100%;
    border-radius: 100%;
    overflow: hidden;
    margin: 0 auto;
    position: absolute;
    right: 14px;
    bottom: 14px;
    z-index: 10;
    background-color: black;
    -webkit-transition: opacity 100ms ease-in-out, visibility 100ms ease-in-out;
    -moz-transition: opacity 100ms ease-in-out, visibility 100ms ease-in-out;
    -o-transition: opacity 100ms ease-in-out, visibility 100ms ease-in-out;
    -ms-transition: opacity 100ms ease-in-out, visibility 100ms ease-in-out;
    transition: opacity 100ms ease-in-out, visibility 100ms ease-in-out;
}
.viewer-progress.hidden {
    display: block;
    opacity: 0;
    visibility: 0;
}
.viewer-progress ul {
    width: 36px;
    height: 36px;
    padding: 0;
    margin: 0;
    list-style-type: none;
    position: relative;
    background-color: rgba(255,255,255,0.2);
}
.viewer-progress ul::after {
    content: '';
    display: block;
    width: 28px;
    height: 28px;
    -moz-border-radius: 100%;
    -webkit-border-radius: 100%;
    border-radius: 100%;
    overflow: hidden;
    position: absolute;
    background-color: black;
    left: 4px;
    top: 4px;
}
.viewer-progress ul li {
    content: '';
    position: absolute;
    left: 0;
    width: 36px;
    height: 36px;
    padding: 0;
    margin: 0;
    position: absolute;
    top: 0px;
}
.viewer-progress  .right-c {
    clip: rect(0, 36px, 36px, 18px);
}
.viewer-progress  .left-c {
    clip: rect(0, 18px, 36px, 0);
}
.viewer-progress p {
    width: 36px;
    height: 36px;
    margin: 0;
}
.viewer-progress .right-c p {
}
.viewer-progress span {
    display: block;
    width: 18px;
    height: 36px;
    background-color: rgba(255,255,255,0.8);
}
.viewer-progress .right-c span {
    -moz-border-radius-topleft: 18px;
    -moz-border-radius-bottomleft: 18px;
    -webkit-border-bottom-left-radius: 18px;
    -webkit-border-top-left-radius: 18px;
    border-top-left-radius: 18px;
    border-bottom-left-radius: 18px;
}
.viewer-progress .left-c span {
    margin-left: 18px;
    -moz-border-radius-topright: 18px;
    -moz-border-radius-bottomright: 18px;
    -webkit-border-top-right-radius: 18px;
    -webkit-border-bottom-right-radius: 18px;
    border-top-right-radius: 18px;
    border-bottom-right-radius: 18px;
}
.viewer-images-num {
    position: absolute;
    padding: 20px 246px 0 246px;
    color: rgba(255,255,255,0.5);
    font-size: 0px;
    text-align: center;
    width: 100%;
    top: 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
.viewer-counter-bl {
    display: inline-block;
    vertical-align: top;
    font-size: 12px;
    line-height: 24px;
}
.viewer-counter-bl span {
    color: white;
    font-size: 16px;
    padding: 0 0 0 9px;
}
.viewer-counter-bl span.first {
    padding: 0 9px 0 0;
}
.viewer-short-controls, .viewer-slideshow-controls {
    display: inline-block;
    vertical-align: top;
    min-height: 48px;
    font-size: 0;
    padding: 0 6px;
    background-color: rgba(0,0,0,0.8);
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    border-radius: 4px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
.viewer-short-controls .medium-icon.fullscreen {
    margin-left: 2px;
}
.viewer-short-controls .viewer-button {
    margin-left: 24px;
}
.viewer-slideshow-controls {
    position: absolute;
    left: 50%;
    margin: 0 0 0 -136px;
    bottom: 8px;
    z-index: 20;
    padding: 0 15px;
    visibility: hidden;
    filter: progid:DXImageTransform.Microsoft.Alpha(opacity=0);
    -moz-opacity: 0;
    -khtml-opacity: 0;
    opacity: 0;
    -webkit-transition: opacity 200ms ease-in-out, visibility 200ms ease-in-out;
    -moz-transition: opacity 200ms ease-in-out, visibility 200ms ease-in-out;
    -o-transition: opacity 200ms ease-in-out, visibility 200ms ease-in-out;
    -ms-transition: opacity 200ms ease-in-out, visibility 200ms ease-in-out;
    transition: opacity 200ms ease-in-out, visibility 200ms ease-in-out;
}
.slideshow .viewer-slideshow-controls {
    visibility: visible;
    filter: progid:DXImageTransform.Microsoft.Alpha(opacity=100);
    -moz-opacity: 1;
    -khtml-opacity: 1;
    opacity: 1;
}
.viewer-button.def-pad {
    margin: 10px;
}
.mouse-idle .viewer-top-bl, .mouse-idle .viewer-bottom-bl, .mouse-idle .viewer-mid-button, .slideshow .viewer-top-bl, .slideshow .viewer-bottom-bl,  .mouse-idle .viewer-slideshow-controls {
 filter: progid:DXImageTransform.Microsoft.Alpha(opacity=0);
    -moz-opacity: 0;
    -khtml-opacity: 0;
    opacity: 0;
    visibility: hidden;

}
.video-thumb-details {
    display: none;
}
/* Video player */
.video .viewer-bottom-bl {
    height: 54px;
    padding: 5px 11px;
}
.viewer-overlay.video-theatre-mode, .video-theatre-mode .viewer-body {
    display: block;
    background-color: black;
}
.video-theatre-mode .viewer-image-bl.default-state {
    /* height: auto; */
    background-color: black;
}
.pdf .img-controls, .video .img-controls {
    display: none;
}
.video .play-video-button {
    position: absolute;
    width: 72px;
    height: 72px;
    -moz-border-radius: 100%;
    -webkit-border-radius: 100%;
    border-radius: 100%;
    left: 50%;
    top: 50%;
    margin: -36px 0 0 -36px;
    z-index: 10;
    cursor: pointer;
    background-color: #F52929;
    background-image: url(../images/mega/download-sprite-v8.png);
    background-position: -64px -2285px;
    background-size: 257px auto;
}
.video-theatre-mode .viewer-image-bl {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    vertical-align: middle;
    background-color: #000;
}
.video .viewer-image-bl.default-state video {
    width: 70%;
    height: -webkit-calc(100% - 182px);
    height: -moz-calc(100% - 182px);
    height: calc(100% - 182px);
}
.video .viewer-image-bl video {
    background-color: black;
}
.video-theatre-mode .viewer-image-bl video {
    width: 100%;
    height: 100%;
    min-width: 100%;
    min-height: 100%;
    object-fit: contain;
    border: 0;
}
.video-theatre-mode .play-video-button {
    display: none;
}
.paused .play-video-button {
    display: block;
}
.paused .viewer-pending  {
    display: none;
}
/* controls */
.video-controls {
    display: none;
}
.video-theatre-mode .video-controls {
    display: block;
}
.video-progress-block {
    padding: 21px 132px 20px 180px;
}
.video-progress-bar {
    display: block;
    width: 100%;
    height: 2px;
    margin-top: 2px;
    border: none;
    position: relative;
    -moz-border-radius: 2px;
    -webkit-border-radius: 2px;
    border-radius: 2px;
    background-color: rgba(255,255,255,0.2);
    color: rgba(255,255,255,0.2);
    -webkit-transition: height 100ms ease-in-out, margin 100ms ease-in-out, border-radius 100ms ease-in-out;
    -moz-transition: height 100ms ease-in-out, margin 100ms ease-in-out, border-radius 100ms ease-in-out;
    -o-transition: height 100ms ease-in-out, margin 100ms ease-in-out, border-radius 100ms ease-in-out;
    -ms-transition: height 100ms ease-in-out, margin 100ms ease-in-out, border-radius 100ms ease-in-out;
    transition: height 100ms ease-in-out, margin 100ms ease-in-out, border-radius 100ms ease-in-out;
    cursor: pointer;
    text-align: left;
}
.video-progress-block:hover .video-progress-bar {
    height: 6px;
    margin-top: 0px;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    border-radius: 3px;
}
.video-time-bar, .video-buffer-bar {
    width: 0%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    background-color: #EB4444;
    border-radius: inherit;
}
.video-buffer-bar {
    background-color: rgba(255,255,255,0.3);
}
.video-time-bar::before {
    content: '';
    position: absolute;
    right: -6px;
    top: 0;
    bottom: 0;
    margin: auto;
    width: 12px;
    height: 12px;
    border-radius: 100%;
    background-color: white;
    -webkit-box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.1);
    -moz-box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.1);
    box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.1);
}
.video-timing {
    font-size: 13px;
    color: white;
    width: 60px;
    height: 48px;
    line-height: 47px;
    text-align: left;
}
.video-timing.current {
    text-align: right;
}
.volume-control {
    position: relative;
}
.volume-control:not(.no-audio):hover .video-vol-range {
    height: 80px;
    visibility: visible;
}
.video-controls progress::-moz-progress-bar {
    background-color:#EB4444;
}
.video-controls progress::-webkit-progress-value {
    background-color:#EB4444;
}


.video-vol-range {
    width: 20px;
    height: 0;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    border-radius: 5px;
    background-color: rgba(255,255,255,0.21);
    visibility: hidden;
    position: absolute;
    bottom: 43px;
    left: 15px;
    -webkit-transition: all 100ms ease-in-out;
    -moz-transition: all 100ms ease-in-out;
    -o-transition: all 100ms ease-in-out;
    -ms-transition: all 100ms ease-in-out;
    transition: all 100ms ease-in-out;
    overflow: hidden;
}

.video-vol-range .volume-bar {
    width: 4px;
    height: 64px;
    border-radius: 2px;
    margin: 8px;
    background-color: rgba(0,0,0,0.6);
    position: relative;
    cursor: pointer;

}
.video-vol-range .volume-bar span {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    bottom: 0;
    border-radius: inherit;
    background-color: #EB4444;
}
.video-vol-range .volume-bar span::before {
    content: '';
    position: absolute;
    top: -2px;
    left: -2px;
    width: 8px;
    height: 8px;
    border-radius: 100%;
    background-color: white;
    -webkit-box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.1);
    -moz-box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.1);
    box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.1);
}
.exif-rotation-2 {
    transform: rotateY(180deg);
}
.exif-rotation-3 {
    transform: rotate(180deg);
}
.exif-rotation-4 {
    transform: rotate(180deg) rotateY(180deg);
}
.exif-rotation-5 {
    transform-origin: top left;
    transform: rotate(270deg) rotateY(180deg);
}
.exif-rotation-6 {
    transform-origin: bottom left;
    transform: translateY(-100%) rotate(90deg);
}
.exif-rotation-7 {
    transform-origin: bottom right;
    transform: translateY(-100%) translateX(-100%) rotate(90deg) rotateY(180deg);
}
.exif-rotation-8 {
    transform-origin: top right;
    transform: translateX(-100%) rotate(270deg);
}
.security-page-video-block .download.video-block {
    margin: 0 auto;
    height: 360px;
    position: relative;
    display: block;
    border-radius: 4px;
    overflow: hidden;
}
.security-page-video-block {
    max-width: 640px;
    position: relative;
    display: block;
    margin: 48px auto 32px;
    background-color: #fff;
    box-shadow: 0 1px 2px 0 rgba(0,0,0,0.15);
    border-radius: 8px;
    padding: 0 0;
    height: 367px;
    border: 8px solid #fff;
     -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}