.popup.dropdown.body {
    padding: 0;
}
/* Search contacts popup */
.popup.add-participant-selector {
    right: 12px;
    left: auto !important;
}
.popup.add-participant-selector .dropdown-white-arrow {
    margin-left: 50px;
}
.contacts-search-header {
    line-height: 48px;
    height: 48px;
    font-size: 14px;
    color: #666666;
    position: relative;
    z-index: 10;
    padding: 0 0 0 40px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
.contacts-search-header:not(.search-result-clear):hover {
    opacity: 0.6;
}
.contacts-search-header input, .search-block.emoji input {
    font-size: 14px;
    line-height: 24px;
    color: #666666;
    width: auto;
    display: inline-block;
    margin: 12px 0 0 16px;
    border: 0;
    padding: 0;
    vertical-align: top;
    width: 186px;
    -webkit-transition: all 200ms ease-in-out;
    -moz-transition: all 200ms ease-in-out;
    -o-transition: all 200ms ease-in-out;
    -ms-transition: all 200ms ease-in-out;
    transition: all 200ms ease-in-out;
}
.contacts-search .contacts-search-header {
    text-align: right;
}
.contacts-search .contacts-search-header input {
    margin: 12px 116px 0 16px;
}
.contacts-search .contacts-search-header input:focus {
    margin: 12px 116px 0 16px;
}
.dropdown.popup input::-webkit-input-placeholder {
    color: #555555;
}
.dropdown.popup input:-moz-placeholder {
    color: #555555;
    opacity: 1;
}
.dropdown.popup input::-moz-placeholder {
    color: #555555;
    opacity: 1;
}
.dropdown.popup input:-ms-input-placeholder {
    color: #555555;
}
.dropdown.popup input:focus::-webkit-input-placeholder {
    color: #cccccc;
}
.dropdown.popup input:-moz-placeholder {
    color: #cccccc;
    opacity: 1;
}
.dropdown.popup input:focus::-moz-placeholder {
    color: #cccccc;
    opacity: 1;
}
.dropdown.popup input:focus:-ms-input-placeholder {
    color: #cccccc;
}
.contacts-search-header > i, .search-block.emoji > i {
    vertical-align: top;
    margin: 14px 3px 1px 0;
}
.contacts-search-scroll {
    height: 288px;
    overflow: hidden;
}
.contacts-search-scroll, .contacts-search-scroll .jspPane {
    background-image: url(../images/mega/grid-bg2.svg);
    background-position: left top;
}
.contacts-search-scroll .jspPane {
    min-height: 100%;
}
.contacts-search-scroll .jspContainer {
    max-height: 264px;
}
.contacts-search-scroll .jspPane em {
    text-align: center;
    display: block;
    height: 48px;
    line-height: 48px;
    vertical-align: middle;
    font-style: normal;
    color: #666;
}
.popup .contacts-info.body.contacts-search {
    height: 48px;
    padding: 4px 0;
    cursor: pointer;
}
.contacts-search .user-card-presence {
    margin: 2px 4px 6px 8px;
}
.contacts-search .user-card-data {
    padding: 0 30px 0 79px;
}
.contacts-search .user-card-email {
    font-size: 13px;
    line-height: 18px;
}
.contacts-search .user-card-name {
    font-size: 14px;
    display: inline-block;
    line-height: 19px;
    max-width: -webkit-calc(100% - 24px);
    max-width: -moz-calc(100% - 24px);
    max-width: calc(100% - 24px);
}
.popup.contacts-search .selected-contact-block {
    border: 1px solid rgba(0,0,0,0.2);
    border-radius: 3px;
    background-color: rgba(0,0,0,0.02);
    margin-top: 8px;
    min-height: 72px;
    overflow: auto;
    text-align: center;
    font-size: 0;
    line-height: 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
.contacts-search .selected-contact-block .selected-contact-card .user-card-name {
    max-width: -webkit-calc(100% - 2px);
    max-width: -moz-calc(100% - 2px);
    max-width: calc(100% - 2px);
}
.popup.contacts-search .small-rounded-avatar {
    margin: 2px 0 0 16px;
}
.popup.contacts-search .contacts-info .user-card-data {
    padding-left: 64px;
}
.popup.contacts-search .horizontal-only {
	height: auto;
}
.popup.contacts-search .selected-contact-block .select-contact-centre {
    vertical-align: top;
    display: inline-block;
}
.popup.contacts-search .selected-contact-block .small-rounded-avatar {
    margin: 0 auto;
    float: none;
    display: block;
}
.popup.contacts-search .selected-contact-block .user-card-data {
    float: none;
    display: block;
    padding: 4px;
    text-align: center;
}
.popup.contacts-search .selected-contact-block .selected-contact-card {
    width: 54px;
    float: left;
    height: 54px;
    position: relative;
    margin-top: 6px;
    margin-bottom: 12px;
}
.popup.contacts-search .selected-contact-block .selected-contact-card:last-of-type {
    margin-right: 0px;
}
.popup.contacts-search .selected-contact-block .user-card-name {
    font-size: 12px;
}
.popup.contacts-search .selected-contact-block .remove-contact-bttn {
    width: 12px;
    height: 12px;
    background-color: #2BA6DE;
    border-radius: 13px;
    border: 1px solid #fff;
    position: absolute;
    z-index: 99;
    top: 22px;
    left: 32px;
    box-shadow: 0 1px 2px 0 rgba(0,0,0,0.15);
    cursor: pointer;
    -webkit-transition: .2s ease-in-out;
    -moz-transition:  .2s ease-in-out;
    -o-transition: .2s ease-in-out;
    transition: .2s ease-in-out;
}
.popup.contacts-search .selected-contact-block .remove-contact-icon {
    background-image: url(../images/mega/remove_icon@2x.png);
    background-repeat: no-repeat;
    background-size:6px;
    width: 6px;
    height: 6px;
    margin: 3px auto;
    display: block;
}
.popup.contacts-search .selected-contact-block .remove-contact-bttn:hover {
    box-shadow: 0 1px 2px 0 rgba(0,0,0,0.20);
    background-color: #1999D3;
    -webkit-transition: .2s ease-in-out;
    -moz-transition:  .2s ease-in-out;
    -o-transition: .2s ease-in-out;
    transition: .2s ease-in-out;
}
.popup.contacts-search .search-result-clear {
    background-image: url(../images/mega/clear_all@2x.png);
    background-repeat: no-repeat;
    background-size:18px 14px;
    width: 18px;
    height: 14px;
    margin: 3px auto;
    display: block;
    opacity: 0.8;
    cursor: pointer;
}
.popup.contacts-search .contacts-search-header input ~ .search-result-clear  {
    display: block;
    position: absolute;
    right: 50px;
    top: 14px;
    text-align: right;
    font-size: 12px;
    color: #939DA3;
}
.popup.contacts-search .search-result-clear:hover {
    opacity: 1;
}
.popup.contacts-search .selected-contact-amount {
    line-height: 32px;
    font-size: 13px;
    color: #777E82;
    margin-left: 12px;
}
.fm-dialog.send-contact .small-rounded-avatar {
    margin-left: 32px;
}
/* End of Search contacts popup */

/* Emoji one popup */
.popup.emoji {
    height: 400px;
}
.popup-header.emoji, .popup-footer.emoji {
    height: 48px;
    border-bottom: 1px solid #e5e5e5;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0 12px;
    position: relative;
    z-index: 10;
}
.popup-header.emoji {
    padding: 0 0 0 10px;
}
.popup-footer.emoji {
    border-top: 1px solid #e5e5e5;
    border-bottom: 0;
    padding: 4px 0 0 0;
}
.popup-header.emoji input {
    margin: 12px 0 0 14px;
}
.popup-scroll-area.emoji {
    max-height: 302px;
    position: relative;
    z-index: 10;
    overflow: hidden;
}
.popup-scroll-content.emoji {
    padding: 12px;
    min-height: 312px;
}
/* End of Emoji one popup */
