<div class="bottom-page scroll-block">
    ((TOP))


   <div class="main-pad-block">


      <div class="bottom-page grey-block">
         <div class="main-mid-pad new-bottom-pages">
           <h1>[$396]</h1>
           <p>[$12489]</p>
           <p>[$1822]</p>
           <p id="emailp">[$1823]</p>
           <div class="clear"></div>
         </div>
      </div>

      <div class="main-mid-pad new-bottom-pages about">
            <h1>[$1154]</h1>


            <div class="clear"></div>
         </div>
     ((BOTTOM))
  </div>

</div>