<div class="bottom-page scroll-block">
    ((TOP))


    <div class="main-pad-block">
        <div class="main-mid-pad backup-recover notification">
            <div class="main-left-block">
                <h3 class="main-italic-header">[$1982]</h3>
                <div class="register-st2-txt-block">
                    <h5 class="main-italic-header">
                        [$1983]
                    </h5>
                    <p>
                        [$1984]
                    </p>
                    <p>
                        [$1985]
                    </p>
                    <h5 class="main-italic-header">
                        [$1161]
                    </h5>
                    <p>
                        [$1986]
                    </p>
                </div>
            </div>
            <div class="main-right-block">
                <div class="register-st2-txt-block">
                    <h5 class="main-italic-header">
                        <span class="red">[$1987]</span>
                    </h5>
                    <div class="backup-download-block">
                        <div class="backup-file-info">
                            <span class="tranfer-filetype-txt backup">MEGA-RECOVERYKEY.txt (22 bytes)</span>
                        </div>
                        <div class="backup-download-button">
                            [$1988]
                        </div>
                    </div>
                    <h5 class="main-italic-header">
                        <span class="red">[$1989]</span>
                    </h5>
                    <div class="login-register-input password">
                        <div class="backup-input-button"> [$1990]</div>
                        <input type="text" name="key-input" id="backup_keyinput" value="Aj6TzX8iR0hsWQ82jYpJ4C" readonly>
                    </div>
                </div>
            </div>
            <div class="clear"></div>
        </div>
        <div class="backup-notification-block">
            <div class="backup-notification-icon">
                <div class="backup-notification-txt">
                    <span>[$368]</span> [$8930]<br/> [$1992]
                </div>
            </div>
        </div>
        ((BOTTOM))
    </div>
</div>