<div class="bottom-page scroll-block">
    ((TOP))


   <div class="main-pad-block">
      <div class="dev-nw-gray-bg">
        <div class="dev-nw-gray blogs-background"></div>
      </div>
      <div class="main-mid-pad new-bottom-pages blog-new">
         <div class="blog-new-left">
           <div class="blog-new-full empty-bottom">
              <h2 id="blogarticle_title"></h2>
              <a id="blog_prev" class="blog-new-forward clickurl"></a>
              <a id="blog_next" class="blog-new-back clickurl"></a>
              <div class="clear"></div>
              <div class="blog-new-small" id="blogarticle_date"></div>
              <div class="blog-new-date-div"></div>
              <div class="blog-new-small" id="blogarticle_by"><span>By:</span> Admin</div>
              <div class="clear"></div>
              <div id="blogarticle_post"></div>
              <div class="clear"></div>
           </div>
        </div>
         <div class="blog-new-right">
            <div class="blog-new-search">
                 <input value="[$102]" id="blog_searchinput"  />
            </div>
            <h1>Archive</h1>
            <div id="blog_archive">
            </div>
            <h1>Follow Us</h1>
            <div class="social">
              <div class="social-float"><a class="social-lnk facebook-lnk" href="http://www.facebook.com/MEGAprivacy"  target="_blank" rel="noopener noreferrer"><span class="social-icon"></span></a></div>
              <div class="social-float"><a class="social-lnk twitter-lnk" href="http://www.twitter.com/MEGAprivacy" target="_blank" rel="noopener noreferrer"><span class="social-icon"></span></a></div>
              <div class="social-float">
                    <a class="social-lnk rss-lnk" href="https://cms2.mega.nz/unsigned/blog.xml"
                    target="_blank" rel="noopener noreferrer"><span class="social-icon"></span></a>
                </div>
              <div class="clear"></div>
            </div>
         </div>

      </div>
    </div>
    ((BOTTOM))
   
</div>
