<div class="bottom-menu body">
    <div class="bottom-menu pad">
        <div class="bottom-menu column col2-of-6">
            <a class="bottom-menu logo clickurl" href="/start" ></a>
            <div class="bottom-menu company-info">
                <strong>[$16647]</strong>
                [$16646]
            </div>
            <div class="bottom-menu social">
                <a href="https://www.facebook.com/MEGAprivacy" target="_blank" rel="noopener noreferrer" class="st-bottom-button st-facebook-button"></a>
                <a href="https://www.twitter.com/MEGAprivacy" target="_blank" rel="noopener noreferrer" class="st-bottom-button st-twitter-button"></a>
                <div class="clear"></div>
            </div>
        </div>
        <div class="bottom-menu column col1-of-6">
            <div class="bottom-menu header">[$6078]</div>
            <a href="/about" class="bottom-menu link clickurl">[$396]</a>
            <a href="/pro" class="bottom-menu link clickurl">[$16111]</a>
            <a href="/resellers" class="bottom-menu link clickurl">[$391]</a>
            <a href="/general" class="bottom-menu link clickurl">[$16644]</a>
            <a href="/corporate/page-2" class="bottom-menu link clickurl">[$16645]</a>
            <a href="/credits" class="bottom-menu link clickurl">[$954]</a>
            <a href="/contact" class="bottom-menu link clickurl">[$399]</a>
        </div>
        <div class="bottom-menu column col1-of-6">
            <div class="bottom-menu header">[$961]</div>
            <a href="/mobile" class="bottom-menu link clickurl">[$955]</a>
            <a href="/sync" class="bottom-menu link clickurl">[$19634]</a>
            <a href="/extensions" class="bottom-menu link clickurl">[$16603]</a>
            <a href="/cmd" class="bottom-menu link clickurl">MEGAcmd</a>
            <a href="/bird" class="bottom-menu link clickurl">MEGAbird</a>
            <a href="/uwp" class="bottom-menu link clickurl">[$20028]</a>
        </div>
        <div class="bottom-menu column col1-of-6">
            <div class="bottom-menu header">[$383]</div>
            <a href="/help" class="bottom-menu link clickurl">[$384]</a>
            <a href="/blog" class="bottom-menu link clickurl">[$389]</a>
            <a href="/security" class="bottom-menu link clickurl">[$7337]</a>
            <div class="bottom-menu header">[$405]</div>
            <a href="/dev" class="bottom-menu link clickurl">SDK</a>
            <a href="/sourcecode" class="bottom-menu link clickurl">[$7411]</a>
        </div>
        <div class="bottom-menu column col1-of-6">
            <div class="bottom-menu header">[$518]</div>
            <a href="/terms" class="bottom-menu link clickurl">[$385]</a>
            <a href="/privacy" class="bottom-menu link clickurl">[$6168]</a>
            <a href="/copyright" class="bottom-menu link clickurl">[$387]</a>
            <a href="/takedown" class="bottom-menu link clickurl">[$966]</a>
            <a href="/gdpr" class="bottom-menu link clickurl">[$18421]</a>
        </div>
        <div class="clear"></div>
        <div class="bottom-menu copyrights">
            &copy; [$0] <span>[$381]</span>
        </div>
    </div>
</div>
