<div class="bottom-page scroll-block browsers no-menu-border  light-blue-top"> 
    ((TOP))
    ((PAGESMENU))

    <div class="bottom-page vertical-centered-bl top-grey-gradient top-bl">
        <div class="bottom-page vertical-centered-cell top-grey-noise">
            <div class="bottom-page table">
                <div class="bottom-page vertical-centered-cell left-cell right-txt-align">
                    <div class="bottom-page half-sized-cell">
                        <div class="bottom-page img-description no-pad">
                            <div class="bottom-page big-header top"> [$16603] </div>
                            <div class="bottom-page medium-txt small-lineheight"> [$16604] </div>
                            <div class="top-links-block">
                                <div class="bottom-page top-links">
                                    <div class="browsers icon medium left ff"></div>
                                    <a href="https://mega.nz/meganz.xpi" class="browsers download-info transition firefox"> <span class="browsers download-txt">[$16605]</span> <span class="browsers file-info"> <span class="version left"></span> <span class="size right"></span> <span class="clear"></span> </span> </a>
                                    <div class="clear"></div>
                                </div>
                                <div class="bottom-page top-links">
                                    <div class="browsers icon medium left chrome"></div>
                                    <a href="https://chrome.google.com/webstore/detail/mega/bigefpfhnfcobdlfbedofhhaibnlghod" class="browsers download-info transition chrome" target="_blank" rel="noopener noreferrer"> <span class="browsers download-txt"> [$16606] </span> <span class="browsers file-info"> <span class="version left"></span> <span class="size right"></span> <span class="clear"></span> </span> </a>
                                    <div class="clear"></div>
                                </div>
                                <div class="clear"></div>
                                <div class="bottom-page top-links">
                                    <div class="browsers icon medium left palemoon"></div>
                                    <a href=" https://mega.nz/meganz-legacy.xpi" class="browsers download-info transition palemoon"> <span class="browsers download-txt">[$19801] </span> <span class="browsers file-info"> <span class="version left"></span> <span class="size right"></span> <span class="clear"></span> </span> </a>
                                    <div class="clear"></div>
                                </div>
                                <div class="clear"></div>
                            </div>
                            <div class="bottom-page medium-txt small-lineheight info"> [$16607] <br>
                                <br>
                                [$16608] </div>
                        </div>
                    </div>
                </div>
                <div class="bottom-page table-cell right-cell right-txt-align img-wrap"> <img alt="" class="bottom-page img browsers-top" src="{staticpath}images/mega/bottom-page/start_img3_v2@2x.png" /> </div>
            </div>
            <div class="bottom-page scroll-button transition"> <i class="bottom-page scroll-icon"></i> <span>[$16537]</span> </div>
        </div>
    </div>

    <div class="bottom-page full-block top-border"> ((BOTTOM)) </div>
</div>
