<div class="bottom-page scroll-block">
    ((TOP))      


    <div class="main-pad-block">
        <div class="main-mid-pad backup-recover notification">
            <div class="main-left-block">
                <h3 class="main-italic-header">[$6182]</h3>
                <div class="register-st2-txt-block">
                    <p>
                        [$6831]
                    </p>
                    <p>
                        <b>
                            [$6832]
                        </b>
                    </p>
                    <div class="cancel-account-button">
                        [$6183]
                    </div>
                </div>
            </div>
            <div class="clear"></div>  
        </div>
    </div>
    
    ((BOTTOM))

</div>
