<div class="bottom-page scroll-block">

    ((TOP))

    <div class="main-pad-block contact-us contact-us-revamp">
        
        <div class="contact-body-wrapper">
                    <h1>[$399]</h1>
                    <p class="hidden">
                        [$1276] <br />[$1277]
                    </p>
                    <div class="clear"></div>
            <div class="contact-directory">
                <div class="directory-list-wrapper">
                    <div class="contact-new-title directory">
                        [$19313]
                    </div>
                    <ul class="directory-buttons">
                        <li data-link="get-support">[$516]</li>
                        <li data-link="copyright">[$520]</li>
                        <li data-link="report-objectionable-material">[$19314]</li>
                        <li data-link="privacy">[$19312]</li>
                        <li data-link="report-a-bug">[$524]</li>
                        <li data-link="security">[$7337]</li>
                        <li data-link="suggest-improvements">[$522]</li>
                        <li data-link="legal">[$518]</li>
                        <li data-link="media">[$526]</li>
                        <li data-link="other-ip-issues">[$19315]</li>
                        <li data-link="corporate-office">[$19316]</li>
                        <li data-link="corporate-mail">[$19317]</li>
                        <li data-link="other-group-companies">[$19318]</li>
                        <li data-link="eu-representative">[$19319]</li>
                        <li data-link="gdpr">GDPR</li>
                    </ul>
                </div>
            </div>
            <div class="contact-right-body">
                <div class="contact-new-row">
                    <div class="main-mid-pad new-bottom-pages contact">
                        <div class="contact-new-column">
                            <div class="contact-new-title get-support">
                                [$516]
                            </div>
                            <div class="contact-new-txt">
                                [$517]
                            </div>
                            <a href="mailto:support@mega.nz" class="contact-new-button">
                                support@mega.nz
                            </a>
                            <div class="clear"></div>
                        </div>
                        <div class="contact-new-column">
                            <div class="contact-new-title copyright">
                                [$520]
                            </div>
                            <div class="contact-new-txt">
                                [$1273] [$1274] [$1275]
                            </div>
                            <a href="mailto:copyright@mega.nz" class="contact-new-button">
                                copyright@mega.nz
                            </a>
                            <div class="clear"></div>
                        </div>
                        <div class="clear"></div>
                    </div>
                </div>
                <div class="contact-new-row">
                    <div class="main-mid-pad new-bottom-pages contact">
                        <div class="contact-new-column">
                            <div class="contact-new-title report-objectionable-material">
                                [$19314]
                            </div>
                            <div class="contact-new-txt">
                                [$19323]
                            </div>
                            <a href="mailto:abuse@mega.nz" class="contact-new-button">
                                abuse@mega.nz
                            </a>
                            <div class="clear"></div>
                        </div>
                    <div class="contact-new-column">
                            <div class="contact-new-title privacy">
                                [$19312]                                
                            </div>
                            <div class="contact-new-txt">
                                [$19321]
                            </div>
                            <a href="mailto:privacy@mega.nz" class="contact-new-button">
                                privacy@mega.nz
                            </a>
                            <div class="clear"></div>
                        </div>
                        <div class="clear"></div>
                    </div>
                </div>
                <div class="contact-new-row">
                     <div class="main-mid-pad new-bottom-pages contact">
                    <div class="contact-new-column">
                            <div class="contact-new-title report-a-bug">
                                [$524]
                            </div>
                            <div class="contact-new-txt">
                                [$1272]
                            </div>
                            <a href="mailto:bug@mega.nz" class="contact-new-button">
                                bug@mega.nz
                            </a>
                            <div class="clear"></div>
                        </div>
                        <div class="contact-new-column">
                            <div class="contact-new-title security">
                                [$7337]
                            </div>
                            <div class="contact-new-txt">
                                [$19310]
                            </div>
                            <a href="mailto:security@mega.nz" class="contact-new-button">
                                security@mega.nz
                            </a>
                            <div class="clear"></div>
                        </div>
                    </div>
                    </div>
                <div class="contact-new-row">
                    <div class="main-mid-pad new-bottom-pages contact">
                        <div class="contact-new-column">
                            <div class="contact-new-title suggest-improvements">
                                [$522]
                            </div>
                            <div class="contact-new-txt">
                                [$523]
                            </div>
                            <a href="mailto:idea@mega.nz" class="contact-new-button">
                                idea@mega.nz
                            </a>
                        </div>
                        <div class="contact-new-column">
                            <div class="contact-new-title legal">
                                [$518]
                            </div>
                            <div class="contact-new-txt">
                                [$519]
                            </div>
                            <a href="mailto:legal@mega.nz" class="contact-new-button">
                                legal@mega.nz
                            </a>
                            <div class="clear"></div>
                        </div>
                        <div class="clear"></div>
                    </div>
                </div>
                <div class="contact-new-row">
                    <div class="main-mid-pad new-bottom-pages contact">
                        <div class="contact-new-column">
                            <div class="contact-new-title media">
                                [$526]
                            </div>
                            <div class="contact-new-txt">
                                [$527]
                            </div>
                            <a href="mailto:media@mega.nz" class="contact-new-button">
                                media@mega.nz
                            </a>
                            <div class="clear"></div>
                        </div>
                        <div class="contact-new-column">
                            <div class="contact-new-title other-ip-issues">
                                [$19315]
                            </div>
                            <div class="contact-new-txt">
                                [$19322]
                            </div>
                            <a href="mailto:takedown@mega.nz" class="contact-new-button">
                                takedown@mega.nz
                            </a>
                            <div class="clear"></div>
                        </div>
                        <div class="clear"></div>
                    </div>
                </div>
                <div class="contact-new-row">
                    <div class="main-mid-pad new-bottom-pages contact">
                        <div class="contact-new-column">
                            <div class="contact-new-title corporate-office">
                                [$19316]
                            </div>
                            <div class="contact-new-txt">
                                Mega Limited<br>
                                Level 21, Huawei Centre<br>
                                120 Albert St<br>
                                Auckland<br>
                                <b>[$18951]</b>
                            </div>
                            <div class="clear"></div>
                        </div>
                    <div class="contact-new-column">
                        <div class="contact-new-title corporate-mail">
                            [$19317]
                        </div>
                        <div class="contact-new-txt">
                            Mega Limited<br>
                            Private Bag 92533 Wellesley St<br>
                            Auckland 1141<br>
                            <b>[$18951]</b>
                        </div>
                        <div class="clear"></div>
                    </div>
                </div>
                </div>
                <div class="contact-new-row">
                    <div class="main-mid-pad new-bottom-pages contact">
                        <div class="contact-new-column">
                        <div class="contact-new-title other-group-companies">
                            [$19318]
                        </div>
                        <div class="contact-new-txt">
                            Mega Cloud Services, S.L.<br>
                            C. R&iacute;o Adaja, 10<br>
                            Parque Cient&iacute;fico USAL, Edificio M3, P105<br>
                            37185 Villamayor (Salamanca)<br>
                            <b>[$18999]</b>
                        </div>
                        <div class="clear"></div>
                    </div>
                        <div class="contact-new-column" id="contact-us-privacy">
                            <div class="contact-new-title eu-representative">
                                [$19319]
                            </div>
                            <div class="contact-new-txt">
                                Mega Europe sarl<br>
                                4 Rue Graham Bell<br>
                                L-3235 Bettembourg<br>
                                <b>[$18922]</b>
                            </div>
                            <a href="mailto:privacy@mega.nz" class="contact-new-button">
                                privacy@mega.nz
                            </a>
                            <div class="clear"></div>
                        </div>
                        <div class="clear"></div>
                    </div>
                </div>
                <div class="contact-new-row bottom">
                    <div class="main-mid-pad new-bottom-pages contact">
                    <div class="contact-new-column two-column">
                        <div class="contact-new-title gdpr">
                            [$19320]
                        </div>
                        <div class="contact-new-txt">
                            National Commission for Data Protection<br>
                            Commission nationale pour la protection des donn&eacute;es<br>
                            1, avenue du Rock'n'Roll<br>
                            L-4361 Esch-sur-Alzette<br>
                            <b>[$18922]</b><br>
                            <a href="https://cnpd.public.lu" target="_blank">https://cnpd.public.lu</a>
                        </div>
                        <div class="clear"></div>
                    </div>
                </div>
                </div>
            </div>
        </div>
    </div>

    ((BOTTOM))

</div>
