<div class="bottom-page scroll-block">

    ((TOP))
  
   <div class="main-pad-block">
      <div class="main-mid-pad new-bottom-pages copyrights-page">
           <h1>[$520]</h1>
           <h2>[$620] <span class="red">"[$621]"</span></h2>
           <p id="copyright_txt">
            [$19177]
           </p>
           <p>
             <span class="roman-number">I</span>
             <span class="text">[$19171]</span>
           </p>
           <p>
             <span class="roman-number">II</span>
             <span class="text">[$19172]</span>
           </p>
           <p>
             <span class="roman-number">III</span>
             <span class="text">[$19173]</span>
           </p>
           <p>
             <span class="roman-number">IV</span>
             <span class="text">[$19174]</span>
           </p>
           <p>
             <span class="roman-number">V</span>
             <span class="text">[$19175]</span>
           </p>
            <p>
             <span class="roman-number">VI</span>
             <span class="text">[$19176]</span>
           </p>
           <div class="reg-st5-complete-button active">[$698]</div>
           <div class="clear"></div>
      </div>
      <div class="copyrights-gray">
         <div class="main-mid-pad new-bottom-pages copyrights-page">
           <p>
             [$623]
           </p>
           <h2>
                Mega Limited Copyright Agent:
           </h2>
           <p>
                <span class="terms-agent-info adress">
                Private Bag 92533 Wellesley St <br/>
                Auckland 1141 <br/>
                New Zealand
                </span>
                <span class="terms-agent-info email">
                   <a href="mailto:copyright@mega.nz">copyright@mega.nz</a>
                </span>
           </p>
         </div>
      </div>
  </div>
  
  ((BOTTOM))
  
</div>
