<div class="bottom-page scroll-block">

    ((TOP))

    <div class="main-pad-block">
      <div class="cn step1">
      <div class="main-mid-pad new-bottom-pages copyrights-page">
           <h1>[$624]</h1>
           <p>
             <span class="red">[$638]</span>
           </p>
           <h2 class="copyrights-h2-pad"><span>[$1279]:</span> [$1281]</h2>
           <div class="new-affiliate-label">
                 <div class="new-affiliate-star"></div>
                 [$626]
           </div>
           <div class="clear"></div>
           <div class="affiliate-input-block select content">
                <div class="affiliate-select-txt">[$1278]</div>
                <select>
                <option value="0"></option>
                <option value="1">[$628]</option>
                <option value="2">[$629]</option>
                </select>
           </div>
           <div class="new-affiliate-label">
                 <div class="new-affiliate-star"></div>
                 [$630]
           </div>
           <div class="clear"></div>
           <div class="affiliate-input-block select type">
                <div class="affiliate-select-txt">[$1278]</div>
                <select class="type">
                    <option value="0"></option>
                    <option value="1">[$694]</option>
                    <option value="2">[$695]</option>
                    <option value="3">[$696]</option>
                </select>
           </div>
           <div id="cn_urls">
           <div class="new-affiliate-label">
               <div class="new-affiliate-star"></div>
               [$641]
           </div>
           <div class="clear"></div>
           <div class="affiliate-input-block">
                <input type="text" class="contenturl" value="">
           </div>
           <div class="new-affiliate-label">
               <div class="new-affiliate-star"></div>
               [$648]
           </div>
           <div class="clear"></div>
           <div class="affiliate-input-block">
                <input type="text" class="copyrightwork" value="">
           </div>
           </div>
           <div class="register-st2-button active copyrights-form step2btn">
                <div class="register-st2-button-arrow"> [$1282] </div>
           </div>
           <div class="reg-st5-complete-button active copyrights-form addurlbtn">[$1283]</div>
           <div class="clear"></div>
      </div>
      <div class="copyrights-gray">
         <div class="main-mid-pad new-bottom-pages copyrights-bottom">
            <div class="new-registration-checkbox cn_check1">
              <div class="checkdiv checkboxOff">
                  <input type="checkbox" class="checkinput checkboxOff">
              </div>
              <label class="radio-txt">[$7685]</label>
              <div class="clear"></div>
            </div>
         </div>
      </div>
      </div>
      <div class="cn step2 hidden">
       <div class="main-mid-pad new-bottom-pages copyrights-page">
           <h1>[$624]</h1>
           <p>
             <span class="red">[$638]</span>
           </p>
           <h2 class="copyrights-h2-pad"><span>[$1280]:</span> [$1282]</h2>

           <div class="new-affiliate-small-bl left">
              <div class="new-affiliate-label">
                 <div class="new-affiliate-star"></div>
                 [$1284]:
              </div>
              <div class="clear"></div>
              <div class="affiliate-input-block">
                <input type="text" class="copyrightowner" value="">
              </div>
              <div class="new-affiliate-label">
                 [$643] ([$1285]):
              </div>
              <div class="clear"></div>
              <div class="affiliate-input-block">
                <input type="text" class="jobtitle" value="">
              </div>
              <div class="new-affiliate-label">
                 <div class="new-affiliate-star"></div>
                 [$145]
              </div>
              <div class="clear"></div>
              <div class="affiliate-input-block">
                <input type="text" class="email" value="">
              </div>
              <div class="new-affiliate-label">
                 [$645]
              </div>
              <div class="clear"></div>
              <div class="affiliate-input-block">
                <input type="text" class="fax" value="">
              </div>
              <div class="new-affiliate-label">
                 <div class="new-affiliate-star"></div>
                 [$646]
              </div>
              <div class="clear"></div>
              <div class="affiliate-input-block">
                <input type="text" class="city" value="">
              </div>
              <div class="new-affiliate-label">
                 [$647]
              </div>
              <div class="clear"></div>
              <div class="affiliate-input-block">
                <input type="text" class="zip" value="">
              </div>
           </div>
           <div class="new-affiliate-small-bl right">
              <div class="new-affiliate-label">
                 <div class="new-affiliate-star"></div>
                 [$1286]
              </div>
              <div class="clear"></div>
              <div class="affiliate-input-block">
                <input type="text" class="agent" value="">
              </div>
              <div class="new-affiliate-label">
                 [$650]:
              </div>
              <div class="clear"></div>
              <div class="affiliate-input-block">
                <input type="text" class="company" value="">
              </div>
              <div class="new-affiliate-label">
                 [$651]
              </div>
              <div class="clear"></div>
              <div class="affiliate-input-block">
                <input type="text" class="phone" value="">
              </div>
              <div class="new-affiliate-label">
                 [$652]
              </div>
              <div class="clear"></div>
              <div class="affiliate-input-block">
                <input type="text" class="address" value="">
              </div>
              <div class="new-affiliate-label">
                 [$653]
              </div>
              <div class="clear"></div>
              <div class="affiliate-input-block">
                <input type="text" class="state" value="">
              </div>
              <div class="new-affiliate-label">
            <div class="new-affiliate-star"></div>
                 [$654]
              </div>
              <div class="clear"></div>
              <div class="affiliate-input-block select country">
                <div class="affiliate-select-txt">[$1278]</div>
                <select>
                </select>
              </div>
           </div>
           <div class="clear"></div>
           <div class="register-st2-button active copyrights-form signbtn">
                <div class="register-st2-button-arrow"> [$699] </div>
           </div>
           <div class="register-st2-button active back copyrights-form backbtn">
             <div class="register-st2-button-arrow"> [$822] </div>
           </div>
           <div class="clear"></div>
      </div>
      <div class="copyrights-gray">
         <div class="main-mid-pad new-bottom-pages copyrights-bottom">
           <div class="new-affiliate-small-bl left">
            <div class="new-registration-checkbox cn_check2">
              <div class="checkdiv checkboxOff">
                <input type="checkbox" class="checkinput checkboxOff">
              </div>
              <label class="radio-txt">[$636]</label>
              <div class="clear"></div>
            </div>
           </div>
           <div class="new-affiliate-small-bl right">
            <div class="new-registration-checkbox cn_check3">
              <div class="checkdiv checkboxOff">
                <input type="checkbox" class="checkinput checkboxOff">
              </div>
              <label class="radio-txt">[$637]</label>
              <div class="clear"></div>
            </div>
           </div>
           <div class="clear"></div>
         </div>
      </div>
      </div>
    </div>
    
    ((BOTTOM))

</div>
