<div class="bottom-page scroll-block">

    ((TOP))


   <div class="main-pad-block">
      <div class="main-mid-pad new-bottom-pages credits">
           <h1>[$954]</h1>
           <p>
            [$1160]
           </p>
           <div class="credits-main-block">
              <div class="credits-main-pad">
                 <a href="http://jqueryui.com/" target="_blank" rel="noopener noreferrer" class="credits-block">
                      <span class="credits-logo-block">
                         <img alt="" src="{staticpath}images/mega/credits/jq-ui.png" />
                      </span>
                      <span class="credits-description">
                          jQuery UI is a library that provides abstractions for interaction, animation, effects & widgets.
                      </span>
                 </a>
                 <a href="http://jscrollpane.kelvinluck.com/" target="_blank" rel="noopener noreferrer" class="credits-block">
                      <span class="credits-logo-block">
                         <img alt="" src="{staticpath}images/mega/credits/jscroll.png" />
                      </span>
                      <span class="credits-description">
                         jScrollPane is a plugin for custom scrollbars which we use to beautify our scrollbars, by Kevin Luck.
                      </span>
                 </a>
                 <a href="https://github.com/exif-js/exif-js" target="_blank" rel="noopener noreferrer" class="credits-block">
                      <span class="credits-logo-block nihilogics">
                         <img alt="" src="{staticpath}images/mega/credits/nihilogiclabs.png" />
                         <span class="credits-info">
                           EXIF reader by Jacob Seidelin
                         </span>
                      </span>
                      <span class="credits-description">
                         This JavaScript EXIF library allows us to read the orientation of images to create thumbnails (pre encryption).
                      </span>
                 </a>
                 <a href="https://github.com/stomita/ios-imagefile-megapixel" target="_blank" rel="noopener noreferrer" class="credits-block">
                      <span class="credits-logo-block">
                         <span class="credits-title">
                           Mega Pixel
                         </span>
                         <span class="credits-info">
                           by Shinichi Tomita.
                         </span>
                      </span>
                      <span class="credits-description">
                          Canvas based Image rendering library, used for JavaScript thumbnail generation (pre-encryption).
                      </span>
                 </a>
                 <a href="http://www.bulgaria-web-developers.com/projects/javascript/arkanoid/" target="_blank" rel="noopener noreferrer" class="credits-block">
                      <span class="credits-logo-block">
                         <span class="credits-title">
                           Arkanoid HTML5 Game
                         </span>
                         <span class="credits-info">
                           by Dimitar Ivanov
                         </span>
                      </span>
                      <span class="credits-description">
                         Legacy Arcade Game that we're using to collect entropy to strengthen the RSA key generation in JavaScript.
                      </span>
                 </a>
                 <a href="https://github.com/bitwiseshiftleft/sjcl" target="_blank" rel="noopener noreferrer" class="credits-block">
                      <span class="credits-logo-block standford">
                         <img alt="" src="{staticpath}images/mega/credits/standford.png" />
                         <span class="credits-title" style=" white-space:nowrap">
                           JS Crypto Library
                         </span>
                         <span class="credits-info">
                           Stanford University
                         </span>
                      </span>
                      <span class="credits-description">
                          Implements the advanced encryption standard in JavaScript, which is used for symmetric encryption of data.
                      </span>
                 </a>
                 <a href="http://www.hanewin.net/encrypt/" target="_blank" rel="noopener noreferrer" class="credits-block">
                      <span class="credits-logo-block">
                         <span class="credits-title">
                           OpenPGP RSA.js
                         </span>
                         <span class="credits-info">
                           by Herbert Hanewinkel
                         </span>
                      </span>
                      <span class="credits-description">
                          Implements RSA in JavaScript, used for public-key cryptography. Adapted from John Hanna's.
                      </span>
                 </a>
                 <a href="https://github.com/lowe/zxcvbn" target="_blank" rel="noopener noreferrer" class="credits-block">
                      <span class="credits-logo-block">
                         <span class="credits-title">
                            zxcvbn.js
                         </span>
                         <span class="credits-info">
                           by Dan Wheeler (Dropbox)
                         </span>
                      </span>
                      <span class="credits-description">
                         Realistic Password Strength Estimation. Password advice through pattern matching and calculations.
                      </span>
                 </a>
				 <a href="http://jquery.com/" target="_blank" rel="noopener noreferrer" class="credits-block">
                      <span class="credits-logo-block">
                         <img alt="" src="{staticpath}images/mega/credits/jq-write-less.png" />
                      </span>
                      <span class="credits-description">
                          jQuery is a multi-browser JavaScript library designed to simplify client-side scripting, originally by John Resig.
                      </span>
                 </a>
                 <div class="clear"></div>
              </div>

           </div>
      </div>
  </div>
  
    ((BOTTOM))
    
</div>
