<div class="bottom-page scroll-block onboarding-suggestions megasync cropped-page">
    ((TOP))

    <div class="bottom-page vertical-centered-bl top-bl">
        <div class="bottom-page vertical-centered-cell">
            <div class="bottom-page horizontal-centered-bl">
                <div class="mobile onboard-image mobile-apps"></div>
                <div class="bottom-page top-dark-info medium pre-download">[$20133]</div>
                <div class="bottom-page top-dark-info medium post-download hidden">[$20134]</div>
                <div class="bottom-page top-dark-info medium mobile-download">[$20135]</div>
                <!-- Im not sure what you prefer but you can either toggle hidden between pre-download and post-download to hide/show the correct message or insert it with JS-->
                <div class="bottom-page top-description pre-download">
                    <div>[$20132]</div>
                    <a href="https://mega.nz/sync" class="red" target="_blank" rel="noopener noreferrer">[$19660]</a>
                </div>
                <div class="bottom-page top-description post-download hidden">
                   [$20136]
                </div>
                <div class="bottom-page top-description mobile-download">
                   [$20137]
                </div>
                <!-- Remove hidden class if user is operating Linux -->
                <div class="megaapp-linux cmd hidden">
                    <div class="default-select megaapp-dropdown"> <span class="megaapp-linux-default">[$7086]</span>
                        <div class="megaapp-dropdown-list default-select-dropdown hidden">
                            <div class="megaapp-dropdown-scroll">
                                <div class="megaapp-scr-pad"> </div>
                            </div>
                            <div class="mega-list-arrow hidden"></div>
                        </div>
                    </div>
                    <div class="bottom-page radio-buttons split-buttons">
                        <div class="architecture-checkbox radioOff">
                            <input type="radio" name="architecture" id="rad1" class="linux32 radioOff" value="32"><label for="rad1" class="radio-txt 32">32 bit</label>
                        </div>
                        
                        <div class="architecture-checkbox radioOn">
                            <input type="radio" name="architecture" id="rad2" class="linux64 radioOn" checked="checked" value="64"> <label for="rad2" class="radio-txt 64">64 bit</label>
                        </div>
                        <div class="clear"></div>
                    </div>
                </div>
                <!-- Add hidden class if user has linux and has not chosen a distro to download -->
                <div class="default-green-button height-48 download-app">
                    [$20129]
                </div>
            </div>
            <div class="bottom-page bottom-bar desktop-redirection border">
                <!-- Add hidden class to this entire block, when a user is viewing page on mobile -->
                <div class="bottom-page onboard-image-wrapper">
                    <!-- Remove hidden class when user has clicked the download button -->
                    <div class="onboard-image clouds"></div>
                    <!-- Add visible class when user has clicked the download button -->
                    <div class="onboard-image logo-mega"></div>
                    <!-- Add visible class when user has clicked the download button -->
                    <div class="onboard-image down-arrow"></div>
                    <!-- Add hidden class when user has clicked the download button -->
                    <div class="onboard-image desktop-inactive"></div>
                    <!-- Remove hidden class when user has clicked the download button -->
                    <div class="onboard-image desktop-active hidden"></div>
                    <!-- Remove hidden class when user has clicked the download button -->
                    <div class="onboard-image folder-select"></div>
                    <!-- Remove hidden class when user has clicked the download button -->
                    <div class="onboard-image transfer-progress"></div>
                    <!-- Remove hidden class when user has clicked the download button -->
                    <div class="onboard-image transfer-speed"></div>
                </div>
                <div class="button-wrappers">
                    <!-- Both the buttons here should take a user to their cloud drive -->
                    <!-- Add hidden class when a users download begins -->
                    <div class="text-button redirect-clouddrive-link">[$20130]</div>
                    <!-- Remove hidden class when a users download begins -->
                    <div class="default-green-button height-48 redirect-clouddrive hidden">
                        [$20131]
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="bottom-page full-block top-border">
        ((BOTTOM)) </div>
</div>
