<div class="bottom-page scroll-block">

    ((TOP))
    
    <div class="main-pad-block">                
        <div class="cn step1">
            <div class="main-mid-pad new-bottom-pages copyrights-page">
                <div class="copyrightdisputeform">
                    <h1>
                        [$8789]
                    </h1>
                    <p>
                        <span class="red">[$8790]</span>
                    </p>

                    <div class="clear"></div>
                    <h2 class="copyrights-h2-pad">
                        [$8791]
                    </h2>
                    <div id="cn_urls">
                        <div class="new-affiliate-label">
                            <div class="new-affiliate-star"></div>
                            [$8792]
                        </div>
                        <div class="clear"></div>
                        <div class="affiliate-input-block">
                            <input type="text" class="contenturl" value="">
                        </div>
                        <div class="new-affiliate-label">
                            <div class="new-affiliate-star"></div>
                            [$8793]
                        </div>
                        <div class="clear"></div>
                        <div class="affiliate-input-block">
                            <input type="text" class="copyrightwork" value="">
                        </div>

                        <div class="new-affiliate-label">
                            <div class="new-affiliate-star"></div>
                            [$8794]
                        </div>
                        <div class="clear"></div>
                        <div class="affiliate-input-block">
                            <input type="text" class="copyrightexplanation" value="">
                        </div>
                    </div>
                    <h2 class="copyrights-h2-pad">
                        [$8795]
                    </h2>
                    <div class="new-affiliate-small-bl left">
                        <div class="new-affiliate-label">
                            <div class="new-affiliate-star"></div>
                            [$8796]
                        </div>
                        <div class="clear"></div>
                        <div class="affiliate-input-block">
                            <input type="text" class="copyrightowner" value="">
                        </div>
                        <div class="new-affiliate-label">
                            <div class="new-affiliate-star"></div>
                            [$8797]
                        </div>
                        <div class="clear"></div>
                        <div class="affiliate-input-block">
                            <input type="text" class="phonenumber" value="">
                        </div>
                        <div class="new-affiliate-label">
                            <div class="new-affiliate-star"></div>
                            [$8798]
                        </div>
                        <div class="clear"></div>
                        <div class="affiliate-input-block">
                            <input type="text" class="email" value="">
                        </div>
                        <div class="new-affiliate-label">
                            [$650]:
                        </div>
                        <div class="clear"></div>
                        <div class="affiliate-input-block">
                            <input type="text" class="company" value="">
                        </div>
                        <div class="new-affiliate-label">
                            [$647]
                        </div>
                        <div class="clear"></div>
                        <div class="affiliate-input-block">
                            <input type="text" class="zip" value="">
                        </div>
                    </div>
                    <div class="new-affiliate-small-bl right">
                        <div class="new-affiliate-label">
                            <div class="new-affiliate-star"></div>
                            [$8799]
                        </div>
                        <div class="clear"></div>
                        <div class="affiliate-input-block">
                            <input type="text" class="address" value="">
                        </div>
                        <div class="new-affiliate-label">
                            [$8800]
                        </div>
                        <div class="clear"></div>
                        <div class="affiliate-input-block">
                            <input type="text" class="address2" value="">
                        </div>
                        <div class="new-affiliate-label">
                            <div class="new-affiliate-star"></div>
                            [$646]
                        </div>
                        <div class="clear"></div>
                        <div class="affiliate-input-block">
                            <input type="text" class="city" value="">
                        </div>
                        <div class="new-affiliate-label">
                            [$653]
                        </div>
                        <div class="clear"></div>
                        <div class="affiliate-input-block">
                            <input type="text" class="state" value="">
                        </div>
                        <div class="new-affiliate-label">
                            <div class="new-affiliate-star"></div>
                            [$654]
                        </div>
                        <div class="clear"></div>
                        <div class="affiliate-input-block select country">
                            <div class="affiliate-select-txt">
                                [$1278]
                            </div>
                            <select>
                            </select>
                        </div>
                    </div>
                    <div class="clear"></div>
                    <div class="new-affiliate-label">
                        [$8801]
                    </div>
                    <div class="clear"></div>
                    <div class="affiliate-input-block">
                        <input type="text" class="copyrightextra" value="">
                    </div>
                    <div class="clear"></div>
                    <h2 class="copyrights-h2-pad">
                        [$8802]
                    </h2>                        
                    <div class="copyright-dispute-generic">
                        <div class="copyrights-dispute-bottom" style="">
                            <div class="new-registration-checkbox cn_check1 " >
                                <div class="checkdiv checkboxOff dispute-checkbox">
                                    <input type="checkbox" class="checkinput checkboxOff">
                                </div><label class="radio-txt">[$8803]</label>
                                <div class="clear"></div>
                            </div>
                        </div>
                        <div class="copyrights-dispute-bottom" id="copyrights-dispute-bottom2">
                            <div class="new-registration-checkbox cn_check2">
                                <div class="checkdiv checkboxOff dispute-checkbox">
                                    <input type="checkbox" class="checkinput checkboxOff">
                                </div><label class="radio-txt">[$8804]</label>
                                <div class="clear"></div>
                            </div>
                        </div>
                    </div>


                    <div class="register-st2-button active copyrights-form signbtn">
                        <div class="register-st2-button-arrow">
                            [$699]
                        </div>
                    </div>
                    <div class="clear"></div>
                </div>                        
            </div>
            <div class="copyrights-gray"></div>
        </div>
    </div>
    
    ((BOTTOM))

</div>