<div class="bottom-page scroll-block">

    ((TOP))


    <div class="main-pad-block">
        <div class="main-mid-pad new-bottom-pages copyrights-page">
            <h1>[$8771]</h1>
            <h2>[$8772]</h2>
            <div id="copyright_en">
                <p>
                    [$8773]
                </p>
                <p>
                    [$8774]
                </p>
                <p>
                    [$8775]
                </p>
                <p>
                    [$8776]
                </p>
                <p>
                    [$8777]
                </p>
                <p>             
                    [$8778]
                </p>
                <p>
                    [$8779]
                </p>
                <p>
                    <span class="roman-number">I</span>
                    <span class="text">[$8780]</span>
                </p>
                <p>
                    <span class="roman-number">II</span>
                    <span class="text">[$8781]</span>
                </p>
                <p>
                    <span class="roman-number">III</span>
                    <span class="text">[$8782]</span>
                </p>
                <p>
                    <span class="roman-number">IV</span>
                    <span class="text">[$8783]</span>
                </p>
                <p>
                    <span class="roman-number">V</span>
                    <span class="text">[$8784]</span>
                </p>
                <p>
                    <b>[$8785]</b>
                </p>
                <p>
                    [$8786]
                </p>
            </div>
            <div class="reg-st5-complete-button active">[$8787]</div>
            <div class="clear"></div>
        </div>
        <div class="copyrights-gray">
            <div class="copyrights-page copyrights-agent-section new-bottom-pages">
                <h2>
                    [$8788]:
                </h2>
                <p>
                    <span class="terms-agent-info name">
                        Hana Svobodova
                    </span>
                    <span class="terms-agent-info adress">
                        Private Bag 92533 Wellesley St <br/>
                        Auckland 1141 <br/>
                        New Zealand
                    </span>
                    <span class="terms-agent-info email">
                        <a href="mailto:copyright@mega.nz">copyright@mega.nz</a>
                    </span>
                </p>
            </div>
        </div>
    </div>
    ((BOTTOM))

</div>
