<div class="bottom-page scroll-block">

    ((TOP))


    <div class="main-pad-block">
        <div class="main-mid-pad backup-recover withoutkey notification email-change">
            <div class="main-left-block">
                <h3 class="main-italic-header">[$7730]</h3>
                <div class="register-st2-txt-block">
                    <p>[$7731]</p>
                    <div class="login-register-input password first">
                        <div class="top-login-input-tooltip">
                            <div class="top-login-tooltip-arrow">
                                <div class="top-loginp-tooltip-txt password">
                                    [$1102]
                                </div>
                            </div>
                        </div>
                        <div class="password-status-icon">
                            <div class="password-status-warning hidden">                        
                            </div>
                        </div>
                        <div class="register-loading-icon"><img alt="" src="{staticpath}images/mega/ajax-loader-gray.gif"></div>
                        <input type="password" name="login-password" id="verify-password" value="" placeholder="[$909]">
                    </div>
                    <div class="restore-verify-button reset-account active">[$7732]</div>
                    <div class="clear"></div>
                </div>
            </div>            
            <div class="main-right-block">
                <div class="reset-account-lock-image"></div>
            </div>            
            <div class="clear"></div>  
        </div> 
    </div>                  
    ((BOTTOM))

</div>
