<div class="bottom-page scroll-block">
    ((TOP))

    <div class="main-pad-block">
        <div class="main-mid-pad new-bottom-pages data-protection ltr">
            <h1>European General Data Protection Regulation</h1>
            <p class="text">On 25 May 2018, the European Union&rsquo;s General Data Protection Regulation (GDPR) came into effect. The GDPR provides rights to European users, but, as a leading privacy company, we make the GDPR protections and rights available to all our users globally in respect of personal data (or &ldquo;personal information&rdquo; as we refer to it in New Zealand), wherever they may live.</p>
            <p class="text">Mega&rsquo;s <a class="clickurl" href="/terms">Terms of Service</a>, <a class="clickurl" href="/privacy">Privacy &amp; Data Policy</a>, <a class="clickurl" href="/takedown">Takedown Guidance</a> and <a class="clickurl" href="/contact">Contacts</a> provide all the disclosures and explanations required by the GDPR.</p>
            <hr />
            <p>Last updated 15 November 2018, effective 17 December 2018. </p>
        </div>
    </div>

    ((BOTTOM))
</div>
