<div class="bottom-page scroll-block">

    ((TOP))

    <div class="main-pad-block">

        <div class="main-mid-pad new-bottom-pages terms-general ltr selectable">
            <h1>[$1712]</h1>

            <h2>[$10643]</h2>
            <p>
                <span class="text">[$10644]</span>
            </p>
            <hr>
            
            
            <h2>[$10645]</h2>
            <p>
                <span class="text">[$10646]</span>
            </p>
            <hr>
            
            
            <h2>[$10647]</h2>
            <p>
                <span class="text">[$10648]</span>
            </p>
            <h2>[$10649]</h2>
            <p>
                <span class="text">[$10650]</span>
            </p>
            <hr>
            
            
            <h2>[$10651]</h2>
            <p>
                <span class="text">[$10652]</span>
            </p>
            <p class="list">
                <span class="number">(i)</span>
                <span class="text">[$10653]</span>
            </p>
            <p class="list">
                <span class="number">(ii)</span>
                <span class="text">[$10654]</span>
            </p>
            <hr>
            
            
            <h2>[$763]</h2>
            <p>
                <span class="text">
                    [$10655]<br>
                    Level 21, 120 Albert St<br>
                    Auckland<br>
                    New Zealand<br>
                    <br>
                    Telephone +64 9 281 2110<br>
                    <br>
                    Postal address:<br>
                    Private Bag 92 523<br>
                    Wellesley St<br>
                    Auckland 1141<br>
                    New Zealand<br>
                    <br>
                    [$10656]
                </span>
            </p>
            <hr>
            
            
            <h2>[$10657]</h2>
            <p>
                <span class="text">
                    [$10658]<br>
                    <br>
                    Mega Limited<br>
                    Level 21, Huawei Centre<br>
                    120 Albert St<br>
                    Auckland<br>
                    New Zealand<br>
                    Company number 4136598<br>
                    <br>
                    Mega Cloud Services, S.L.<br>
                    C. R&iacute;o Adaja, 10<br>
                    Parque Cient&iacute;fico USAL, Edificio M3, P105<br>
                    37185 Villamayor (Salamanca)<br>
                    Spain<br>
                    Company number (NIF) B37552791<br>
                    <br>
                    Mega Europe sarl<br>
                    4 Rue Graham Bell<br>
                    L-3235 Bettembourg<br>
                    Luxembourg<br>
                    Company number B182395
                </span>
            </p>
        </div>
    </div>

        ((BOTTOM))

</div>
