<div class="bottom-page scroll-block">

    ((TOP))


  <div class="main-pad-block"> 
    
    <div class="main-mid-pad key2 hidden">
      <div class="reg-st5-top-txt-block">
        <h3 class="main-italic-header">[$1142]</h3>
        <div class="reg-st5-txt">[$511] [$1140] [$1141]</div>
      </div>
      <div class="register-st5-main-bl">
        <div class="reg-st5-progressbar"> <span>[$1143]</span>
          <div class="keyspinner">
            <div class="keydot1"></div>
            <div class="keydot2"></div>
          </div>
        </div>
        <div class="reg-st5-info-icon"></div>
        <div class="reg-st5-info-txt">
          <p>[$1144]</p>
          <p>[$1145]</p>
        </div>
        <div class="reg-st5-complete-block">
        </div>
      </div>
    </div>
 </div>
 
    ((BOTTOM)) 

</div>
