<div class="bottom-page scroll-block sign">
    ((TOP))
    <div class="main-pad-block">
        <div class="main-top-info-block hidden">
            <div class="main-top-info-text"></div>
        </div>
        <div class="main-mid-pad big-pad login">
            <div class="main-left-block">
            <form id="login_form" autocomplete="off" class="account login-form">
                <div class="account top-header login left">[$171]</div>
                <div class="account small-header-txt">[$1993]</div>
                <div class="clear"></div>
                <div class="account input-wrapper email">
                    <div class="account input-tooltip mid">
                        [$141]
                    </div>
                    <div class="account both-input-tooltip">
                        [$1130]<br>[$969].
                    </div>
                    <i class="account-icon email"></i>
                    <input autocomplete="off" type="text" name="login-name2" id="login-name2" value="" placeholder="[$195]" maxlength="190" />
                </div>
                <div class="account input-wrapper password">
                    <i class="account-icon lock"></i>
                    <input autocomplete="off" type="password" name="login-password2" id="login-password2" placeholder="[$909]"  />
                </div>
                <div class="login-page-forgot-bl">
                    <a href="/recovery" class="top-login-forgot-pass clickurl" tabindex="-1">[$1934]</a>
                    <div class="clear"></div>
                </div>
                <div class="account checkbox-block left">
                    <div class="login-check checkboxOn checkbox">
                        <input class="checkboxOn" type="checkbox" name="login-check2" id="login-check2" checked="checked">
                    </div>
                    <label class="radio-txt">[$192]</label>
                </div>
                <div class="big-red-button height-48 login-button right" tabindex="0">
                    [$16345]
                    <i class="medium-icon right-arrow icons-sprite"></i>
                </div>
                <div class="clear"></div>
            </form>
        </div>
        <div class="main-right-block">
            <div class="register-st2-txt-block">
                <h5 class="main-italic-header"> [$1113] </h5>
                <p> [$1093]<br>
                    [$1094] </p>
            </div>
        </div>
        <div class="clear"></div>
    </div>
    </div>
    ((BOTTOM))
</div>
