<div class="bottom-page scroll-block bird light-blue-top">
    ((TOP))
    ((PAGESMENU))

    <div class="bottom-page vertical-centered-bl top-grey-gradient top-bl">
        <div class="bottom-page vertical-centered-cell top-grey-noise">
            <div class="bottom-page horizontal-centered-bl side-paddings">
                <div class="bottom-page table">
                    <div class="bottom-page vertical-centered-cell left-cell">
                        <div class="bottom-page img-description no-pad">
                            <div class="bottom-page big-header top-small-pad"> MEGAbird </div>
                            <div class="bottom-page medium-txt  small-lineheight">[$16609]</div>
                            <div class="bottom-page medium-txt  small-lineheight">[$16610]</div>
                            <div class="bottom-page top-links mb">
                                <a href="https://addons.thunderbird.net/addon/megabird/"
                                   class="button default-huge-button megabird inline"
                                   target="_blank" rel="noopener noreferrer">

                                    <span class="inline">
                                        <span class="browsers download-txt">[$16611]</span>
                                        <span class="clear"></span>
                                    </span>
                                </a>
                                <div class="clear"></div>
                                <span class="browsers file-info">
                                    <span class="version left">v2.0</span>
                                    <span class="size left">135 KB</span>
                                </span>
                            </div>
                        </div>
                    </div>
                    <div class="bottom-page vertical-centered-cell left-cell centered-txt"> <img alt="" class="bottom-page img megabird" src="{staticpath}images/mega/bottom-page/megabird_v1@2x.png"></div>
                </div>
                <div class="bottom-page small-txt  small-lineheight">[$19311]</div>
            </div>
            <div class="bottom-page scroll-button transition"> <i class="bottom-page scroll-icon"></i> <span>[$16537]</span> </div>
        </div>
    </div>

    <div class="bottom-page full-block top-border">
        <div class="bottom-page white-block top-pad bott-pad">
            <div class="bottom-page table">
                <div class="bottom-page vertical-centered-cell left-cell right-txt-align">
                    <div class="bottom-page half-sized-cell">
                        <div class="bottom-page img-description no-pad">
                            <div class="bottom-page big-header"> [$16612] </div>
                            <div class="bottom-page medium-txt big-bott-pad"> [$16613] <br>
                                <br>
                                [$16614] </div>
                        </div>
                    </div>
                </div>
                <div class="bottom-page vertical-centered-cell left-cell"> <img alt="" class="bottom-page img attach" src="{staticpath}images/mega/bottom-page/attach@2x.png" /> </div>
            </div>
        </div>
        ((BOTTOM)) </div>
</div>
