<div class="bottom-page scroll-block megacmd light-blue-top">
    ((TOP))
    ((PAGESMENU))

    <div class="bottom-page vertical-centered-bl top-bl">
        <div class="bottom-page vertical-centered-cell cmd-bg">
            <div class="bottom-page horizontal-centered-bl">
                <div class="cmd-top-img main"></div>
                <div class="bottom-page top-title"><span>MEGAcmd</span></div>
                <div class="cmd-top-img clone"></div>
                <div class="bottom-page top-dark-info medium">[$18775]</div>
                <div class="bottom-page top-dark-info small pad">[$18776]</div>
                <div class="megaapp-linux cmd">
                    <div class="megaapp-linux-info">
                        [$18777]
                    </div>
                    <div class="default-select megaapp-dropdown"> <span class="megaapp-linux-default">[$7086]</span>
                        <div class="megaapp-dropdown-list default-select-dropdown hidden">
                            <div class="megaapp-dropdown-scroll">
                                <div class="megaapp-scr-pad"> </div>
                            </div>
                            <div class="mega-list-arrow hidden"></div>
                        </div>
                    </div>
                    <div class="bottom-page radio-buttons">
                        <div class="architecture-checkbox radioOff">
                            <input type="radio" name="architecture" id="rad1" class="linux32 radioOff" value="32">
                        </div>
                        <label for="rad1" class="radio-txt 32">32 bit</label>
                        <div class="architecture-checkbox radioOn">
                            <input type="radio" name="architecture" id="rad2" class="linux64 radioOn" checked="checked" value="64">
                        </div>
                        <label for="rad2" class="radio-txt 64">64 bit</label>
                        <div class="clear"></div>
                    </div>
                </div>

                <div class="bottom-page nav-buttons-bl contrast dark">
                    <a  class="pages-nav nav-button transition mac clickurl" data-os="mac">
                        <i class="pages-nav nav-icon transition mac bott-sprite"></i>
                        <span class="pages-nav button-label transition"> Mac </span>
                    </a>
                    <a class="pages-nav nav-button transition windows clickurl" data-os="windows">
                        <i class="pages-nav nav-icon win bott-sprite"></i>
                        <span class="pages-nav button-label transition"> Windows </span>
                    </a>
                    <a class="pages-nav nav-button transition linux clickurl" data-os="linux">
                        <i class="pages-nav nav-icon linux bott-sprite"></i>
                        <span class="pages-nav button-label transition"> Linux </span>
                    </a>
                    <div class="clear"></div>
                </div>

                <div class="button default-huge-button download-megacmd inline hidden" data-link="/" style="display: none;"> <i class="medium-icon down-arrow"></i> [$58] </div>

                <div class="megaapp-button-info hidden">[$12487]</div>
                <div class="bottom-page scroll-button big transition"><span>[$18788]</span> <i class="bottom-page scroll-icon"></i></div>
            </div>
        </div>
    </div>

    <div class="bottom-page full-block top-border">
        <div class="bottom-page blue-block top-pad bott-pad">
            <div class="bottom-page horizontal-centered-bl centered-txt wide">
                <div class="bottom-page dark-big-header"> [$19638] </div>
                <div class="inline-block col-2 cmd-pad">
                    <div class="bottom-page mid-icon interactive"></div>
                    <div class="bottom-page icon-info">
                        <div class="bottom-page dark-title">
                            [$16264]
                        </div>
                        <hr>
                        <div class="bottom-page dark-txt">
                            [$18780]
                        </div>
                    </div>
                </div>
                <div class="inline-block col-2 cmd-pad">
                    <div class="bottom-page mid-icon script"></div>
                    <div class="bottom-page icon-info">
                        <div class="bottom-page dark-title">
                            [$16266]
                        </div>
                        <hr>
                        <div class="bottom-page dark-txt">
                            [$18781]
                        </div>
                    </div>
                </div>
                <div class="inline-block col-2 cmd-pad">
                    <div class="bottom-page mid-icon live"></div>
                    <div class="bottom-page icon-info">
                        <div class="bottom-page dark-title">
                            [$16581]
                        </div>
                        <hr>
                        <div class="bottom-page dark-txt">
                            [$18782]
                        </div>
                    </div>
                </div>
                <div class="inline-block col-2 cmd-pad">
                    <div class="bottom-page mid-icon config"></div>
                    <div class="bottom-page icon-info">
                        <div class="bottom-page dark-title">
                            [$18783]
                        </div>
                        <hr>
                        <div class="bottom-page dark-txt">
                            [$18784]
                        </div>
                        <a href="https://github.com/meganz/MEGAcmd/blob/master/contrib/docs/BACKUPS.md" target="_blank" rel="noopener noreferrer" class="button default-white-button light blue-bg inline">
                            [$8742]
                        </a>
                    </div>
                </div>
				<div class="inline-block col-2 cmd-pad">
                    <div class="bottom-page mid-icon dav"></div>
                    <div class="bottom-page icon-info">
                        <div class="bottom-page dark-title">
                            [$18785]
                        </div>
                        <hr>
                        <div class="bottom-page dark-txt">
                            [$18786]
                        </div>
                        <a href="https://github.com/meganz/MEGAcmd/blob/master/contrib/docs/WEBDAV.md" target="_blank" rel="noopener noreferrer" class="button default-white-button light blue-bg inline">
                            [$8742]
                        </a>
                    </div>
                </div>
                <div class="clear"></div>
            </div>
        </div>

        <!-- Please add "big-bott-pad" when Usage is available !-->
        <div class="bottom-page white-block cmd top-pad">
            <div class="bottom-page horizontal-centered-bl centered-txt">
                <div class="bottom-page dark-big-header no-pad"> [$18788] </div>
                <div class="bottom-page dark-txt bott-pad">
                    [$18787]
                </div>
            </div>
            <div class="bottom-page gray-blue-block">
                <div class="bottom-page cols-container horizontal-centered-bl centered-txt ultra-wide">
                    <div class="bottom-page col3">
                        <div class="bottom-page container-title">
                            [$18789]
                        </div>
                        <div class="bottom-page container-txt">
                            [$18790]
                        </div>
                        <div class="bottom-page buttons">
                            <a href="https://github.com/meganz/MEGAcmd/blob/master/README.md" target="_blank" rel="noopener noreferrer" class="button default-white-button light inline white-border">
                                [$8742]
                            </a>
                        </div>
                    </div>
                    <div class="bottom-page col3 light-bg">
                        <div class="bottom-page container-title">
                            [$18791]
                        </div>
                        <div class="bottom-page container-txt">
                            [$18792]
                        </div>
                        <div class="bottom-page buttons">
                            <a href="https://github.com/meganz/MEGAcmd/blob/master/UserGuide.md" target="_blank" rel="noopener noreferrer" class="button default-white-button light inline grey-border">
                                [$8742]
                            </a>
                        </div>
                    </div>
                    <div class="bottom-page col3">
                        <div class="bottom-page container-title">
                            [$18793]
                        </div>
                        <div class="bottom-page container-txt">
                            [$18794]
                        </div>
                        <div class="bottom-page buttons">
                            <a href="https://github.com/meganz/MEGAcmd/" target="_blank" rel="noopener noreferrer" class="button default-white-button light inline white-border">
                                [$8742]
                            </a>
                        </div>
                    </div>
                </div>
            </div>
           <!--  <div class="bottom-page horizontal-centered-bl centered-txt mid-wide hidden">
                <div class="bottom-page bold-title">
                    Usage
                </div>
                <div class="bottom-page cols-container tabs">
                    <div class="bottom-page tab-body">
                        <div class="bottom-page tab-button active" data-class="img1">
                            <i class="bottom-page tab-lnk-icon landing"></i>
                            Landing page
                        </div>
                        <div class="bottom-page tab-body dark low img1 active">
                            <img alt="" class="bottom-page dark-tab-img img1" src="{staticpath}images/mega/megacmd/megacmd1@2x.png" />
                        </div>
                        <div class="bottom-page tab-button" data-class="img2">
                            <i class="bottom-page tab-lnk-icon"></i>
                            Set remote backups
                        </div>
                        <div class="bottom-page tab-body dark low img2">
                            <img alt="" class="bottom-page dark-tab-img" src="{staticpath}images/mega/megacmd/megacmd2@2x.png" />
                        </div>
                        <div class="bottom-page tab-button" data-class="img3">
                            <i class="bottom-page tab-lnk-icon"></i>
                            Stream a file
                        </div>
                        <div class="bottom-page tab-body dark low img3">
                            <img alt="" class="bottom-page dark-tab-img" src="{staticpath}images/mega/megacmd/megacmd3@2x.png" />
                        </div>
                        <div class="bottom-page tab-button" data-class="img4">
                            <i class="bottom-page tab-lnk-icon"></i>
                            Download the contents of a shared link
                        </div>
                        <div class="bottom-page tab-body dark low img4">
                            <img alt="" class="bottom-page dark-tab-img" src="{staticpath}images/mega/megacmd/megacmd4@2x.png" />
                        </div>

                        <div class="button default-white-button low-shadow inline">
                            View more usage examples
                        </div>
                    </div>
                    <div class="bottom-page tab-body dark main">
                        <img alt="" class="bottom-page dark-tab-img img1 active" src="{staticpath}images/mega/megacmd/megacmd1@2x.png" />
                        <img alt="" class="bottom-page dark-tab-img img2" src="{staticpath}images/mega/megacmd/megacmd2@2x.png" />
                        <img alt="" class="bottom-page dark-tab-img img3" src="{staticpath}images/mega/megacmd/megacmd3@2x.png" />
                        <img alt="" class="bottom-page dark-tab-img img4" src="{staticpath}images/mega/megacmd/megacmd4@2x.png" />
                    </div>
                </div>
            </div> -->
       </div>


        ((BOTTOM)) </div>
</div>
