<div class="bottom-page full-block">
    <div class="bottom-page white-block semi-big-top-pad bott-pad">
        <div class="bottom-page horizontal-centered-bl big-icons-bl">
            <div class="inline-block col-3 small-pad centered-txt">
                <div class="bottom-page big-icon global-access top-pad"></div>
                <div class="bottom-page mid-header red"> [$12444] </div>
                <div class="bottom-page small-txt"> [$16617] </div>
            </div>
            <div class="inline-block col-3 small-pad centered-txt">
                <div class="bottom-page big-icon encryption top-pad"></div>
                <div class="bottom-page mid-header red"> [$16560] </div>
                <div class="bottom-page small-txt"> [$16616] </div>
            </div>
            <div class="inline-block col-3 small-pad centered-txt">
                <div class="bottom-page big-icon secure top-pad"></div>
                <div class="bottom-page mid-header red"> [$12446] </div>
                <div class="bottom-page small-txt"> [$16618]</div>
            </div>
            <div class="inline-block col-3 small-pad centered-txt">
                <div class="bottom-page big-icon storage top-pad"></div>
                <div class="bottom-page mid-header red"> [$16619] </div>
                <div class="bottom-page small-txt"> [$16620]</div>
            </div>
            <div class="inline-block col-3 small-pad centered-txt">
                <div class="bottom-page big-icon safe top-pad"></div>
                <div class="bottom-page mid-header red"> [$16621] </div>
                <div class="bottom-page small-txt"> [$16622] </div>
            </div>
            <div class="inline-block col-3 small-pad centered-txt">
                <div class="bottom-page big-icon public top-pad"></div>
                <div class="bottom-page mid-header red"> [$16623] </div>
                <div class="bottom-page small-txt"> [$16624] </div>
            </div>
            <div class="clear"></div>
        </div>
    </div>
    <div class="bottom-page grey-block top-pad">
        <div class="bottom-page horizontal-centered-bl centered-txt">
            <div class="bottom-page big-header"> [$16625] </div>
            <div class="bottom-page mid-header"> [$16626] </div>
            <div class="bottom-page plans-block">
                <div class="reg-st3-membership-bl pro4 selected" data-payment="4">
                    <div class="membership-pad-bl">
                        <div class="reg-st3-membership-icon"></div>
                        <div class="reg-st3-bott-title title">[$8413]</div>
                        <div class="membership-gray-block">
                            <div class="reg-st3-bott-title price">
                                <span class="num">
                                    <span class="big"></span><span class="small"></span>
                                </span>
                                <span class="green-star-img"></span>
                                <span class="local-currency-code hidden">MXN</span>
                                <span class="period">/[$913]</span>
                                <div class="euro-price hidden">4.99 &euro;</div>
                            </div>
                        </div>
                        <div class="reg-st3-storage">
                            <div class="pro-feature-icon"></div>
                            <div class="reg-st3-big-txt"><span class="storage-amount"></span> <span class="storage-unit"></span></div>
                            <div class="reg-st3-mid-txt">[$495]</div>
                            <div class="clear"></div>
                        </div>
                        <div class="reg-st3-bandwidth">
                            <div class="pro-feature-icon bandwidth"></div>
                            <div class="reg-st3-big-txt"> <span class="bandwidth-amount">1</span> <span class="bandwidth-unit">TB</span> </div>
                            <div class="reg-st3-mid-txt">[$16120]</div>
                            <div class="clear"></div>
                        </div>
                    </div>
                </div>
                <div class="reg-st3-membership-bl pro1" data-payment="1">
                    <div class="membership-pad-bl">
                        <div class="pro-popular-txt"> [$8623] </div>
                        <div class="reg-st3-membership-icon"></div>
                        <div class="reg-st3-bott-title title">[$5819]</div>
                        <div class="membership-gray-block">
                            <div class="reg-st3-bott-title price">
                                <span class="num">
                                    <span class="big"></span><span class="small"></span>
                                </span>
                                <span class="green-star-img"></span>
                                <span class="local-currency-code hidden">MXN</span>
                                <span class="period">/[$913]</span>
                                <div class="euro-price hidden">4.99 &euro;</div>
                            </div>
                        </div>
                        <div class="reg-st3-storage">
                            <div class="pro-feature-icon"></div>
                            <div class="reg-st3-big-txt"><span class="storage-amount"></span> <span class="storage-unit"></span></div>
                            <div class="reg-st3-mid-txt">[$495]</div>
                            <div class="clear"></div>
                        </div>
                        <div class="reg-st3-bandwidth">
                            <div class="pro-feature-icon bandwidth"></div>
                            <div class="reg-st3-big-txt"> <span class="bandwidth-amount">2</span> <span class="bandwidth-unit">TB</span> </div>
                            <div class="reg-st3-mid-txt">[$16120]</div>
                            <div class="clear"></div>
                        </div>
                    </div>
                </div>
                <div class="reg-st3-membership-bl pro2" data-payment="2">
                    <div class="membership-pad-bl">
                        <div class="reg-st3-membership-icon"></div>
                        <div class="reg-st3-bott-title title">[$6125]</div>
                        <div class="membership-gray-block">
                            <div class="reg-st3-bott-title price">
                                <span class="num">
                                    <span class="big"></span><span class="small"></span>
                                </span>
                                <span class="green-star-img"></span>
                                <span class="local-currency-code hidden">MXN</span>
                                <span class="period">/[$913]</span>
                                <div class="euro-price hidden">4.99 &euro;</div>
                            </div>
                        </div>
                        <div class="reg-st3-storage">
                            <div class="pro-feature-icon"></div>
                            <div class="reg-st3-big-txt"><span class="storage-amount"></span> <span class="storage-unit"></span></div>
                            <div class="reg-st3-mid-txt">[$495]</div>
                            <div class="clear"></div>
                        </div>
                        <div class="reg-st3-bandwidth">
                            <div class="pro-feature-icon bandwidth"></div>
                            <div class="reg-st3-big-txt"> <span class="bandwidth-amount">8</span> <span class="bandwidth-unit">TB</span> </div>
                            <div class="reg-st3-mid-txt">[$16120]</div>
                            <div class="clear"></div>
                        </div>
                    </div>
                </div>
                <div class="reg-st3-membership-bl pro3" data-payment="3">
                    <div class="membership-pad-bl">
                        <div class="reg-st3-membership-icon"></div>
                        <div class="reg-st3-bott-title title">[$6126]</div>
                        <div class="membership-gray-block">
                            <div class="reg-st3-bott-title price">
                                <span class="num">
                                    <span class="big"></span><span class="small"></span>
                                </span>
                                <span class="green-star-img"></span>
                                <span class="local-currency-code hidden">MXN</span>
                                <span class="period">/[$913]</span>
                                <div class="euro-price hidden">4.99 &euro;</div>
                            </div>
                        </div>
                        <div class="reg-st3-storage">
                            <div class="pro-feature-icon"></div>
                            <div class="reg-st3-big-txt"><span class="storage-amount"></span> <span class="storage-unit"></span></div>
                            <div class="reg-st3-mid-txt">[$495]</div>
                            <div class="clear"></div>
                        </div>
                        <div class="reg-st3-bandwidth">
                            <div class="pro-feature-icon bandwidth"></div>
                            <div class="reg-st3-big-txt"> <span class="bandwidth-amount">16</span> <span class="bandwidth-unit">TB</span> </div>
                            <div class="reg-st3-mid-txt">[$16120]</div>
                            <div class="clear"></div>
                        </div>
                    </div>
                </div>
                <div class="clear"></div>
                <div class="reg-st3-txt-localcurrencyprogram hidden" align="center">
                    <span class="green-star-img"></span>
                    <span class="green-star-desc">
                        [$18770]
                    </span>
                </div>
            </div>
            <div class="bottom-page plans-info">[$16627]</div>
        </div>
    </div>
    <div class="bottom-page white-block top-pad achievements">
        <div class="bottom-page horizontal-centered-bl">
            <div class="bottom-page big-header top-pad side-pads"> [$16628] </div>
            <div class="bottom-page medium-txt mid-width"> [$16629] </div>
            <div class="inline-block col-3 small-pad centered-txt">
                <div class="startpage medium-icon megasync"></div>
                <div class="bottom-page mid-header red"> [$16278] </div>
                <div class="bottom-page small-txt low-space megasync"> </div>
            </div>
            <div class="inline-block col-3 small-pad centered-txt">
                <div class="startpage medium-icon friends"></div>
                <div class="bottom-page mid-header red"> [$16630] </div>
                <div class="bottom-page small-txt low-space invite"> Free <span class="txt-pad"><span class="big">35</span> GB</span> per invite* [$16633] </div>
            </div>
            <div class="inline-block col-3 small-pad centered-txt">
                <div class="startpage medium-icon mobile"></div>
                <div class="bottom-page mid-header red"> [$16280] </div>
                <div class="bottom-page small-txt low-space mobile"> Free <span class="txt-pad"><span class="big">35</span> GB</span> after install* </div>
            </div>
        </div>
        <div class="bottom-page grey-rocket"> <span class="expiry">*[$16631]</span> </div>
    </div>
    <div class="bottom-page grey-block top-pad bott-pad mobile">
        <div class="bottom-page horizontal-centered-bl side-paddings">
            <div class="bottom-page table">
                <div class="bottom-page vertical-centered-cell left-cell">
                    <div class="bottom-page img-description">
                        <div class="bottom-page big-header"> [$955] </div>
                        <div class="bottom-page medium-txt"> [$16634] </div>
                        <div class="bottom-page nav-buttons-bl"> <a href="/mobileinfo" class="pages-nav nav-button transition ios clickurl"> <i class="pages-nav nav-icon transition ios"></i> <span class="pages-nav button-label transition"> [$16538] </span> </a> <a href="/mobileinfo" class="pages-nav nav-button transition android clickurl"> <i class="pages-nav nav-icon transition android"></i> <span class="pages-nav button-label transition"> [$16539] </span> </a> <a href="/uwp" class="pages-nav nav-button transition wp clickurl"> <i class="pages-nav nav-icon transition win-mobile"></i> <span class="pages-nav button-label transition"> [$16540] </span> </a>
                            <div class="clear"></div>
                        </div>
                    </div>
                </div>
                <div class="bottom-page vertical-centered-cell right-cell"> <img alt="" class="bottom-page img mobile-app" src="{staticpath}images/mega/bottom-page/start_img1_v2@2x.png" /> </div>
            </div>
        </div>
    </div>
    <div class="bottom-page white-block top-pad bott-pad">
        <div class="bottom-page horizontal-centered-bl side-paddings">
            <div class="bottom-page table changed-order">
                <div class="bottom-page vertical-centered-cell left-cell order1"> <img alt="" class="bottom-page img megasync" src="{staticpath}images/mega/bottom-page/start_img2@2x.png" /> </div>
                <div class="bottom-page vertical-centered-cell right-cell">
                    <div class="bottom-page img-description">
                        <div class="bottom-page big-header"> MEGAsync </div>
                        <div class="bottom-page medium-txt"> [$16635] </div>
                        <a href="/sync" class="small-red-link clickurl"> [$8742] <i></i> </a> </div>
                </div>
                <div class="bottom-page vertical-centered-cell left-cell order2"> <img alt="" class="bottom-page img megasync" src="{staticpath}images/mega/bottom-page/start_img2@2x.png" /> </div>
            </div>
        </div>
    </div>
    <div class="bottom-page grey-block top-pad bott-pad">
        <div class="bottom-page table">
            <div class="bottom-page vertical-centered-cell left-cell right-txt-align">
                <div class="bottom-page half-sized-cell">
                    <div class="bottom-page img-description no-width">
                        <div class="bottom-page big-header"> [$16603] </div>
                        <div class="bottom-page medium-txt"> [$16636] </div>
                        <a href="/extensions" class="small-red-link clickurl"> [$8742] <i></i> </a> </div>
                </div>
            </div>
            <div class="bottom-page vertical-centered-cell left-cell"> <img alt="" class="bottom-page img browser" src="{staticpath}images/mega/bottom-page/start_img3_v2@2x.png" /> </div>
        </div>
    </div>
    <div class="bottom-page white-block top-pad bott-pad counter">
        <div class="bottom-page horizontal-centered-bl centered-txt">
            <div class="bottom-page big-header red mid-pad side-pads"> [$16637] </div>
            <div class="bottom-page mid-header"> [$16638] </div>
            <div class="startpage counters bottom-page big-icons-bl">
                <div class="inline-block col-2 small-pad centered-txt">
                    <div class="bottom-page big-icon registered-users"></div>
                    <div class="bottom-page mid-header green"> [$16639] </div>
                    <div class="startpage flip-wrapper users">
                        <div class="flip-block">
                            <div class="flip-bg">3</div>
                        </div>
                        <div class="flip-div"></div>
                        <div class="flip-block">
                            <div class="flip-bg">2</div>
                        </div>
                        <div class="flip-block">
                            <div class="flip-bg">3</div>
                        </div>
                        <div class="flip-block">
                            <div class="flip-bg">8</div>
                        </div>
                    </div>
                </div>
                <div class="inline-block col-2 small-pad centered-txt">
                    <div class="bottom-page big-icon secure"></div>
                    <div class="bottom-page mid-header blue"> [$16640] </div>
                    <div class="startpage flip-wrapper files">
                        <div class="flip-block">
                            <div class="flip-bg">5</div>
                        </div>
                        <div class="flip-block">
                            <div class="flip-bg">5</div>
                        </div>
                        <div class="flip-div"></div>
                        <div class="flip-block">
                            <div class="flip-bg">3</div>
                        </div>
                        <div class="flip-block">
                            <div class="flip-bg">7</div>
                        </div>
                        <div class="flip-block">
                            <div class="flip-bg">9</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="bottom-page white-block top-pad bott-pad">
        <div class="bottom-page horizontal-centered-bl centered-txt">
            <div class="startpage italic-text"> <span class="startpage quote-icon open"></span> [$16641]
                [$16642] <span class="startpage quote-icon close"></span> </div>
            <div class="startpage medium-icon declaration"></div>
            <div class="startpage declaration-lnk"> <a href="http://www.un.org/en/universal-declaration-human-rights/" target="_blank" rel="noopener noreferrer">[$16648]</a> </div>
        </div>
    </div>
    ((PAGESMENU))

    ((BOTTOM))
</div>
