<!-- Template MEGAdrop upload item -->
<div class="wu-queue-item hidden" id="md_ultmpl">
    <span class="wu-queue-item-name"></span>
    <span class="wu-queue-item-stat">
        <span class="wu-queue-item-curr hidden"></span>
        <span class="wu-queue-item-size hidden"></span>
    </span>
    <span class="wu-queue-item-status"></span>
    <div class="transfer-status hidden"></div>
    <div class="clear"></div>
</div>
<!-- END Template MEGAdrop upload item -->

<div class="clear"></div>
<div class="widget-upload main-blur-block">
    <div class="wu-wrapper">
        <div class="wu-main">
            <div class="wu-data">
                <div class="wu-folder-name">
                    <span class="wu-folder-name-text"></span>
                </div>
                <div class="wu-name">
                    <span class="wu-name-text"></span>
                </div>
                <a class="wu-logo hidden"></a>
                <div class="wu-email hidden">
                    <span class="wu-email-label"></span>
                    <span class="wu-email-text"></span>
                </div>
                <div class="wu-msg">
                    <span class="wu-msg-label">[$7368]</span>
                    <textarea class="wu-msg-text" placeholder="Do you want to leave a message?" maxlength="500"></textarea>
                </div>
            </div>
            <div class="wu-items" id="wu_items">
                <div class="wu-empty-upload">
                    <div class="wu-large-logo">
                    </div>
                    <div class="wu-upload-text">
                        [$17404]
                    </div>
                </div>
                <div class="wu-upload-form hidden">
                    <div class="wu-stat">
                        <div class="wu-total-curr">
                            <span class="wu-curr-label">[$894]</span>
                            <span class="wu-curr-value">0</span> / <span class="wu-total-value">0</span>
                        </div>
                        <div class="wu-total-speed">
                            <span class="wu-total-speed-label">[$17405]</span>
                            <span class="wu-total-speed-value">-</span>
                        </div>
                        <div class="wu-total-perc">
                            <span class="wu-total-perc-label">[$17406]</span>
                            <span class="wu-total-perc-value"></span>
                        </div>
                    </div>
                    <div class="clear"></div>
                    <div class="wu-queue">
                    </div>
                </div>
                <div class="clear"></div>
            </div>
            <div class="wu-main-bottom">
                <div class="wu-lang">
                    <span class="glob-icon lang">
                        <div class="dark-tooltip widget">[$670]</div>
                    </span>
                    <span class="wu-change-lang">EN</span>
                </div>
                <div class="default-grey-button wu-btn right">
                    <span>[$372]</span>
                </div>
            </div>
        </div>
        <div class="wu-push"></div>
    </div>
    <div class="wu-footer" a href="https://www.mega.nz" target="_blank">
        <div class="wu-logo"></div>
        <div class="wu-copyrights">
            &copy; [$0] <span>[$381]</span>
        </div>
    </div>
</div>
<div class="hidden">
    <input id="fileselect5" type="file" multiple>
</div>