<div class="bottom-page scroll-block mobileapp light-blue-top">
    ((TOP))
    ((PAGESMENU))

    <div class="bottom-page vertical-centered-bl top-blue-bg top-bl">
        <div class="bottom-page vertical-centered-cell">
            <div class="bottom-page angle-bg"></div>
            <div class="bottom-page horizontal-centered-bl mid-wide">
                <div class="bottom-page vertical-centered-cell left-cell">
                    <div class="bottom-page top-title mobile"><span>[$19682]</span></div>
                    <div class="bottom-page top-dark-info medium">[$19683]</div>
                    <div class="bottom-page apps-buttons">
                        <a href="https://itunes.apple.com/app/mega/id706857885" class="bottom-page dark-button hover transition ios" target="_blank" rel="noopener noreferrer"></a>
                        <a href="https://play.google.com/store/apps/details?id=mega.privacy.android.app&referrer=meganzmobileapps" class="bottom-page dark-button hover transition android" target="_blank" rel="noopener noreferrer"></a>
                    </div>
                    <div class="bottom-page top-description">
                        [$19684]
                    </div>
                    <a class="bottom-page big-link uwp-windows-scrollto-button">
                        <span>[$8742]</span>
                        <i></i>
                    </a>
                </div>
                <div class="bottom-page vertical-centered-cell table-cell">
                    <img alt="" class="bottom-page img mobile-top" src="{staticpath}images/mega/bottom-page/mobile-top@2x.png" />
                </div>
            </div>
        </div>
    </div>

    <div class="bottom-page full-block">

        <div class="bottom-page mid-pad bott-pad ultra-huge-top-pad transparent">
            <div class="bottom-page horizontal-centered-bl wide">
                <div class="bottom-page large-header centered-txt"> [$19685]</div>
                <div class="bottom-page large-subheader centered-txt"> [$16548] </div>
                <div class="inline-block col-3 mid-pad centered-txt">
                    <div class="bottom-page large-icon pages-sprite camera"></div>
                    <div class="bottom-page semibig-header"> [$16551] </div>
                    <div class="bottom-page small-txt"> [$16552]
</div>
                </div>
                <div class="inline-block col-3 mid-pad centered-txt">
                    <div class="bottom-page large-icon pages-sprite streaming"></div>
                    <div class="bottom-page semibig-header"> [$16554] </div>
                    <div class="bottom-page small-txt"> [$16553] </div>
                </div>
                <div class="inline-block col-3 mid-pad centered-txt">
                    <div class="bottom-page large-icon pages-sprite save-files"></div>
                    <div class="bottom-page semibig-header"> [$16556] </div>
                    <div class="bottom-page small-txt"> [$16579] </div>
                </div>
            </div>
        </div>


         <div class="bottom-page white-block top-pad bott-pad">
            <div class="bottom-page horizontal-centered-bl wide">
                <div class="bottom-page table">
                    <div class="bottom-page table-cell left-cell img-wrap right-txt-align">
                        <img alt="" class="bottom-page img mobile01" src="{staticpath}/images/mega/bottom-page/mobile-img01.png">
                    </div>
                    <div class="bottom-page vertical-centered-cell right-cell">
                        <div class="business-info-block">
                            <div class="bottom-page big-icon pages-sprite secure"></div>
                            <div class="bottom-page business-header">
                                [$19686]
                            </div>
                            <div class="bottom-page business-text">
                                [$19687]
                            </div>
                        </div>
                    </div>
                </div>
            </div>
         </div>

         <div class="bottom-page white-block top-pad bott-pad">
            <div class="bottom-page horizontal-centered-bl wide">
                <div class="bottom-page table changed-order">
                    <div class="bottom-page vertical-centered-cell right-cell order2">
                        <img alt="" class="bottom-page img mobile02" src="{staticpath}/images/mega/bottom-page/mobile-img02.png">
                    </div>
                    <div class="bottom-page vertical-centered-cell left-cell">
                        <div class="business-info-block">
                            <div class="bottom-page big-icon pages-sprite carry-files"></div>
                            <div class="bottom-page business-header">
                                [$19689]
                            </div>
                            <div class="bottom-page business-text">
                                [$19690]
                            </div>
                        </div>
                    </div>
                    <div class="bottom-page vertical-centered-cell right-cell order1">
                        <img alt="" class="bottom-page img mobile02" src="{staticpath}/images/mega/bottom-page/mobile-img02.png">
                    </div>
                </div>
            </div>
         </div>

         <div class="bottom-page bott-pad angle-pad blue-bg">
            <div class="bottom-page angle-bg top blue"></div>
            <div class="bottom-page horizontal-centered-bl wide">
                <div class="bottom-page large-header centered-txt"> [$19691]</div>
                <div class="bottom-page large-subheader centered-txt"> [$16559]
</div>
                <div class="inline-block col-3 mid-pad centered-txt">
                    <div class="bottom-page large-icon pages-sprite private"></div>
                    <div class="bottom-page semibig-header">[$19692]</div>
                    <div class="bottom-page small-txt"> [$16561]</div>
                </div>
                <div class="inline-block col-3 mid-pad centered-txt">
                    <div class="bottom-page large-icon pages-sprite fingerprint"></div>
                    <div class="bottom-page semibig-header"> [$16564] </div>
                    <div class="bottom-page small-txt"> [$16565] </div>
                </div>
                <div class="inline-block col-3 mid-pad centered-txt">
                    <div class="bottom-page large-icon pages-sprite history"></div>
                    <div class="bottom-page semibig-header"> [$16571] </div>
                    <div class="bottom-page small-txt"> [$16572] </div>
                </div>
            </div>
            <div class="bottom-page angle-bg top blue"></div>
        </div>

        <div class="bottom-page blue-bg top-pad bott-pad">
            <div class="bottom-page horizontal-centered-bl wide">
                <div class="bottom-page table">
                    <div class="bottom-page table-cell left-cell img-wrap">
                        <img alt="" class="bottom-page img mobile03" src="{staticpath}/images/mega/bottom-page/mobile-img03.png">
                    </div>
                    <div class="bottom-page vertical-centered-cell right-cell">
                        <div class="business-info-block">
                            <div class="bottom-page big-icon pages-sprite chat-call"></div>
                            <div class="bottom-page business-header">
                                [$19693]
                            </div>
                            <div class="bottom-page business-text">
                                [$19694]
                            </div>
                        </div>
                    </div>
                </div>
            </div>
         </div>

         <div class="bottom-page blue-bg top-pad bott-pad">
            <div class="bottom-page horizontal-centered-bl wide">
                <div class="bottom-page table changed-order">
                    <div class="bottom-page vertical-centered-cell right-cell order2">
                        <img alt="" class="bottom-page img mobile04" src="{staticpath}/images/mega/bottom-page/mobile-img04.png">
                    </div>
                    <div class="bottom-page vertical-centered-cell left-cell">
                        <div class="business-info-block">
                            <div class="bottom-page big-icon pages-sprite share"></div>
                            <div class="bottom-page business-header">
                                [$16569]
                            </div>
                            <div class="bottom-page business-text">
                                [$16570]
                            </div>
                        </div>
                    </div>
                    <div class="bottom-page vertical-centered-cell right-cell order1">
                        <img alt="" class="bottom-page img mobile04" src="{staticpath}/images/mega/bottom-page/mobile-img04.png">
                    </div>
                </div>
            </div>
         </div>

         <div class="bottom-page dark-blue-bg top-pad bott-pad uwp-windows-section">
            <div class="bottom-page horizontal-centered-bl wide">
                <div class="bottom-page table changed-order">
                    <div class="bottom-page vertical-centered-cell right-cell order2">
                        <img alt="" class="bottom-page img mobile05" src="{staticpath}/images/mega/bottom-page/sp_uwp_1_en@2x.png">
                    </div>
                    <div class="bottom-page vertical-centered-cell left-cell left-txt-align">
                        <div class="bottom-page top-dark-info medium">[$19696]</div>
                        <div class="bottom-page top-description">
                            [$19697]
                        </div>
                        <a href="/uwp" class="bottom-page big-link red clickurl">
                            <span>[$8742]</span>
                            <i></i>
                        </a>
                        <div class="bottom-page apps-buttons">
                            <a href="https://www.microsoft.com/store/apps/9wzdncrcwsjr" target="_blank" rel="noopener noreferrer" class="mobile-apps-button transition uwp no-pad"></a>
                        </div>
                        <div class="bottom-page bottom-description">
                            [$19698]
                        </div>
                    </div>
                    <div class="bottom-page vertical-centered-cell right-cell order1">
                        <img alt="" class="bottom-page img mobile05" src="{staticpath}/images/mega/bottom-page/sp_uwp_1_en@2x.png">
                    </div>
                </div>
            </div>
         </div>

         <div class="bottom-page white-block big-top-pad big-bott-pad">
               <div class="bottom-page vertical-centered-bl">
                    <div class="bottom-page horizontal-centered-bl">
                        <div class="bottom-page big-icon green-mobile pages-sprite"></div>
                        <div class="bottom-page top-dark-info medium"> [$19700]</div>
                        <div class="bottom-page apps-buttons">
                            <a href="https://itunes.apple.com/app/mega/id706857885" class="bottom-page dark-button hover transition ios" target="_blank" rel="noopener noreferrer"></a>
                            <a href="https://play.google.com/store/apps/details?id=mega.privacy.android.app&referrer=meganzmobileapps" class="bottom-page dark-button hover transition android" target="_blank" rel="noopener noreferrer"></a>
                        </div>
                     </div>
            </div>
         </div>

    </div>
    ((BOTTOM))
</div>
