<div class="clear"></div>
<div class="widget-upload">
    <div class="wu-wrapper">
        <div class="wu-missing-main">
            <div class="wu-data">
                <div class="wu-folder-name">
                    <span class="wu-folder-name-text">[$17533]</span>
                </div>
                <div class="wu-name">
                    <span class="wu-name-text"></span>
                </div>
                <a class="wu-logo hidden"></a>
                <div class="wu-msg">
                    <span class="wu-msg-label">Message</span>
                    <textarea class="wu-msg-text" placeholder="Do you want to leave a message?" maxlength="500"></textarea>
                </div>
            </div>
            <div class="wu-missing">
                <div class="wu-empty-upload">
                    <div class="wu-large-logo grey">
                    </div>
                    <div class="wu-upload-text">
                        [$17534]
                    </div>
                </div>
                <div class="clear"></div>
            </div>
            <div class="wu-main-bottom">
                <div class="wu-lang">
                    <span class="glob-icon lang">
                        <div class="dark-tooltip widget">[$670]</div>
                    </span>
                    <span class="wu-change-lang"></span>
                </div>
                <div class="default-white-button wu-btn right disabled">
                    <span>[$372]</span>
                </div>
            </div>
        </div>
        <div class="wu-push"></div>
    </div>
    <div class="wu-footer" a href="https://www.mega.nz" target="_blank">
        <div class="wu-logo"></div>
        <div class="wu-copyrights">
            [$0]
            <span>[$381]</span>
        </div>
    </div>
</div>