<div class="pages-nav content-block">
    <div class="pages-nav horizontal-centered-bl">
        <a href="/startpage" class="pages-nav nav-button transition startpage start clickurl">
            <div class="pages-nav content">
                <i class="pages-nav nav-icon transition overview"></i>
                <div class="pages-nav text-content">
                    <span class="pages-nav button-label transition">
                        [$983]
                    </span>
                </div>
            </div>
        </a>
        <a href="/mobile" class="pages-nav nav-button transition mobile clickurl">
            <div class="pages-nav content">
                <i class="pages-nav nav-icon transition mobile"></i>
                <div class="pages-nav text-content">
                    <span class="pages-nav button-label transition">
                        [$955]
                    </span>
                </div>
            </div>
        </a>
        <a href="/sync" class="pages-nav nav-button transition sync clickurl">
            <div class="pages-nav content">
                <i class="pages-nav nav-icon transition sync"></i>
                <div class="pages-nav text-content">
                    <span class="pages-nav button-label transition">
                        [$19634]
                    </span>
                </div>
            </div>
        </a>
        <div class="pages-nav compound-items other">
            <a href="/cmd" class="pages-nav nav-button transition cmd clickurl">
                <div class="pages-nav content">
                    <i class="pages-nav nav-icon transition megacmd"></i>
                    <div class="pages-nav text-content">
                        <span class="pages-nav button-label transition">
                            MEGAcmd
                        </span>
                    </div>
                </div>
            </a>
            <a href="/extensions" class="pages-nav nav-button transition extensions clickurl">
                <div class="pages-nav content">
                    <i class="pages-nav nav-icon transition browsers"></i>
                    <div class="pages-nav text-content">
                        <span class="pages-nav button-label transition">
                            [$16541]
                        </span>
                    </div>
                </div>
            </a>
            <a href="/bird" class="pages-nav nav-button transition bird clickurl">
                <div class="pages-nav content">
                    <i class="pages-nav nav-icon transition email"></i>
                    <div class="pages-nav text-content">
                        <span class="pages-nav button-label transition">
                            MEGAbird
                        </span>
                    </div>
                </div>
            </a>
        </div>
        <a class="pages-nav nav-button transition other compound-lnk">
            <div class="pages-nav content">
                <i class="pages-nav nav-icon transition dots"></i>
                <div class="pages-nav text-content">
                    <span class="pages-nav button-label transition">
                        [$2007]<i class="top-arrow-icon"></i>
                    </span>
                </div>
            </div>
        </a>

    </div>
</div>