<div class="bottom-page scroll-block">
    ((TOP))

  <div class="main-pad-block">
    <div class="main-mid-pad new-bottom-pages privacy-policy ltr">
      <h1>Mega Limited Privacy &amp; Data Policy</h1>

      <hr />

      <h2 id="introduction">Introduction</h2>
      <p> <span class="number">1</span> <span class="text">This Policy governs our processing of your personal information and the way in which we deal with other data that is not personal information. &ldquo;Personal information&rdquo; is the New Zealand term for &ldquo;personal data&rdquo; as defined in the European Union&rsquo;s General Data Protection Regulation EU2016/679 (&ldquo;GDPR&rdquo;). The term &ldquo;processing&rdquo; is used as defined in the GDPR. It includes collection, storage, and all of the ways we use, and allow you to use, personal information, when we provide our services.  You are the data controller under the GDPR of the personal information you provide to us as part of your Account Data (see below). Mega Limited (New Zealand company number 4136598) (&ldquo;we&rdquo;, &ldquo;us&rdquo; or &ldquo;our&rdquo;) of Level 21, Huawei Centre, 120 Albert Street, Auckland, New Zealand is the data controller under the GDPR of all other personal information.</span> </p>
      <p> <span class="number">2</span> <span class="text">This Policy is divided into five sections to make it easier for you to see which provisions apply to different types of data. Words and phrases which are defined in our <a class="clickurl" href="/terms">Terms of Service</a> (&ldquo;ToS&rdquo;) have the same meanings when they are used in this Policy.</span> </p>
      <p> <span class="number">3</span> <span class="text">The sections of this Policy are:</span> </p>
      <p class="list"> <span class="number">3.1</span> <span class="text">This Introduction section.</span> </p>
      <p class="list"> <span class="number">3.2</span> <span class="text">The <a class="scroll_to" data-scrollto="#your_files">&ldquo;Your Files&rdquo;</a> section. This covers the actual encrypted files that you upload, access and share using our services.</span> </p>
      <p class="list"> <span class="number">3.3</span> <span class="text">The <a class="scroll_to" data-scrollto="#your_chats">&ldquo;Your Chats&rdquo;</a> section. This covers the encrypted text, voice and video chats you engage in using our services.</span> </p>
      <p class="list"> <span class="number">3.4</span> <span class="text">The <a class="scroll_to" data-scrollto="#account_data">&ldquo;Account Data&rdquo;</a> section. This covers the metadata that is collected and generated by our systems when you use our services, and the information that you provide to us when you register and communicate with us.</span> </p>
      <p class="list"> <span class="number">3.5</span> <span class="text">The <a class="scroll_to" data-scrollto="#website_usage_data">&ldquo;Website Usage Data&rdquo;</a> section. This covers the data that is collected and generated by our systems when anyone browses our website.</span> </p>
      <p class="list"> <span class="number">3.6</span> <span class="text">The <a class="scroll_to" data-scrollto="#general_terms">&ldquo;General Terms&rdquo;</a> section, which applies to all our services and all types of data.</span> </p>
      <p> <span class="number">4</span> <span class="text">The GDPR provides rights to European users, but, as a leading privacy company, we make the GDPR protections and rights available to all our users globally in respect of their personal data (or &ldquo;personal information&rdquo; as we refer to it in New Zealand), wherever you may live.</span> </p>

      <hr />
      <h2 id="your_files">Your Files</h2>
      <p> <span class="number">5</span> <span class="text">This is the section of this Policy that covers the actual encrypted files that you upload, access and share using our services (&ldquo;Your Files&rdquo;). The following specific terms apply:</span> </p>
      <p class="list"> <span class="number">5.1</span> <span class="text">When you upload a file, it is already encrypted at your device, so we do not know whether it is personal to you or someone else, relates to a business or some other organisation, or what it contains. We also generate and store encrypted previews of images, videos and certain other types of file. We gather a small amount of metadata about the type of file, but that does not disclose the content or information that the file contains. In relation to metadata, see the section of this Policy specifically covering <a class="scroll_to" data-scrollto="#account_data">Account Data</a>.</span> </p>
      <p class="list"> <span class="number">5.2</span> <span class="text">All Your Files remain encrypted at all times while they are on our system. They are never received, stored or otherwise dealt with by us in unencrypted form because any decryption takes place only on your device or that of another user to whom you have provided the file/folder links and keys that are created when you give them access. Your Files are therefore not personal data under the GDPR (or &ldquo;personal information&rdquo; as we refer to it under the New Zealand Privacy Act 1993) since they are never held by Mega in a form that is information about an identified or identifiable natural person.</span> </p>
      <p class="list"> <span class="number">5.3</span> <span class="text">We collect Your Files because that is necessary for us to provide our end-to-end encrypted cloud storage and collaboration services that you contract for when you agree to our <a class="clickurl" href="/terms">ToS</a>. </span> </p>
      <p class="list"> <span class="number">5.4</span> <span class="text">Although Your Files are not personal information within our system because you have encrypted them, you should know that we store Your Files and make them available from servers that are owned and controlled by us, in secure facilities in Europe or in countries (such as New Zealand) that the European Commission has determined to have an adequate level of protection under Article 45 of the GDPR, depending where you are based. None of Your Files are stored in, or made available from, the United States of America.</span> </p>
      <p class="list"> <span class="number">5.5</span> <span class="text">We keep Your Files while you are subscribed to our services but subject to our suspension and termination rights set out in our <a class="clickurl" href="/terms">ToS</a>. You must maintain copies of Your Files. We do not make any guarantees that there will be no loss of data or the services will be bug free. You should download Your Files prior to termination of services including where the administrator of a business account, within which you have used the services, terminates that business account (see clause 12 below). If you forget your password you will lose access to all Your Files unless you have exported a Recovery Key.</span> </p>
      <p class="list"> <span class="number">5.6</span> <span class="text">When you delete one of Your Files it will be made inaccessible, marked for deletion and removed when the next appropriate file purging process is run, subject to any retention specifically allowed under this Policy or our <a class="clickurl" href="/terms">ToS</a>. After account termination, all Your Files will be marked for deletion and removed when the next appropriate file purging process is run, subject to any retention specifically allowed under this Policy or our <a class="clickurl" href="/terms">ToS</a>. </span> </p>
      <p class="list"> <span class="number">5.7</span> <span class="text">The deletion process specified in 5.6 will not apply to a deduplicated file that is associated with another user (see our <a class="clickurl" href="/terms">ToS</a>).</span> </p>
      <p class="list"> <span class="number">5.8</span> <span class="text">We may, but shall not be obliged to, keep Your Files after your account has been suspended or terminated. In particular, we may, but shall not be obliged to, keep Your Files where we consider it necessary for evidential purposes relating to a breach of our <a class="clickurl" href="/terms">ToS</a> or with respect to current or anticipated action by any competent enforcement authority or other third party. With respect to release of Your Files to competent enforcement authorities and third parties, see our <a class="clickurl" href="/takedown">Takedown Guidance Policy</a>.</span> </p>
      <p class="list"> <span class="number">5.9</span> <span class="text">See also the <a class="scroll_to" data-scrollto="#general_terms">General Terms</a> section of this Policy which applies to all types of data, including Your Files.</span> </p>

      <hr />

      <h2 id="your_chats">Your Chats</h2>
      <p> <span class="number">6</span> <span class="text">This is the section of this Policy that covers the content of your text, voice and video chats (&ldquo;Your Chats&rdquo;). The following specific terms apply:</span> </p>
      <p class="list"> <span class="number">6.1</span> <span class="text">For private chats only the people using the accounts that you&rsquo;re engaging with in the chat can read, see or hear the chat content posted while they were a member of that chat group. Public chats can be read by anyone who has the link to that chat. Every text message you send is stored as an encrypted binary large object (&ldquo;blob&rdquo;). The times and participants of your successful and unsuccessful chats are stored in unencrypted form. The content of voice and video chats is not retained. If you have enabled rich URL previews, a plain text preview is generated in our system but is stored separately. When you review the text or voice chat history and contents, or reinitiate that chat with the same participant(s), the blobs are decrypted in your browser or mobile app.</span> </p>
      <p class="list"> <span class="number">6.2</span> <span class="text">All Your Chats remain encrypted at all times while they are on our system. They are never stored or otherwise dealt with by us in unencrypted form because encryption and any decryption of the blob takes place only on your device. Your Chats are therefore not personal data under the GDPR (or &ldquo;personal information&rdquo; as we refer to it under the New Zealand Privacy Act 1993) since they are never held by Mega in a form that is information about an identified or identifiable natural person.</span> </p>
      <p class="list"> <span class="number">6.3</span> <span class="text">We retain and store Your Chats because that is necessary for us to provide our end-to-end encrypted chat service that you contract for when you agree to our <a class="clickurl" href="/terms">ToS</a>.</span> </p>
      <p class="list"> <span class="number">6.4</span> <span class="text">Although Your Chats are not personal information within our system because you have encrypted them, you should know that we store Your Chats and make them available in encrypted form from servers that are owned and controlled by us, in secure facilities in Europe or in countries (such as New Zealand) that the European Commission has determined to have an adequate level of protection under Article 45 of the GDPR, depending where you are based. None of Your Chats are stored in, or made available from, the United States of America.</span> </p>
      <p class="list"> <span class="number">6.5</span> <span class="text">We keep Your Chats while you are subscribed to our services but subject to our suspension and termination rights set out in our <a class="clickurl" href="/terms">ToS</a>. We do not make any guarantees that there will be no loss of data or the services will be bug free.</span> </p>
      <p class="list"> <span class="number">6.6</span> <span class="text">Chats may be deleted by the moderator of the chat, which may be you or another Mega user (depending on who has initiated the chat and been granted moderator rights). When the moderator deletes the chat history it will be removed from his or her chat and will no longer be accessible to any participant in that chat.</span> </p>
      <p class="list"> <span class="number">6.7</span> <span class="text">See also the <a class="scroll_to" data-scrollto="#general_terms">General Terms</a> section of this Policy which applies to all types of data, including Your Chats.</span> </p>

      <hr />

      <h2 id="account_data">Account Data</h2>
      <p> <span class="number">7</span> <span class="text">This is the section of this Policy that covers account information you give us, and metadata that we generate in relation to Your Files, Your Chats and your account. The following specific terms apply:</span> </p>
      <p class="list"> <span class="number">7.1</span> <span class="text">When you sign up for particular services on our website you may need to give us the details required in our registration form and will need to keep that information up to date, including any payment account details (e.g. online payment provider account information).</span> </p>
      <p class="list"> <span class="number">7.2</span> <span class="text">You do not need to give us any information other than an email address to use a free Mega account, but the volume of Your Files that you can store and some other functionality is limited with such accounts. Where you wish to access greater storage and other functionality under a paid plan, you will need to give us (including our <a class="clickurl" href="/contact">related or affiliated entities, payment processors and resellers</a>) the information (such as tax identification and payment information) that is required under the particular plan and our <a class="clickurl" href="/terms">ToS</a> in relation to those services. For paid plans Mega Limited, and its <a class="clickurl" href="/contact">related or affiliated entities, payment processors and resellers</a> that you use to make payments, retain account and payment information including a record of all transactions on your account.</span> </p>
      <p class="list"> <span class="number">7.3</span> <span class="text">When you use our services, our systems retain the following metadata in unencrypted form:</span> </p>
      <p class="sub-list"> <span class="text list-item">browser type and operating system of the devices from which you have logged in to Mega;</span> </p>
      <p class="sub-list"> <span class="text list-item">IP address and port information for logins, API usage, file uploads, folder creations and link exports;</span> </p>
      <p class="sub-list"> <span class="text list-item">The country that we expect you are accessing our services from (inferred by matching your IP address to a public IP address database);</span> </p>
      <p class="sub-list"> <span class="text list-item">File sizes, versioning order, timestamps and parent-child file relationships;</span> </p>
      <p class="sub-list"> <span class="text list-item">Deletion timestamps;</span> </p>
      <p class="sub-list"> <span class="text list-item">The email address of anyone you have specifically made a contact using Mega's systems. Note that Your Files and folders can be shared privately by invitation to specified email addresses or shared more generally by creating a file or folder link and decryption key;</span> </p>
      <p class="sub-list"> <span class="text list-item">Contact email addresses of chat participants, chat commencement time and chat duration, and moderation activity;</span> </p>
      <p class="sub-list"> <span class="text list-item">Takedowns and account suspensions;</span> </p>
      <p class="sub-list"> <span class="text list-item">Our communications with you;</span> </p>
      <p class="sub-list"> <span class="text list-item">Your personal account settings, including any avatar picture.</span> </p>

      <p class="list"> <span class="number">7.4</span> <span class="text">From time to time we may need to communicate with each other directly. We will use Mega&rsquo;s chat facility, internal messaging system or the email address you have included in the settings information in your account. Any communication to you will be deemed to be received by you in accordance with the electronic communication provisions of the New Zealand Contract and Commercial Law Act 2017, no matter whether you are actively monitoring the account or its email address or not. You can communicate with us using the appropriate address on our <a class="clickurl" href="/contact">contacts page</a> and your email will be deemed to be received by us in accordance with the electronic communication provisions of the New Zealand Contract and Commercial Law Act 2017. Examples of direct communications include copyright or other enforcement emails, notifications under our <a class="clickurl" href="/takedown">Takedown Guidance Policy</a>, system update information, data breach notifications, notification of major changes to our <a class="clickurl" href="/terms">ToS</a> or this Policy and billing information.</span> </p>
      <p class="list"> <span class="number">7.5</span> <span class="text">Access to your account is by way of nominated email address and password. It is your responsibility to keep these safe and secure as Mega stores the email address but does not store the password. If you forget your password you will lose access to all your data unless you have exported a Recovery Key.</span> </p>
      <p class="list"> <span class="number">7.6</span> <span class="text">We will collect, store, use and otherwise process Account Data so that we can provide the services you have contracted to obtain from us under our <a class="clickurl" href="/terms">ToS</a>.  We also have a legitimate interest in processing Account Data so that we can maintain and improve our systems and services and communicate with you as referenced in this Policy.</span> </p>
      <p class="list"> <span class="number">7.7</span> <span class="text">We retain Account Data as long as your account is active. After account suspension or termination including where the administrator of a business account, within which you have used the services, terminates that business account (see clause 12 below), we may, but shall not be obliged to, retain all Account Data if enforcement action is likely or commenced under our <a class="clickurl" href="/terms">ToS</a> or <a class="clickurl" href="/takedown">Takedown Guidance Policy</a> or for 12 months, whichever is longer. Users sometimes request that an account be re-activated so we keep Account Data for 12 months for that purpose. Where there is no enforcement action likely or commenced and the 12 month period has expired, Account Data that identifies you will be anonymised, but where you are a contact of, have had a folder shared with you by, or have chatted with, another Mega user, those details will continue to be retained to allow services to continue for those other users. See also the <a class="scroll_to" data-scrollto="#general_terms">General Terms</a> of this Policy with regard to retention.</span> </p>
      <p class="list"> <span class="number">7.8</span> <span class="text">You can download your Account Data at <a href="https://mega.nz/fm/account/security">https://mega.nz/fm/account/security</a> while you are logged into your account. This will provide your Account Data but not Your Files. You can request correction of Account Data if it is considered incorrect, in accordance with the New Zealand Privacy Act 1993 and the GDPR. Any requests for access to, or correction of, Account Data that is not available to you when you are logged into your account, or if you cannot log in to your account, should be made to <a href="mailto:privacy@mega.nz">privacy@mega.nz</a> specifying the information in question. The information will be provided promptly, and at least within one month, without charge unless the request is manifestly unfounded or excessive. Corrections will be promptly considered and actioned if appropriate.</span> </p>
      <p class="list"> <span class="number">7.9</span> <span class="text">If Mega has disclosed the Account Data to any third party (such as a compliance authority), it will inform them of any correction where possible and will also inform the individuals about the third parties to whom the data has been disclosed where lawful and appropriate. </span> </p>
      <p class="list"> <span class="number">7.10</span> <span class="text">See also the <a class="scroll_to" data-scrollto="#general_terms">General Terms</a> section of this Policy which applies to all types of data, including Account Data.</span> </p>

      <hr />

      <h2 id="website_usage_data">Website Usage Data</h2>
      <p> <span class="number">8</span> <span class="text">This is the section of this Policy that covers activity on our website (&ldquo;Website Usage Data&rdquo;). The following specific terms apply:</span> </p>
      <p class="list"> <span class="number">8.1</span> <span class="text">We may collect data about visits to our website to measure the number of visitors to different parts of the website, to assess user access patterns, to make the website load faster and otherwise to operate the website. We may use cookies or other similar technology for these purposes. It is necessary for us to do this so that we can accelerate login and loading of the encryption functionality of our website that you contract for when you agree to our <a class="clickurl" href="/terms">ToS</a>, so that we can improve the functionality of our website and to provide offers of additional services. By using our website, apps or our services, you specifically consent to our use of cookies and such other technology to collect data. </span> </p>
      <p class="list"> <span class="number">8.2</span> <span class="text">Where the website has stored your login session, you can delete or disable that information from browser localStorage, but this will result in longer load times and/or the need to re-enter your account credentials every time you open the website.</span> </p>
      <p class="list"> <span class="number">8.3</span> <span class="text">We may:</span> </p>
      <p class="sub-list"> <span class="number">8.3.1</span> <span class="text">join Website Usage Data with other users' data and give it to advertisers in a way which doesn't personally identify any particular user;</span> </p>
      <p class="sub-list"> <span class="number">8.3.2</span> <span class="text">analyse and use Website Usage Data for marketing or statistical purposes as well as to improve the way we do business with our users;</span> </p>
      <p class="sub-list"> <span class="number">8.3.3</span> <span class="text">serve advertisements or use third-party advertising companies to serve advertisements on the website and on third party sites, as well as to assist us in analysing our marketing and other business efforts. We and these advertisers may use cookies or other similar technology to collect information about your visits to the website and other sites in order to provide targeted advertisements to you.</span> </p>
      <p class="list"> <span class="number">8.4</span> <span class="text">We collect and keep Website Usage Data with your consent to provide services and support related to the website and our services, for market and product research and to be able to give users promotional material and special offers on our services. If you withdraw consent to our processing of Website Usage Data you will have to close your account.</span> </p>
      <p class="list"> <span class="number">8.5</span> <span class="text">See also the <a class="scroll_to" data-scrollto="#general_terms">General Terms</a> section of this Policy which applies to all types of data, including Website Usage Data.</span> </p>

      <hr />

      <h2 id="general_terms">General Terms</h2>
      <p> <span class="number">9</span> <span class="text">This is the section of this Policy that covers all types of data.</span> </p>

      <h3>Basis of processing and dealing with data</h3>
      <p class="first"> <span class="number">10</span> <span class="text">As noted above, we process your personal information because we have contracted with you to do so under our <a class="clickurl" href="/terms">ToS</a>, this Policy, and our <a class="clickurl" href="/takedown">Takedown Guidance Policy</a>. We cannot provide our services without that data. Other data that is not personal information is also dealt with by us in accordance with our <a class="clickurl" href="/terms">ToS</a>, this Policy, and our <a class="clickurl" href="/takedown">Takedown Guidance Policy</a>.</span> </p>

      <h3>Giving access to other users</h3>
      <p class="first"> <span class="number">11</span> <span class="text">You must ensure that anyone to whom you give access to any of Your Files, Your Chats or your Account Data complies with our <a class="clickurl" href="/terms">ToS</a>, our <a class="clickurl" href="/takedown">Takedown Guidance Policy</a> and this Policy. You are responsible for their compliance.  This applies particularly where you are the administrator of a business account.</span> </p>
      <p> <span class="number">12</span> <span class="text">For business accounts, to the administrator of that account can see and deal with the files and data associated with all users within that account (including any data and any personal information).  In addition:</span> </p>
      <p class="list"> <span class="number">12.1</span> <span class="text">if the business account is suspended or terminated, the action will affect the data and personal information of every user within that account;</span> </p>
      <p class="list"> <span class="number">12.2</span> <span class="text">the administrator of the business account will be able to see and deal with, change or delete the files and data associated with every user within that account (including any of Your Data, Your Chats, Account Data and any of your personal information);</span> </p>
      <p class="list"> <span class="number">12.3</span> <span class="text">the administrator of the business account will be able to terminate any user&rsquo;s account within the business account, restrict or disable usage of the account, change any user&rsquo;s password and otherwise deny access to the account and you will then lose access to all Your Data, Your Chats, Account Data and all personal information associated with your usage of the business account.</span> </p>

      <h3>Your own security practices are critical</h3>
      <p class="first"> <span class="number">13</span> <span class="text">We strongly urge you to use best practices for ensuring the safety of your systems and devices (e.g. via unique passwords, security upgrades, firewall protection, anti-virus software, securing devices). Mega will never send an email asking for your password or suggesting that you click a link to login to your account, so do not be fooled by any such email since it will not be from us. We cannot guarantee the security of computers or devices nor of transmission from and to your device over the Internet and thus cannot guarantee there will be no unauthorised access. Also, if you lose or otherwise allow access to your password or encryption keys, you will lose the security of all your data. If you forget your password you will lose access to all your data unless you have exported a Recovery Key. Using the same password for Mega as you have used at other sites can lead to others accessing and taking control of your Mega account if one of those other sites is breached or hacked. </span> </p>

      <h3>Disclosure for civil or criminal enforcement</h3>
      <p class="first"> <span class="number">14</span> <span class="text">If we think it is necessary or we have to by law in any jurisdiction, then we are entitled to give Your Files, Your Chats, any Account Data and any Website Usage Data to competent authorities. We reserve the right to assist any law enforcement agency with investigations, including disclosure of information to them or their agents. We also reserve the right to comply with any legal processes, including but not limited to subpoenas, search warrants and court orders initiated by enforcement authorities or other third parties. We may disclose Your Files, Your Chats, any Account Data and any Website Usage Data to enforce or apply our ToS or any other agreement we have with you, or to protect the rights, property, or safety of us or our other users, third parties or the operation of our services. For more detail on disclosure to competent enforcement authorities and other third parties, see our <a class="clickurl" href="/takedown">Takedown Guidance Policy</a>.</span> </p>

      <h3>Mega Limited and its related or affiliated entities, payment processors and resellers</h3>
      <p class="first"> <span class="number">15</span> <span class="text">You have a contract with Mega Limited (New Zealand company number 4136598) but our services (including payment and personal information processing) may be provided by Mega Limited's <a class="clickurl" href="/contact">related or affiliated entities, payment processors and resellers</a>, in other jurisdictions, subject to applicable laws. You authorise Mega Limited and each of those <a class="clickurl" href="/contact">related or affiliated entities</a> to collect, store, share and otherwise process Your Files, Your Chats, any Account Data and any Website Usage Data among themselves, as necessary to provide the services, subject to applicable laws.  All such entities are located in Europe or in countries (such as New Zealand) that the European Commission has determined to have an adequate level of protection under Article 45 of the GDPR. <br> You authorise Mega Limited and each of <a class="clickurl" href="/contact">those related or affiliated entities, payment processors and resellers</a> to collect, store, share and otherwise process among themselves such Account Data as is necessary to provide payment processing, subject to applicable laws.</span> </p>

      <h3>No commercial sale of data</h3>
      <p class="first"> <span class="number">16</span> <span class="text">We will never sell Your Files, Your Chats, any Account Data or any Website Usage Data. We will not disclose or otherwise provide Your Files, Your Chats, any Account Data or any Website Usage Data to a third party, or make any other use of Your Files, Your Chats, any Account Data or any Website Usage Data, for any purpose which is not specifically allowed under this Policy, our ToS or our <a class="clickurl" href="/takedown">Takedown Guidance Policy</a> or is not incidental to the normal use of our services.</span> </p>

      <h3>Mega&rsquo;s data security</h3>
      <p class="first"> <span class="number">17</span> <span class="text">Data security is very important to Mega, whether that is your personal information or any other data. That is why we publish our client-side browser and mobile app software, provide a bug bounty to encourage reporting on any issues, and why we have provided information in this Policy on collection and storage of all data whether or not it is personal information. For more information on our security practices, see our <a class="clickurl" href="/blog">blog</a>.</span> </p>

      <h3>Communications</h3>
      <p class="first"> <span class="number">18</span> <span class="text">We may send invoices, security or service updates and various other notices by email to the email address listed in your account or using any of our chat or messaging systems. They will be deemed to be received in accordance with our <a class="clickurl" href="/terms">ToS</a> .</span> </p>
      <p> <span class="number">19</span> <span class="text">If appropriate, some of those notices will contain unsubscribe information so you can opt out of further receipt. We will abide by any email unsubscription request (other than those we need to send for invoicing, security or service updates and other service provider purposes).</span> </p>
      <p> <span class="number">20</span> <span class="text">In some cases a person may receive an email from us asking the person to confirm their new Mega account email address, but in fact they haven't tried to open an account - someone else has started the process and used their email address either maliciously or by mistake. In these cases, Mega has an ephemeral/incomplete account that might be used to upload files. On request, and after proving ownership of the email address, we will arrange for the account to be deleted.</span> </p>

      <h3>Law</h3>
      <p class="first"> <span class="number">21</span> <span class="text">Subject to the rights that those in the European Union have under the GDPR, this Policy and its interpretation and operation are governed solely by New Zealand law. Subject to the rights that those in the European Union have under the GDPR, you, Mega and all users, submit to the exclusive jurisdiction of the New Zealand arbitral tribunals and courts as further described in our <a class="clickurl" href="/terms">ToS</a> and you agree not to raise any jurisdictional issue if we need to enforce an arbitral award or judgment in New Zealand or another country.</span> </p>

      <h3>Contact and complaints</h3>
      <p class="first"> <span class="number">22</span> <span class="text">Questions and comments regarding this Policy are welcomed and should be addressed to the Privacy Officer at <a href="mailto:privacy@mega.nz">privacy@mega.nz</a>. For a comprehensive list of contact details for Mega Limited, and each of our related or affiliated entities, payment processors and resellers, together with details of how to contact our privacy officer and data protection officer, see our <a class="clickurl" href="/contact">contacts</a> page.</span> </p>
      <p> <span class="number">23</span> <span class="text">If you are in Europe or otherwise have the right to lodge a complaint with a supervisory authority, you can find contact details for Mega&rsquo;s European Representative and European supervisory authority on our <a class="clickurl" href="/contact">contacts</a> page.</span> </p>

      <h3>Changes to our Policy</h3>
      <p class="first"> <span class="number">24</span> <span class="text">We may make changes to this Policy in the future. Any changes will be notified to all users.</span> </p>

      <hr />

      <p>Last updated 15 November 2018, effective 17 December 2018. </p>
    </div>
</div>
    ((BOTTOM))
</div>
