((TOP))

<div class="main-scroll-block">
    <div class="main-pad-block">

        <div class="desktop membership-step2">

            <div class="main-mid-pad">
                <div class="reg-st3-top-txt-block">
                    <h3 class="main-italic-header pro selected-plan-text">[$6976]</h3>
                    <div class="reg-st3-txt other-payment-providers">
                        [$16167]
                    </div>
                </div>
                <div class="clear"></div>
            </div>
            <div class="pro-gray-block">
                <div class="main-mid-pad">
                    <div class="register-st3-main-bl">
                        <div class="right-block">
                            <div class="membership-selected-block loading">
                                <div class="reg-st3-membership-bl" data-payment="">
                                    <div class="membership-pad-bl">
                                        <div class="reg-st3-membership-icon"></div>
                                        <div class="reg-st3-bott-title title"></div>
                                        <div class="membership-gray-block">
                                            <div class="reg-st3-bott-title price">
                                                <span class="num">
                                                    <span class="big"></span><span class="small"></span>
                                                </span>
                                                <span class="green-star-img"></span>
                                                <span class="local-currency-code hidden">MXN</span>
                                                <span class="period">/[$913]</span>
                                                <div class="euro-price hidden">4.99 &euro;</div>
                                            </div>
                                        </div>

                                        <div class="reg-st3-storage">
                                            <div class="pro-feature-icon"></div>
                                            <div class="reg-st3-big-txt">
                                                <span class="storage-amount"></span> <span class="storage-unit"></span>
                                            </div>
                                            <div class="reg-st3-mid-txt">[$495]</div>
                                            <div class="clear"></div>
                                        </div>
                                        <div class="reg-st3-bandwidth">
                                            <div class="pro-feature-icon bandwidth"></div>
                                            <div class="reg-st3-big-txt">
                                                <span class="bandwidth-amount"></span> <span class="bandwidth-unit"></span>
                                            </div>
                                            <div class="reg-st3-mid-txt">[$16120]</div>
                                            <div class="clear"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <a class="subscription-instructions hidden" target="_blank" rel="noopener noreferrer">
                                [$10637]
                            </a>
                        </div>

                        <div class="membership-st2-info">
                            <div class="membership-payment-pad">
                                <div class="membership-info-pad">
                                    <div class="membership-st2-head">
                                        <span class="number">1</span>
                                        [$7992]
                                    </div>
                                    <div class="payment-options-list primary">
                                        <div class="payment-method template">
                                            <div class="membership-radio">
                                                <input type="radio" name="" value="">
                                                <div></div>
                                            </div>
                                            <div class="provider-details">
                                                <div class="provider-icon"></div>
                                                <div class="provider-name"></div>
                                            </div>
                                        </div>
                                        <span class="loading-placeholder-text">[$5533]</span>
                                    </div>
                                    <div class="payment-options-list secondary hidden"></div>
                                    <div class="provider-show-more hidden">
                                        <div class="left-bar">
                                            <div class="left-bar-grey">&nbsp;</div>
                                        </div>
                                        <div class="button">[$7993]</div>
                                        <div class="right-bar">
                                            <div class="right-bar-grey">&nbsp;</div>
                                        </div>
                                    </div>

                                </div>
                            </div>

                            <div class="payment-period">
                                <div class="membership-info-pad">
                                    <div class="membership-st2-head choose-duration">
                                        <span class="number">2</span>
                                        <span class="duration-question">[$7994]</span>
                                    </div>
                                    <div class="duration-options-list">
                                        <div class="payment-duration template">
                                            <div class="membership-radio">
                                                <input type="radio">
                                                <div class="payment-icon"></div>
                                            </div>
                                            <div class="membership-radio-label">
                                                <span class="duration">[$922]</span>
                                                <span class="hyphen">-</span>
                                                <strong><span class="price">0.00</span></strong>
                                            </div>
                                            <div class="save-money hidden">
                                                [$16649] 
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="renewal-option hidden">
                                <div class="membership-info-pad">
                                    <div class="membership-st2-head choose-renewal">
                                        <span class="number">3</span>
                                        <span class="duration-text">[$10638]</span>
                                    </div>
                                    <div class="charge-information">[$10640]</div>
                                    <div class="renewal-options-list">
                                        <div class="renewal-option">
                                            <div class="membership-radio checked">
                                                <input type="radio" name="renewal-option" checked="checked" value="yes">
                                                <div class="payment-icon"></div>
                                            </div>
                                            <div class="membership-radio-label checked">
                                                <span>[$78]</span>
                                            </div>
                                        </div>
                                        <div class="renewal-option">
                                            <div class="membership-radio">
                                                <input type="radio" name="renewal-option" value="no">
                                                <div class="payment-icon"></div>
                                            </div>
                                            <div class="membership-radio-label">
                                                <span>[$79]</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="main-mid-pad third-section">
                <div class="membership-st2-info">
                    <div class="membership-st2-head choose-duration">
                        <span class="number">3</span>
                        <span class="duration-question">[$7995]</span>
                    </div>
                </div>
                <div class="membership-bott-button">
                    [$6190]
                </div>
                <div class="payment-instructions">[$7996]</div>
                <div class="clear"></div>
                <div class="reg-st3-txt-localcurrencyprogram hidden" align="center">
                    <span class="green-star-img"></span>
                    <span class="green-star-desc">
                        [$18770]
                    </span>
                </div>
            </div>
        </div>

        ((BOTTOM))

    </div>
</div>
