<div class="bottom-page scroll-block">
   ((TOP))


    <div class="main-pad-block">
        <div class="membership-step1">
            <div class="bottom-page horizontal-centered-bl side-paddings pro-top">
                <div class="bottom-page top-info">
                    <div class="bottom-page semibig-header">[$1151]</div>
                    <div class="bottom-page small-txt no-pad"><span class="">[$1148]</span></div>
                </div>
            </div>

            <div class="bottom-page horizontal-centered-bl side-paddings key3-top">
                <div class="bottom-page top-info">
                    <div class="bottom-page big-header">[$1147]</div>
                    <div class="bottom-page small-txt no-pad"><span class="red">[$1148]</span></div>
                </div>
            </div>

            <div class="bottom-page grey-block top-pad bott-pad">
                <div class="bottom-page horizontal-centered-bl centered-txt plans horizontal-plans">
                    <div class="no-plans-suitable hidden">
                        <div class="current-storage">
                            <span class="text">[$7003]</span><span class="terabytes">0 TB</span>
                        </div>
                        <div class="no-plans-suitable-text">[$7002]</div>
                        <div class="btn-request-plan">[$7001]</div>
                    </div>
                    <div class="bottom-page plans-block no-pad">
                        <div class="reg-st3-membership-bl free hidden" data-payment="0">
                            <div class="membership-pad-bl">
                                <div class="reg-st3-name-aligner">
                                    <span class="">
                                        <div class="reg-st3-membership-icon"></div>
                                        <div class="reg-st3-bott-title title">[$1725]</div>
                                    </span>
                                </div>
                                <div class="membership-gray-block">
                                    <div class="reg-st3-bott-title price">
                                        <span class="num">
                                            <span class="big">0</span><span class="small">.00 &euro;</span>
                                        </span>
                                    </div>
                                </div>
                                <div class="membership-green-border"></div>
                                <div class="reg-st3-storage">
                                    <div class="pro-feature-icon"></div>
                                    <div class="reg-st3-big-txt">
                                        <span class="storage-amount">50</span> <span class="storage-unit">GB</span><span class="red-star-img"></span>
                                    </div>
                                    <div class="reg-st3-mid-txt">[$495]</div>
                                    <div class="clear"></div>
                                </div>
                                <div class="reg-st3-bandwidth">
                                    <div class="pro-feature-icon bandwidth"></div>
                                    <div class="reg-st3-big-txt"><span>[$1149]</span></div>
                                    <div class="reg-st3-mid-txt">[$16120]</div>
                                    <div class="clear"></div>
                                </div>
                                <div class="reg-st3-mobile-button purchase-plan-button">
                                    <div class="mobile cta-button secondary active">
                                        [$2023]
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="reg-st3-membership-bl pro4" data-payment="4">
                            <div class="membership-pad-bl">
                                <div class="pro-popular-txt">
                                    [$8623]
                                </div>
                                <div class="reg-st3-name-aligner">
                                    <span>
                                        <div class="reg-st3-membership-icon"></div>
                                        <div class="reg-st3-bott-title title">[$5533]</div>
                                    </span>
                                </div>
                                <div class="membership-gray-block">
                                    <div class="reg-st3-bott-title price">
                                        <span class="num">
                                            <span class="big"></span><span class="small"></span>
                                        </span>
                                        <span class="green-star-img"></span>
                                        <span class="local-currency-code hidden">MXN</span><span class="period"><div class="euro-price">4.99 &euro;</div>/[$913]</span>
                                    </div>
                                </div>
                                <div class="membership-green-border"></div>
                                <div class="reg-st3-storage">
                                    <div class="pro-feature-icon"></div>
                                    <div class="reg-st3-big-txt">
                                        <span class="storage-amount"></span> <span class="storage-unit"></span>
                                    </div>
                                    <div class="reg-st3-mid-txt">[$495]</div>
                                    <div class="clear"></div>
                                </div>
                                <div class="reg-st3-bandwidth">
                                    <div class="pro-feature-icon bandwidth"></div>
                                    <div class="reg-st3-big-txt">
                                        <span class="bandwidth-amount"></span> <span class="bandwidth-unit"></span>
                                    </div>
                                    <div class="reg-st3-mid-txt">[$16120]</div>
                                    <div class="clear"></div>
                                </div>
                                <div class="reg-st3-mobile-button purchase-plan-button">
                                    <div class="mobile cta-button secondary active">
                                        [$18097]
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="bottom-page blocks-div"></div>

                        <div class="reg-st3-membership-bl pro1" data-payment="1">
                            <div class="membership-pad-bl">
                                <div class="pro-popular-txt">
                                    [$8623]
                                </div>
                                 <div class="reg-st3-name-aligner">
                                    <span>
                                        <div class="reg-st3-membership-icon"></div>
                                        <div class="reg-st3-bott-title title">[$5533]</div>
                                    </span>
                                </div>
                                <div class="membership-gray-block">
                                    <div class="reg-st3-bott-title price">
                                        <span class="num">
                                            <span class="big"></span><span class="small"></span>
                                        </span>
                                        <span class="green-star-img"></span>
                                        <span class="local-currency-code hidden">MXN</span><span class="period"> <div class="euro-price hidden">4.99 &euro;</div>/[$913]</span>
                                    </div>
                                </div>
                                <div class="membership-green-border"></div>
                                <div class="reg-st3-storage">
                                    <div class="pro-feature-icon"></div>
                                    <div class="reg-st3-big-txt">
                                        <span class="storage-amount"></span> <span class="storage-unit"></span>
                                    </div>
                                    <div class="reg-st3-mid-txt">[$495]</div>
                                    <div class="clear"></div>
                                </div>
                                <div class="reg-st3-bandwidth">
                                    <div class="pro-feature-icon bandwidth"></div>
                                    <div class="reg-st3-big-txt">
                                        <span class="bandwidth-amount"></span> <span class="bandwidth-unit"></span>
                                    </div>
                                    <div class="reg-st3-mid-txt">[$16120]</div>
                                    <div class="clear"></div>
                                </div>
                                <div class="reg-st3-mobile-button purchase-plan-button">
                                    <div class="mobile cta-button green active">
                                        [$18097]
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="reg-st3-membership-bl pro2" data-payment="2">
                            <div class="membership-pad-bl">
                                <div class="reg-st3-name-aligner">
                                    <span>
                                        <div class="reg-st3-membership-icon"></div>
                                        <div class="reg-st3-bott-title title">PRO II</div>
                                    </span>
                                </div>
                                <div class="membership-gray-block">
                                    <div class="reg-st3-bott-title price">
                                        <span class="num">
                                            <span class="big"></span><span class="small"></span>
                                        </span>
                                        <span class="green-star-img"></span>
                                        <span class="local-currency-code hidden">MXN</span><span class="period"><div class="euro-price hidden">4.99 &euro;</div>/[$913]</span>
                                    </div>
                                </div>
                                <div class="membership-green-border"></div>
                                <div class="reg-st3-storage">
                                    <div class="pro-feature-icon"></div>
                                    <div class="reg-st3-big-txt">
                                        <span class="storage-amount"></span> <span class="storage-unit"></span>
                                    </div>
                                    <div class="reg-st3-mid-txt">[$495]</div>
                                    <div class="clear"></div>
                                </div>
                                <div class="reg-st3-bandwidth">
                                    <div class="pro-feature-icon bandwidth"></div>
                                    <div class="reg-st3-big-txt">
                                        <span class="bandwidth-amount"></span> <span class="bandwidth-unit"></span>
                                    </div>
                                    <div class="reg-st3-mid-txt">[$16120]</div>
                                    <div class="clear"></div>
                                </div>
                                <div class="reg-st3-mobile-button purchase-plan-button">
                                    <div class="mobile cta-button secondary active">
                                        [$18097]
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="reg-st3-membership-bl pro3" data-payment="3">
                            <div class="membership-pad-bl">
                                <div class="reg-st3-name-aligner">
                                    <span>
                                        <div class="reg-st3-membership-icon"></div>
                                        <div class="reg-st3-bott-title title">PRO III</div>
                                    </span>
                                </div>
                                <div class="membership-gray-block">
                                    <div class="reg-st3-bott-title price">
                                        <span class="num">
                                            <span class="big"></span><span class="small"></span>
                                        </span>
                                        <span class="green-star-img"></span>
                                        <span class="local-currency-code hidden">MXN</span><span class="period"><div class="euro-price hidden">4.99 &euro;</div>/[$913]</span>
                                    </div>
                                </div>
                                <div class="membership-green-border"></div>
                                <div class="reg-st3-storage">
                                    <div class="pro-feature-icon"></div>
                                    <div class="reg-st3-big-txt">
                                        <span class="storage-amount"></span> <span class="storage-unit"></span>
                                    </div>
                                    <div class="reg-st3-mid-txt">[$495]</div>
                                    <div class="clear"></div>
                                </div>
                                <div class="reg-st3-bandwidth">
                                    <div class="pro-feature-icon bandwidth"></div>
                                    <div class="reg-st3-big-txt">
                                        <span class="bandwidth-amount"></span> <span class="bandwidth-unit"></span>
                                    </div>
                                    <div class="reg-st3-mid-txt">[$16120]</div>
                                    <div class="clear"></div>
                                </div>
                                <div class="reg-st3-mobile-button purchase-plan-button">
                                    <div class="mobile cta-button secondary active">
                                        [$18097]
                                    </div>
                                </div>
                            </div>
                        </div>


                        <div class="clear"></div>
                        </div>
                        <!-- Mobile only navigation dots -->
                </div>

                        <div class="clear"></div>
                        <div class="reg-st3-txt-achprogram hidden" align="center">
                            <span class="red-star-img"></span> [$16362]
                            <div class="clear"></div>
                        </div>


                        <div class="reg-st3-txt-localcurrencyprogram hidden" align="center">
                            <span class="green-star-img"></span>
                            <span class="green-star-desc">
                                [$18770]
                            </span>
                        </div>
                <div class="horizontal-plans nav-dots-container">
                        <div class="nav-dot-style nav-dot-fillup">
                            <ul>
                                <li class="current"><div></div></li>
                                <li><div></div></li>
                                <li><div></div></li>
                                <li><div></div></li>
                                <li><div></div></li>
                            </ul>
                        </div>
                    </div>
            </div>

            <div class="bottom-page white-block small-top-pad small-bott-pad">
                <div class="bottom-page horizontal-centered-bl">
                    <div class="inline-block col-3 small-pad centered-txt">
                        <div class="bottom-page big-icon storage top-pad"></div>
                        <div class="bottom-page mid-header red">
                            [$16375]
                        </div>
                        <div class="bottom-page small-txt">
                            [$16393]
                        </div>
                    </div>
                    <div class="inline-block col-3 small-pad centered-txt">
                        <div class="bottom-page big-icon transfer top-pad"></div>
                        <div class="bottom-page mid-header red">
                            [$16384]
                        </div>
                        <div class="bottom-page small-txt">
                            [$16378]
                        </div>
                    </div>
                    <div class="inline-block col-3 small-pad centered-txt">
                        <div class="bottom-page big-icon tick top-pad"></div>
                        <div class="bottom-page mid-header red">
                            [$16383]
                        </div>
                        <div class="bottom-page small-txt">
                            [$16380]
                        </div>
                    </div>
                    <div class="clear"></div>
                </div>
            </div>

            <div class="bottom-page white-block bott-pad">
                <div class="bottom-page horizontal-centered-bl side-paddings">
                    <div class="membership-question-mark">
                        <span></span>
                    </div>

                    <div class="pro-bottom-icon-block">
                        <div class="pro-bottom-header">[$924]</div>
                        <div class="pro-bottom-txt">[$925]</div>
                        <div class="pro-bottom-button">
                            [$399]
                        </div>
                    </div>

                </div>
            </div>
            <div class="bottom-page white-block bott-pad">
                <div class="bottom-page horizontal-centered-bl side-paddings">
                    <div class="pro-bottom-info">
                        <div class="pro-bottom-info-header">
                            <div class="pro-feature-icon bandwidth"></div>
                            [$16381]
                        </div>
                        <p>
                            [$16390]
                        </p>
                        <p>
                            [$16391]
                        </p>
                        <p>
                            [$16392]
                        </p>
                    </div>
                </div>
            </div>
        </div>

        ((BOTTOM))

    </div>
</div>

<!-- Register/Login required overlay for mobile !-->
<div class="mobile loginrequired-dialog hidden">
    <div class="mobile main-block">
        <div class="mobile content-row first">
            <div class="mobile content-cell">
                <a class="mobile logo"></a>
                <div class="mobile fm-dialog-close"></div>
                <div class="mobile white-block">
                    <div class="mobile empty-icon custom-login-icon"></div>
                    <div class="mobile information"><div class="mobile dialog-heading-text">[$5841].</div><br/>

                        <div class="dialog-body-text">[$7679]</div>
                    </div>
                     <div class="mobile buttons inline-buttons">
                        <a class="mobile red-button first register"> <i></i> <span>[$1076]</span> </a>
                        <a class="mobile red-button second login"> <i></i> <span>[$193]</span> </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="mobile fm-dialog-overlay hidden"></div>

<!-- Payment success dialog -->
<div class="mobile payment-result success hidden">
    <div class="payment-close">
        <div class="payment-close-icon"></div>
        <span></span>
    </div>
    <div class="payment-result-pad">
        <div class="payment-result-header">[$6961]!</div>
        <div class="payment-result-txt">[$19512]</div>
        <div class="payment-result-icon"></div>
        <div class="payment-result-button">[$6690]</div>
    </div>
</div>

<!-- Payment failure dialog -->
<div class="mobile payment-result failed hidden">
    <div class="payment-close">
        <div class="payment-close-icon"></div>
        <span></span>
    </div>
    <div class="payment-result-pad">
        <div class="payment-result-header">[$6949]</div>
        <div class="payment-result-txt">[$6950]</div>
        <div class="payment-result-icon"></div>
        <div class="payment-result-button">[$1472]</div>
    </div>
</div>

<!-- Pending confirmation -->
<div class="mobile payment-result pending original hidden">
    <div class="payment-close">
        <div class="payment-close-icon"></div>
        <span></span>
    </div>
    <div class="payment-result-pad">
        <div class="payment-result-header">[$7983]</div>
        <div class="payment-result-txt">[$19513]</div>
        <div class="payment-result-icon"></div>
        <div class="payment-result-button">[$6690]</div>
    </div>
</div>

<!-- Payment confirmation pending (alternative) -->
<div class="mobile payment-result pending alternate hidden">
    <div class="payment-close">
        <div class="payment-close-icon"></div>
        <span></span>
    </div>
    <div class="payment-result-pad">
        <div class="payment-result-header">[$7983]</div>
        <div class="payment-result-txt">[$19514]</div>
        <div class="payment-result-icon"></div>
        <div class="payment-result-button">[$6690]</div>
    </div>
</div>
