<div class="bottom-page scroll-block">
    ((TOP))
    <div class="main-pad-block">
        <div class="main-mid-pad backup-recover improved-recovery-steps">
            <div class="block-wrapper">
                <div class="main-recovery-block">
                    <div class="register-st2-txt-block">
                        <div class="vert-container-aligner">
                            <div class="right-header">
                                <div class="nav-header-block">
                                    <div class="nav-back-icon"></div>
                                    <h2 class="main-italic-header">[$19825]</h2>
                                </div>
                            </div>
                            <div class="card-container">
                                <div class="content-wrapper">
                                    <h3 class="main-italic-header main-header">[$19826]</h3>
                                    <div class="recover-image-block">
                                        <div class="recover-image email"></div>
                                    </div>
                                    <div class="recover-state hidden">[$18280]</div>
                                    <h1 class="step-main-question"></h1>
                                    <p class="recover-account-body-text hidden"></p>
                                    <div class="app-instruction-block hidden">
                                        <div class="default-select recovery-instructions active app-button-block" id="recovery-help">
                                          <select>
                                            <option value="" disabled selected>[$19827]</option>
                                            <option value="web">[$7087]</option>
                                            <option value="android">[$1890]</option>
                                            <option value="ios">[$1889]</option>
                                            <option value="windowsmegasync">[$1626]</option>
                                            <option value="windowsapp">[$6240]</option>
                                            <option value="uwpapp">[$19828]</option>
                                          </select>
                                        </div>
                                        <div class="instruction-block hidden">
                                            <ol class="app-instructions-list"></ol>
                                        </div>
                                    </div>
                                    <div class="recover-account-email-block hidden">
                                        <div class="account input-wrapper email">
                                            <i class="account-icon email"></i>
                                            <input autocomplete="off" type="text" name="recover-input1" id="recover-input1" value="" placeholder="[$195]" maxlength="190">
                                        </div>
                                        <div class="account input-tooltip bottom-center error-message hidden">
                                            [$141]
                                        </div>
                                    </div>
                                    <div class="info-block recovery-key hidden">
                                        <div class="info-container">
                                            <h3 class="main-italic-header">[$19829]</h3>
                                            <div class="container-information">
                                                <ul>
                                                    <li>[$19830]</li>
                                                    <li>[$19831]</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="info-block recovery-warning hidden">
                                        <div class="info-container">
                                            <h3 class="main-italic-header">[$19832]</h3>
                                            <div class="container-information">
                                                <ul>
                                                    <li>[$19833]</li>
                                                    <li class="non-two-factor-contents">[$19834]</li>
                                                    <li class="two-factor-contents">[$19835]</li>
                                                    <li class="warning-text">[$19836]</li>
                                                    <li>[$19837]</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <p class="check-sessions check-sessions-text hidden">[$18347]</p>
                                    <div class="check-sessions hidden">
                                        <div class="col-3 inline-block">
                                            <div class="session-image-block browser"></div>
                                            <div class="session-text">
                                                [$19838]
                                            </div>
                                            <div class="checkdiv checkboxOff">
                                                <input type="checkbox" class="checkboxOff" />
                                            </div>
                                        </div>
                                        <div></div>
                                        <div class="col-3 inline-block">
                                            <div class="session-image-block mobile"></div>
                                            <div class="session-text">
                                                [$18263]
                                            </div>
                                            <div class="checkdiv checkboxOff">
                                                <input type="checkbox" class="checkboxOff" />
                                            </div>
                                        </div>
                                        <div></div>
                                        <div class="col-3 inline-block">
                                            <div class="session-image-block desktop"></div>
                                            <div class="session-text">
                                                [$19839]
                                            </div>
                                            <div class="checkdiv checkboxOff">
                                                <input type="checkbox" class="checkboxOff" />
                                            </div>
                                        </div>
                                    </div>
                                    <p class="toReset hidden">[$19840]</p>
                                    <div class="button-container hidden">
                                        <div class="button-aligner green-arrow">
                                            <div class="recover-button yes"></div>
                                        </div>
                                        <div class="clear"></div>
                                        <div class="button-aligner no red-arrow">
                                            <div class="recover-button no"></div>
                                        </div>
                                    </div>
                                    <div class="clear"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="clear"></div>
        </div>
    </div>
    <!-- Generic error overlay !-->
    <div class="mobile main-block error-overlay hidden" id="mobile-ui-error">
        <div class="mobile content-row first">
            <div class="mobile content-cell">
                <a class="mobile"></a>
                <div class="mobile white-block">
                    <div class="mobile error-messages">
                        <div class="first-message"></div>
                        <br>
                        <div class="optional-second-message"></div>
                    </div>
                    <a class="mobile red-button first confirm-ok-button"> <i></i><span>[$1596]</span></a>
                </div>
            </div>
        </div>
    </div>
    ((BOTTOM))
</div>
