<div class="bottom-page scroll-block sign">
    ((TOP))
    <div class="main-pad-block">
        <div class="main-top-info-block hidden">
            <div class="main-top-info-text"></div>
        </div>
        
        
        <div class="main-mid-pad big-pad register1">
            <div class="main-left-block">
                <form id="register_form" autocomplete="off" class="account register-form">
                    <div class="account top-header wide">[$1095]</div>

                    <div class="account input-wrapper name double">
                        <div class="account input-tooltip">
                            [$1098]<br>[$1099]
                        </div>
                        <i class="account-icon person"></i>
                        <input type="text" name="register-name2" id="register-firstname-registerpage2" class="first f-name" placeholder="[$7342]" maxlength="40" />
                        <input type="text" name="register-familyname2" id="register-lastname-registerpage2"  class="l-name" placeholder="[$7345]" maxlength="40" />
                    </div>
                    <div class="account input-wrapper email">
                        <div class="account input-tooltip">
                            [$1100]<br>[$1101].
                        </div>
                        <i class="account-icon email"></i>
                        <input autocomplete="off" type="text" name="register-email2" id="register-email-registerpage2" placeholder="[$95]" maxlength="190" />
                    </div>
                    <div class="account input-wrapper password first">
                        <div class="account input-tooltip">
                            [$1102]<br>[$1104]
                        </div>
                        <div class="password-status-icon">
                            <div class="password-status-warning hidden"> </div>
                        </div>
                        <div class="register-loading-icon"><img alt="" src="{staticpath}images/mega/ajax-loader-gray.gif" /></div>
                        <i class="account-icon lock"></i>
                        <input autocomplete="off" type="password" name="register-password2" id="register-password-registerpage2" placeholder="[$909]"  />
                        <div class="account password-status hidden">
                            [$1106]
                        </div>
                    </div>
                    <div class="account input-wrapper password confirm">
                        <i class="account-icon lock"></i>
                        <input autocomplete="off" type="password" name="register-password3" id="register-password-registerpage3" placeholder="[$1114]"  />
                    </div>
                    <div class="account checkbox-block register">
                        <div class="register-check checkboxOff checkbox">
                            <input class="checkboxOff" type="checkbox" name="register-check2" id="register-check-registerpage2" checked="">
                        </div>
                        <label class="radio-txt">[$208]</label>
                        <div class="clear"></div>
                    </div>
                    <div class="big-red-button height-48 register-button right active" tabindex="0">
                        [$1108] 
                        <i class="medium-icon right-arrow icons-sprite"></i>
                    </div>
                    <div class="clear"></div>
                </form>
            </div>
            <div class="main-right-block">
                <div class="register-st2-txt-block">
                    <h5 class="main-italic-header"> [$1109] </h5>
                    <p> [$1110] </p>
                    <h5 class="main-italic-header"> [$1111] </h5>
                    <p> [$1112] </p>
                    <h5 class="main-italic-header"> [$1113] </h5>
                    <p> [$1093] [$1094] </p>
                </div>
            </div>
            <div class="clear"></div>
        </div>

        
    </div>
    ((BOTTOM))
</div>
