<div class="bottom-page scroll-block">

    ((TOP))

    <div class="main-pad-block resellers-page">

        <div class="main-mid-pad new-bottom-pages">
            <h1>[$391]</h1>
            <div class="resellers-top-txt">
                [$1186]
            </div>
            <div class="resellers-main-block">
                <a href="https://www.hosting.co.uk/mega/" target="_blank" rel="noopener noreferrer" class="resellers-link first">
                    <img alt="hosting.co.uk" class="resellers-logo" src="{staticpath}images/mega/resellers/new/hosting-co-uk.png" />
                </a>
                <a href="https://mega.and1.tw/zh_tw/" target="_blank" rel="noopener noreferrer" class="resellers-link">
                    <img alt="6media" class="resellers-logo" src="{staticpath}images/mega/resellers/new/6media_80.png" />
                </a>
                <a href="http://www.pay.mobi/" target="_blank" rel="noopener noreferrer" class="resellers-link">
                    <img alt="pay.mobi" class="resellers-logo" src="{staticpath}images/mega/resellers/new/pay-mobi.png" />
                </a>
                <a href="http://www.voucherreseller.com/" target="_blank" rel="noopener noreferrer" class="resellers-link first">
                    <img alt="VoucherReseller" class="resellers-logo" src="{staticpath}images/mega/resellers/new/voucher-reseller.png" />
                </a>
                <a href="https://www.hipercontas.com.br/mega.php" target="_blank" rel="noopener noreferrer" class="resellers-link">
                    <img alt="HiperContas" class="resellers-logo" src="{staticpath}images/mega/resellers/new/hipercontas.png" />
                </a>
                <a href="https://www.lacivertbilgisayar.com/populer-yazilimlar/mega-premium" target="_blank" rel="noopener noreferrer" class="resellers-link">
                    <img alt="LACiVERT BiLGiSAYAR" class="resellers-logo" src="{staticpath}images/mega/resellers/new/lacivertbilgisayar.gif" />
                </a>
                <div class="clear"></div>
            </div>
        </div>
    </div>

    ((BOTTOM))

</div>
