<div class="bottom-page scroll-block">
    ((TOP))
    <div class="main-pad-block">
        <div class="main-mid-pad backup-recover withoutkey notification improved-recovery-steps hidden">
           <div class="block-wrapper">
                <div class="recover-block success">
                    <div class="register-st2-txt-block">
                        <div class="vert-container-aligner">
                            <div class="card-container">
                                <div class="content-wrapper">
                                    <h3 class="main-italic-header main-header">[$1947]</h3>
                                    <div class="recover-image-block">
                                        <div class="recover-image park-account"></div>
                                    </div>
                                    <h1 class="step-main-question">[$19841]</h1>
                                    <p>[$19842]</p>
                                    <p>[$19843]</p>
                                    <div class="account input-wrapper password first">
                                        <div class="top-login-input-tooltip">
                                            <div class="top-login-tooltip-arrow">
                                                <div class="top-loginp-tooltip-txt password">
                                                    [$1102]
                                                    <div class="white-txt password">[$1104]</div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="password-status-icon">
                                            <div class="password-status-warning hidden"></div>
                                        </div>
                                        <div class="register-loading-icon"><img alt="" src="{staticpath}images/mega/ajax-loader-gray.gif"></div>
                                        <i class="account-icon lock"></i>
                                        <input type="password" name="login-password" id="withoutkey-password" placeholder="[$909]">
                                        <div class="account password-status hidden good5 checked"></div>
                                        <div class="password-tooltip tooltip-block hidden">
                                            <div class="password-tooltip-card">
                                                <div class="tooltip-wrapper">
                                                    <div class="triangle-pointer"></div>
                                                    <h5 class="main-italic-header">[$19844]</h5>
                                                    <div class="minimum-password-block">
                                                        <i class="password-icon"></i>
                                                        <p class="minimum-password ">[$19845]</p>
                                                    </div>
                                                    <p class="minor-gray-header">[$19846]</p>
                                                    <p class="password-advice"></p>
                                                    <p>[$19847]</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="account input-wrapper password confirm">
                                         <i class="account-icon lock"></i>
                                        <input type="password" name="login-password2" id="withoutkey-password2" placeholder="[$1114]">
                                    </div>
                                    <div class="new-registration-checkbox reset-pass">
                                        <div class="register-check checkboxOff">
                                            <input class="checkbox checkboxOff" type="checkbox" name="reset-pass" id="reset-pass" checked="">
                                        </div>
                                        <label class="radio-txt" for="reset-pass">[$1950]</label>
                                        <div class="clear"></div>
                                    </div>
                                    <div class="restore-verify-button reset-account disabled">[$1951]</div>
                                    <div class="clear"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="main-right-block hidden">
                <div class="reset-account-lock-image"></div>
            </div>
            <div class="clear"></div>
        </div>
        <div class="backup-notification-block hidden">
            <div class="backup-notification-icon">
                <div class="backup-notification-txt"><span>[$1952]</span> [$1953]<br/>[$1954]</div>
            </div>
        </div>
        <div class="main-mid-pad backup-recover withkey improved-recovery-steps hidden">
            <div class="block-wrapper">
                <div class="recover-block key">
                    <div class="register-st2-txt-block">
                        <div class="vert-container-aligner">
                            <div class="card-container">
                                <div class="content-wrapper">
                                    <h3 class="main-italic-header main-header">[$1955]</h3>
                                    <div class="recover-image-block">
                                        <div class="recover-image locked-key"></div>
                                    </div>
                                    <h1 class="step-main-question">[$19848]</h1>
                                    <p>[$1956]</p>
                                    <div class="recover-upload-block">
                                        <h5 class="main-italic-header">[$1958]</h5>
                                        <div class="backup-file-info hidden"><span class="restore-uploading-status-icon success"></span><span class="tranfer-filetype-txt">file.txt</span></div>
                                        <input type="file" id="key-upload-field" style="display:none;">
                                        <label for="key-upload-field" class="upload-key default-green-button">[$1959]</label>
                                    </div>
                                    <div class="recover-divider"><h5 class="main-italic-header">[$174]</h5><hr></div>
                                    <div class="recover-paste-block">
                                        <h5 class="main-italic-header">[$17042]</h5>
                                        <div class="account input-wrapper recovery-key">
                                            <span class="recover-image icon"></span>
                                            <input type="text" name="key-input2" id="key-input2" placeholder="22-character recovery key" maxlength="22">
                                        </div>
                                         <div class="paste-key default-green-button backup-input-button">[$1960]</div>
                                    </div>
                                    <p>[$19849]</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="recover-block success hidden">
                     <div class="register-st2-txt-block">
                        <div class="vert-container-aligner">
                            <div class="card-container">
                                <div class="content-wrapper">
                                    <h3 class="main-italic-header main-header">[$1955]</h3>
                                    <div class="recover-image-block">
                                        <div class="recover-image unlocked-key"></div>
                                    </div>
                                    <h1 class="step-main-question">[$19850]</h1>
                                    <p>[$1961]</p>
                                    <div class="account input-wrapper password first">
                                        <div class="top-login-input-tooltip">
                                            <div class="top-login-tooltip-arrow">
                                                <div class="top-loginp-tooltip-txt password">
                                                    [$1102]
                                                    <div class="white-txt password">[$1104]</div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="password-status-icon">
                                            <div class="password-status-warning hidden"></div>
                                        </div>
                                        <div class="register-loading-icon"><img alt="" src="{staticpath}images/mega/ajax-loader-gray.gif"></div>
                                        <i class="account-icon lock"></i>
                                        <input type="password" name="login-password" id="withkey-password" placeholder="[$909]">
                                        <div class="account password-status hidden good5 checked"></div>
                                        <div class="password-tooltip tooltip-block hidden">
                                            <div class="password-tooltip-card">
                                                <div class="tooltip-wrapper">
                                                    <div class="triangle-pointer"></div>
                                                    <h5 class="main-italic-header">[$19844]</h5>
                                                    <div class="minimum-password-block">
                                                        <i class="password-icon"></i>
                                                        <p class="minimum-password ">[$18701]</p>
                                                    </div>
                                                    <p class="minor-gray-header">[$19846]</p>
                                                    <p class="password-advice"></p>
                                                    <p>[$19847]</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="account input-wrapper password confirm">
                                        <i class="account-icon lock"></i>
                                        <input type="password" name="login-password2" id="withkey-password2" placeholder="[$1114]">
                                    </div>
                                    <div class="restore-verify-button disabled">[$1962]</div>
                                    <div class="clear"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="clear"></div>
            </div>
        </div>
    </div>
    ((BOTTOM))
</div>
