<div class="bottom-page scroll-block">

    ((TOP))

   <div class="main-pad-block">


      <div class="main-mid-pad new-bottom-pages ltr">

            <h1>SDK Terms of Service</h1>


            <p>
  In addition to MEGA's <a href="/terms"  class="clickurl">Terms of Service</a> and <a href="/privacy"  class="clickurl">Privacy Policy</a>, which are incorporated by reference into these terms, these terms apply to applications to use, and all subsequent use of, MEGA's API and SDK.
  </p>
  <h2>1. Definitions:</h2>
  <p>In these API/SDK terms the following terms shall have the meanings specified:</p>

  <p><b>API:</b> MEGA's application programming interface which allows your User Application to interact directly with MEGA's systems via programs or protocols approved by MEGA from time to time, to obtain Approved Data from MEGA.</p>

  <p><b>API Key or PID:</b> a unique access code provided to you by MEGA, which you must use and continue to use to enable your User Application to access Approved Data via the API, including any replacement API Key issued by MEGA in accordance with these terms.</p>

  <p><b>Approved Data:</b> specific data sets and information to which MEGA allows access via the API from time to time (subject to change or withdrawal in accordance with these API/SDK terms and MEGA's <a href="/terms"  class="clickurl">Terms of Service</a>).</p>

  <p><b>Confidential Information</b> (a) the API and all instructions and knowledge that you may come to possess as to its format, structure and how it operates; and <br>
  (b)   Any other material obtained by you from MEGA which, by its nature is confidential,<br>
  other than that which comes into the public domain through no fault of yours.</p>

  <p><b>End User:</b> the person who uses your User Application.</p>

  <p><b>Intellectual Property:</b> any and all copyright, trademarks, design rights, patents and other intellectual property rights worldwide, subsisting whether now or in the future, and whether registered or unregistered including technologies, concepts, ideas, discoveries, inventions, improvements, designs, trade secrets, technical data, know-how, systems, procedures, processes, protocols, manuals, formulae, plans, specifications, product prototypes, samples, computer software and programs (whether code, proprietary software, denominated software, firmware or otherwise), applications, tools, templates, frameworks, contracts, customer lists, customer requirements, data, business plans, strategies, financial information, accounts, reports, trademarks, service marks, trade names, logos, brands, branding materials, copyright materials, moral rights, patents, any applications or registrations for any of the foregoing, and any other intellectual and industrial property rights of all kinds, whether or not patented or registered and in any form in any jurisdiction.  MEGA's Intellectual Property includes in particular, but without limitation, the API, the SDK, any Approved Data generated by MEGA and the format, arrangement and look and feel of all Approved Data. </p>

  <p><b>SDK:</b> MEGA's API <a href="/sdk"  class="clickurl">Software Development Kit</a>, including written instructions and code provided by MEGA to assist you to access and use the API, as varied by MEGA in its discretion from time to time.</p>

  <p><b>User Application:</b> your software application, made available by you to End Users and which connects to, obtains, or processes Approved Data via the API.</p>

  <p><b>You</b> or <b>your:</b> refers to the person who applies for API access and, if given such access, who is given an API Key.  Persons accepting these terms on behalf of a company or other entity confirm they are authorised to do so and have the authority to bind that entity. </p>

  <h2>2. Grant of Access and Use</h2>

  <p>2.1 These API/SDK terms apply and are binding on you from the time that you submit an application for approval under clause 2.4.</p>

  <p>2.2    Provided you comply with these API/SDK terms, following approval under clause 2.4, MEGA grants you a non-exclusive, non-transferable, worldwide, personal licence to access the API and to use the SDK, solely for the purpose of connecting to, obtaining, or processing Approved Data.</p>

  <p>2.3    Provided you comply with these API/SDK terms, following approval under clause 2.4, MEGA grants you a non-exclusive, non-transferable, worldwide, personal licence to use MEGA branding in association with the User Application in accordance with MEGA's brand guidelines issued from time to time.</p>

  <p>2.4 Before implementing such access and before making any User Application available to End Users, you must satisfy MEGA, in MEGA's sole discretion and at your cost, that the systems and methods you will use to access the API, comply with the SDK, are appropriate and will not damage the API or any of MEGA's systems and that your User Application will not in any way damage MEGA's goodwill or bring it into disrepute.  In any case, MEGA is not obliged to accept any User Application for access to the API and may refuse such access for any reason or no reason, in its entire discretion.  Initial grant of access by MEGA shall not absolve you from your obligation to comply fully with these API/SDK terms and MEGA's <a href="/terms"  class="clickurl">Terms of Service</a> and shall not imply any continued approval by MEGA, which approval may be withdrawn without notice to you at any time for any reason or for no reason.</p>

  <p>2.5 Upon MEGA's satisfaction under clause 2.4:</p>
    <p>2.5.1    The SDK will be made available to you; and</p>
    <p>2.5.2    You will be given an API Key, subject to these API/SDK terms.</p>

  <p>2.6    MEGA may replace your API Key to address any security or other issues or for any reason or no reason and upon such change being notified to you, you must immediately, from that time forward, use the replacement API Key.</p>

  <h2>3. Your Obligations</h2>

  <p>3.1    You shall not:</p>
    <p>3.1.1    Attempt to access any information other than the Approved Data.  Should you obtain access to any information other than the Approved Data by any means then you are not entitled to use or disclose that information in any way and shall advise MEGA immediately of that access.  On request from MEGA, you shall immediately delete from your systems any information obtained which is not Approved Data;</p>
    <p>3.1.2    Use or allow, facilitate, authorise, encourage or induce the use of, Approved Data other than in the User Application</p>
    <p>3.1.3    Access an End User's account or process an End User's data or other information without clear and conspicuous opt-in authorisation from that End User;</p>
    <p>3.1.4    Allow, facilitate, authorise, encourage or induce End Users to use the User Application unless they have first accepted MEGA's Terms of Service in the manner required by MEGA;</p>
    <p>3.1.5    Allow, facilitate, authorise, encourage or induce any service other than the User Application to connect to MEGA's systems and only allow that connection using the API Key;</p>
    <p>3.1.6    Make the API Key available to anyone else or use another person's or entity's API Key;</p>
    <p>3.1.7    Make available a User Application which does not comply with or which in MEGA's view is inconsistent with the terms and requirements of the SDK;</p>
    <p>3.1.8    Sub-licence, sell, dispose of, publish, communicate, transmit, upload, disclose, distribute, grant access to or otherwise do anything with Approved Data or allow anyone else to access the API or do anything with Approved Data other than as expressly allowed under these API/SDK terms;</p>
    <p>3.1.9    Obtain Approved Data from MEGA other than via the API.  In particular, nothing in these API/SDK terms gives you any right to scrape Approved Data or other information directly or indirectly from MEGA's website, such scraping being expressly prohibited;</p>
    <p>3.1.10   Expressly or impliedly give any indication that customer support for your User Application will be provided by MEGA.  You are solely responsible for such support; </p>
    <p>3.1.11   Expressly or impliedly give any assurance, commitment or guarantee of performance or service in MEGA's name or on its behalf:</p>
    <p>3.1.12   Remove or alter any copyright or other Intellectual Property notice that MEGA may require to be associated with Approved Data, the API use or the SDK.  You shall, if requested by MEGA, display a suitable attribution and link to MEGA's website on any website or channel on or in which the User Application is promoted or made available and MEGA may require you to include terms on that website or in the channel acceptable to MEGA, specifically recognising MEGA's rights under these API/SDK terms and otherwise;</p>
    <p>3.1.13   Remove or alter any link included with the Approved Data.  You shall ensure that all links back to MEGA's website are maintained and operate correctly at all times;</p>
    <p>3.1.14   Upload or transmit or allow, facilitate, authorise, encourage or induce to be uploaded or transmitted via the API any virus, malicious code, trojan, bot, or other malware or engage in or have its systems used for a denial of service or similar attack;</p>
    <p>3.1.15   Upload or transmit or allow, facilitate, authorise, encourage or induce to be uploaded or transmitted via the API any material which infringes the Intellectual Property rights of anyone else or is obscene, defamatory, objectionable or otherwise in breach of any law in any jurisdiction.  You warrant and undertake to MEGA and each End User that your User Application and that End User's use of that User Application and Approved Data will not breach any law in any jurisdiction, including, without limitation, laws relating to privacy, Intellectual Property, unsolicited commercial messages (spam), child exploitation and other objectionable material and defamation;</p>
    <p>3.1.16   Adversely interfere in any way or make available a User Application which adversely interferes with the operation of the API, any of MEGA's systems or the use of the API by any other person, including by making available any User Application which enables End Users to make calls on the API exceeding MEGA's call limits that it may impose from time to time at its sole discretion.</p>
  <p>3.2    If the User Application includes functionality which allows material included in the Approved Data to be published or distributed, whether online or otherwise, by the End User in association, alongside or in conjunction with other data, information or material of any nature whatsoever (for the purposes of this clause called <b>Related Material</b>),  MEGA consents to the Approved Data being used in that way provided:</p>
  <p>
  3.2.1 no Related Material shall infringe anyone's Intellectual Property or be obscene, defamatory, objectionable or otherwise illegal.  You must make this clear to Ends Users in your terms of use;
  </p>
  <p>3.2.2  MEGA SHALL BEAR NO LIABILITY WHATSOEVER FOR RELATED MATERIAL.  IF, DESPITE THIS CLAUSE, ANY CLAIM SHOULD BE MADE AGAINST MEGA OR MEGA SHOULD SUFFER OR INCUR ANY LOSS, DAMAGE, PENALTY, COSTS (INCLUDING LEGAL COSTS ON A SOLICITOR AND OWN CLIENT BASIS) OR OTHER LIABILITY (<b>RELATED MATERIAL LIABILITY</b>) ARISING OUT OF OR IN CONNECTION WITH RELATED MATERIAL, YOU SHALL INDEMNIFY AND HOLD HARMLESS MEGA FULLY FOR THAT RELATED MATERIAL LIABILITY.</p>
  <p>3.3    MEGA may at any time and from time to time, for any reason or no reason, require you to remove or suspend:</p>
  <p>3.3.1  the functionality which enables Related Material to be used in association, alongside or in conjunction with Approved Data; or</p>
  <p>3.3.2  any other functionality or service which, in MEGA's sole opinion, does or may reflect adversely on or prejudice MEGA.</p>
  <p>3.4    You shall supply MEGA via the API with statistics and metrics with respect to use of Approved Data.  MEGA shall from time to time notify you of the statistics and metrics, format and reporting frequency required you shall comply with that notice.</p>
  <p>3.5    On reasonable notice, you will allow MEGA access to your systems, data, and logs as well as any communications, legal documents, and source code related to or arising out of your User Application or your use of the API to check compliance with your obligations under these API/SDK terms.</p>
  <p>3.6    YOU WILL INDEMNIFY, PAY THE COSTS OF DEFENSE, AND HOLD HARMLESS MEGA AGAINST ANY LOSSES, COSTS (INCLUDING SOLICITOR AND CLIENT COSTS), DAMAGES, EXPENSES, DEMANDS OR LIABILITY, WHETHER DIRECT, INDIRECT, CONSEQUENTIAL, OR OTHERWISE, AND WHETHER ARISING IN CONTRACT, TORT (INCLUDING IN EACH CASE NEGLIGENCE), OR EQUITY OR OTHERWISE, ARISING OUT OF YOUR USE OF THE API, YOUR RELATIONSHIP WITH THE END USER, ANY USE OF APPROVED DATA BY YOU OR ANY END USER, OR ANY USE OF YOUR USER APPLICATION, OR WHICH IS SUFFERED OR INCURRED BY MEGA AS A RESULT OF ANY BREACH BY YOU OF YOUR OBLIGATIONS EXPRESSED OR IMPLIED IN THESE API/SDK TERMS.</p>

  <h2>4. MEGA's Obligations</h2>

  <p>4.1    Subject to rights to vary, suspend withdraw or terminate set out in these API/SDK Terms, MEGA's sole obligation is to make the API and SDK available to you, in its sole discretion and "as is, where is", provided however that no express or implied assurance or warranty is given that:</p>
  <p>4.1.1  the API in its current form or any API at all will continue to be made available by MEGA;</p>
  <p>4.1.2  the API will be accessible at any given time or for any given period or that access will be free from interruption;</p>
  <p>4.1.3  A certain number of API calls will be catered for.  MEGA may from time to time impose API call limits on you or generally for any reason or no reason;</p>
  <p>4.1.4  the API will function adequately for your needs or at all or that the Approved Data will be adequate for your needs or those of your End Users;</p>
  <p>4.1.5  the API will interface correctly with your systems or that it will not interfere with your systems;</p>
  <p>4.1.6  the API or the SDK will remain in their current forms or that the Approved Data will be continued to be supplied in its current format, or at all.  MEGA may change or withdraw the API, the SDK and/or Approved Data formats and operation at any time, without notice;</p>
  <p>4.1.7  the Approved Data, the SDK or any other information obtained via the API or otherwise from MEGA will:</p>
  <p>(a)    be correct and not deceptive or misleading;</p>
  <p>(b)    not infringe anyone else's Intellectual Property;</p>
  <p>(c)    not be obscene, defamatory, objectionable or otherwise in breach of any law in any jurisdiction.</p>
  <p>4.2    The API, the SDK and Approved Data are provided "as is where is" for your business purposes.  All guarantees and warranties on the part of MEGA under the Consumer Guarantees Act 1993 or any other warranties or other similiar statutes or laws in any jurisdiction are expressly excluded to the maximum extent permitted by law.  </p>
  <p>4.3    MEGA SHALL BEAR NO LIABILITY OR RESPONSIBILITY FOR DAMAGES WHATSOEVER (WHETHER DIRECT, INDIRECT, CONSEQUENTIAL OR FOR LOSS OF PROFIT OR OPPORTUNITY AND WHETHER UNDER STATUTE OR IN CONTRACT, TORT, OR EQUITY IN ANY JURISDICTION) IN RESPECT OF OR ARISING OUT OF YOUR USE OR INABILITY TO USE THE API, THE SDK OR THE APPROVED DATA FOR ANY REASON OR FOR ITS BREACH OF THIS AGREEMENT.</p>
  <p>4.4    TO THE MAXIMUM EXTENT PERMITTED BY LAW, MEGA (THIS INCLUDES MEGA'S EMPLOYEES, OFFICERS, AGENTS AND AUTHORISED RESELLERS) IS NOT LIABLE WHETHER IN CONTRACT, TORT (INCLUDING NEGLIGENCE), EQUITY OR ON ANY OTHER GROUNDS TO YOU OR ANYONE ELSE FOR ANY DIRECT, INDIRECT OR CONSEQUENTIAL DAMAGE, LOSS, COST OR EXPENSE, DAMAGE TO PROPERTY, INJURY TO PERSONS, LOSS OF PROFITS, LOSS OF DATA OR REVENUE, LOSS OF USE, LOST BUSINESS OR MISSED OPPORTUNITIES, WASTED EXPENDITURE OR SAVINGS WHICH YOU MIGHT HAVE HAD, DENIAL OF SERVICE OR ACCESS TO OUR WEBSITE, OCCURRING DIRECTLY OR INDIRECTLY FROM THE USE OR ABILITY OR INABILITY TO USE, OR RELIANCE ON, THE API, THE SDK, APPROVED DATA OR OTHERWISE AND BASED ON ANY TYPE OF LIABILITY INCLUDING BREACH OF CONTRACT, BREACH OF WARRANTY, TORT (INCLUDING NEGLIGENCE), PRODUCT LIABILITY OR OTHERWISE.</p>
  <p>4.5    If, despite the other provisions of this clause 4, MEGA should be found liable, its liability shall be limited to NZ$100 in aggregate in respect of any one claim or series of claims arising out of the same event.</p>
  <h2>5.    Intellectual Property</h2>
  <p>5.1    As between MEGA and you, MEGA retains all Intellectual Property in the API, the SDK and the Approved Data.</p>
  <p>5.2    You must not, nor may you permit or enable, allow facilitate, authorise, encourage or induce, any other person to:</p>
  <p>5.2.1  copy, alter, modify, reproduce, republish, reverse assemble, reverse compile, enhance, transmit, or otherwise access or use the API, the SDK or the Approved Data except in accordance with these API/SDK terms or with the express prior written consent of MEGA;</p>
  <p>5.2.2  do any act that would or might invalidate or be inconsistent with MEGA's Intellectual Property rights.</p>
  <p>5.3    You must:</p>
  <p>5.3.1  notify MEGA of any actual, threatened or suspected infringement of any of MEGA's Intellectual Property and of any claim by any third party that any of MEGA's Intellectual Property infringes any rights of any other person, as soon as that infringement or claim comes to your notice and, at MEGA's expense, do all such things as may reasonably be required by MEGA to assist MEGA in pursuing or defending any proceedings in relation to any such infringement or claim; </p>
  <p>5.3.2  at your expense, take all such steps as MEGA may reasonably require to assist MEGA to maintain the validity and enforceability of MEGA's Intellectual Property rights and to comply with applicable law and avoid infringing third party rights including but not limited to Intellectual Property rights;</p>
  <p>5.3.3  not challenge the validity of any of MEGA's Intellectual Property;</p>
  <p>5.3.4  not represent that you have any title, right or interest in or ownership of, or that you have any right to acquire any title, right or, interest in or ownership of, any MEGA Intellectual Property.</p>

  <h2>6.    Termination</h2>
  <p>6.1    MEGA may at any time and from time to time, for any reason or no reason, suspend for a period or indefinitely or terminate, this agreement, or the operation of the API, provision of all or part of the Approved Data and/or any of the licenses set out in these API/SDK terms, without notice, with immediate effect.  No compensation shall be payable to you or to any End User in respect of such termination or suspension.</p>
  <p>6.2    Upon any termination or suspension under clause 6.1: </p>
  <p>6.2.1  all licences granted by MEGA to you under these API/SDK terms will terminate immediately;</p>
  <p>6.2.2  you will cease promoting and making available the User Application and you will provide any and all data, source code, legal documents, and communications related to or arising out of your User Application or use of the API to MEGA immediately upon MEGA's request;</p>
  <p>6.2.3  you will cease using the API, the SDK and all Approved Data and will remove all Approved Data from your systems;</p>
  <p>6.2.4  you will cease promoting any association with MEGA, including by removing any MEGA branding from any website or other channel which promotes or makes available the User Application.</p>

  <h2>7. General</h2>

  <p>7.1    Notices:</p>
  <p>7.1.1  Every notice or demand under these API/SDK terms shall be in writing and, without prejudice to any other sufficient mode of service, may be given or made by personal delivery, email, post or facsimile.</p>
  <p>7.1.2  Every notice or demand to be given by one party to another under these API/SDK terms may be delivered or sent to MEGA at <a href="mailto:developers@mega.nz">developers@mega.nz</a> and to you at the email address you have provided to MEGA for such purposes.</p>
  <p>7.1.3  Every notice or demand sent pursuant to this clause 7.1 shall, except so far as otherwise required by these API/SDK terms, be deemed to have been received at the time of sending.</p>
  <p>7.2    <b>No Assignment:</b> Except as expressly permitted under these API/SDK terms, rights, duties or obligations under these API/SDK terms shall not be assignable by you without MEGA's prior written consent. Any attempt to assign the rights, duties or obligations under these API/SDK terms without such consent shall be of no effect.</p>
  <p>7.3    <b>Non Waiver:</b> No failure to exercise and no delay in exercising any right under these API/SDK terms shall operate as a waiver of that right nor shall any single or partial exercise of any right preclude any further or other exercise of that right or any other right.</p>
  <p>7.4    <b>Partial Invalidity:</b> If any provision of these API/SDK terms is declared or adjudged to be invalid, void or unenforceable, such provision shall be severable, shall be deemed to be deleted from these API/SDK terms and shall not affect the validity, existence, legality or enforceability of the remaining provisions.</p>
  <p>7.5    <b>Rights Cumulative:</b> Each and all of the several rights and remedies of the parties contained or implied in these API/SDK terms shall be construed as cumulative and no one of them as exclusive of the others or of any right or remedy allowed by law or equity.</p>
  <p>7.6    <b>Relationship to ToS and Privacy Policy:</b> These API/SDK terms are to be read in conjunction with MEGA's <a href="/terms"  class="clickurl">Terms of Service</a> and its <a href="/privacy"  class="clickurl">Privacy Policy</a> and the terms of each are implied into the others.  A breach of any of those sets of terms and policy by you is a breach of all of them entitling MEGA to take action under any or all of those terms and policy.  In the event of any inconsistency between any of them, these API/SDK terms prevail to the extent of that inconsistency.</p>
  <p>7.7    Disputes and Choice of Law: The terms relating to disputes and choice of law set out in the MEGA <a href="/terms"  class="clickurl">Terms of Service</a> apply equally to these API/SDK terms.</p>
  <p>7.8    Amendment of these terms:  MEGA can change these API/SDK Terms at any time.  Your continued use or continued use via your user Application of the API after that change means that you agree to the changed terms.</p>

  <p><b>I accept these ADI/SDK Terms, including the MEGA <a href="/terms"  class="clickurl">Terms of Service</a> and <a href="/privacy"  class="clickurl">Privacy Policy</a> implied into these terms</b></p>


      </div>
  </div>
      ((BOTTOM))


</div>
