<div class="bottom-page scroll-block securitypractice light-blue-top">
    ((TOP))
    ((PAGESMENU))
    <div class="bottom-page vertical-centered-bl top-blue-bg top-bl">
        <div class="bottom-page vertical-centered-cell">
            <div class="bottom-page angle-bg"></div>
                <div class="bottom-page table">
                    <div class="bottom-page vertical-centered-cell">
                        <div class="bottom-page">
                            <div class="bottom-page horizontal-centered-bl wide">
                                <div class="bottom-page top-title"><span>[$20004]</span></div>
                                <div class="bottom-page top-dark-info medium">[$20005]</div>
                            </div>
                        </div>
                        <div class="security-page-video-block mobile video"></div>
                        <div class="video-info-block">
                            <span class="video-duration-badge">1 min</span>
                            <span class="play-video-encouragement">
                                [$20006]
                            </span>
                        </div>
                    </div>
                </div>
            </div>
        </div>



         <div class="bottom-page white-block top-pad bott-pad">
            <div class="bottom-page horizontal-centered-bl wide">
                <div class="bottom-page table min-height-400">
                    <div class="bottom-page table-cell left-cell-35 img-wrap right-txt-align">
                        <div class="bottom-page security-illustration root-password"></div>
                    </div>
                    <div class="bottom-page vertical-centered-cell right-cell-65">
                        <div class="business-info-block">
                            <div class="bottom-page business-header">
                                [$20007]
                            </div>
                            <div class="bottom-page business-text">
                                [$20008]
                            </div>
                            <div class="bottom-page business-text password-warning">
                                <span class="security-illustration exclamation-triangle"></span>
                                <span class="">
                                    [$20009]
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>


         <div class="bottom-page white-block blue-bg top-pad bott-pad">
            <div class="bottom-page horizontal-centered-bl wide">
                <div class="bottom-page table changed-order min-height-400">
                    <div class="bottom-page vertical-centered-cell right-cell-35 order2">
                         <div class="security-illustration create-password"></div>
                    </div>
                    <div class="bottom-page vertical-centered-cell left-cell-65">
                        <div class="business-info-block">
                            <div class="bottom-page business-header">
                                [$20010]
                            </div>
                            <div class="bottom-page business-text">
                                [$20011]
                            </div>
                        </div>
                    </div>
                    <div class="bottom-page vertical-centered-cell right-cell-35 order1">
                        <div class="security-illustration create-password"></div>
                    </div>
                </div>
            </div>
         </div>

        <div class="bottom-page top-pad bott-pad">
            <div class="bottom-page horizontal-centered-bl wide">
                <div class="bottom-page table min-height-400">
                    <div class="bottom-page table-cell left-cell-35 img-wrap">
                        <div class="security-illustration store-password"></div>
                    </div>
                    <div class="bottom-page vertical-centered-cell right-cell-65">
                        <div class="business-info-block">
                            <div class="bottom-page business-header">
                                [$20012]
                            </div>
                            <div class="bottom-page business-text">
                                [$20013]
                            </div>
                             <div class="bottom-page password-manager-app-select auth-app-select-tooltip">
                                <a class="mobile app-link onepassword" href="https://1password.com/downloads/" target="_blank" rel="noopener noreferrer">
                                    <span class="mobile app-link-icon"></span>
                                    <span class="mobile app-link-text">1Password</span>
                                    <span class="mobile app-link-arrow"></span>
                                </a>
                                <a class="mobile app-link keepass" href="https://keepass.info/download.html" target="_blank" rel="noopener noreferrer">
                                    <span class="mobile app-link-icon"></span>
                                    <span class="mobile app-link-text">KeePass</span>
                                    <span class="mobile app-link-arrow"></span>
                                </a>
                                <a class="mobile app-link lastpass" href="https://lastpass.com/misc_download2.php" target="_blank" rel="noopener noreferrer">
                                    <span class="mobile app-link-icon"></span>
                                    <span class="mobile app-link-text">LastPass</span>
                                    <span class="mobile app-link-arrow"></span>
                                </a>
                             </div>
                        </div>
                    </div>
                </div>
            </div>
         </div>

         <div class="bottom-page blue-bg top-pad bott-pad">
            <div class="bottom-page horizontal-centered-bl wide">
                <div class="bottom-page table changed-order min-height-400">
                    <div class="bottom-page vertical-centered-cell right-cell-35 order2">
                        <div class="security-illustration backup-password"></div>
                    </div>
                    <div class="bottom-page vertical-centered-cell left-cell-65">
                        <div class="business-info-block improved-recovery-steps">
                            <div class="bottom-page business-header">
                                [$8963]
                            </div>
                            <div class="bottom-page business-text">
                                [$20014]
                                <br><br>
                                <div class="mobile bottom-page business-text recovery-key-info hidden">
                                    [$20015]
                                </div>

                            </div>
                            <div class="recover-paste-block">
                                <div class="left-section">
                                    <h5 class="main-italic-header">[$8963]</h5>
                                    <div class="account input-wrapper recovery-key recover-image input-key">
                                        <span class="recover-image icon"></span>
                                        <input id="security-page-backup-key" type="password" value="" readonly>
                                    </div>
                                </div>
                                <div class="account right-section button-wrapper">
                                    <div class="show-hide-recovery-key-button default-white-button"><span>[$20001]</span><span class="hidden">[$20029]</span></div>
                                    <div class="save-recovery-key-button default-green-button">[$17694]</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="bottom-page vertical-centered-cell right-cell-35 order1">
                        <div class="security-illustration backup-password"></div>
                    </div>
                </div>
            </div>
         </div>

        <div class="bottom-page big-top-pad big-bott-pad">
            <div class="bottom-page horizontal-centered-bl wide">
                <div class="bottom-page table min-height-400">
                    <div class="bottom-page table-cell left-cell-35 img-wrap">
                        <div class="security-illustration twofactor"></div>
                    </div>
                    <div class="bottom-page vertical-centered-cell right-cell-65">
                        <div class="business-info-block">
                            <div class="bottom-page business-header">
                               [$19194]
                            </div>
                            <div class="bottom-page business-text">
                                [$20016]
                            </div>
                            <div class="mobile bottom-page auth-app-select-tooltip auth-app-select-dialog">
                                <a class="mobile app-link authy" href="https://authy.com/download/" target="_blank" rel="noopener noreferrer">
                                    <span class="mobile app-link-icon"></span>
                                    <span class="mobile app-link-text">Authy</span>
                                    <span class="mobile app-link-arrow"></span>
                                </a>
                                <a class="mobile app-link duomobile" href="https://duo.com/product/trusted-users/two-factor-authentication/duo-mobile" target="_blank" rel="noopener noreferrer">
                                    <span class="mobile app-link-icon"></span>
                                    <span class="mobile app-link-text">Duo Mobile</span>
                                    <span class="mobile app-link-arrow"></span>
                                </a>
                                <a class="mobile app-link googleauthenticator" href="https://support.google.com/accounts/answer/1066447" target="_blank" rel="noopener noreferrer">
                                    <span class="mobile app-link-icon"></span>
                                    <span class="mobile app-link-text">Google Authenticator</span>
                                    <span class="mobile app-link-arrow"></span>
                                </a>
                                <a class="mobile app-link microsoftauthenticator" href="https://www.microsoft.com/en-us/account/authenticator#getapp" target="_blank" rel="noopener noreferrer">
                                    <span class="mobile app-link-icon"></span>
                                    <span class="mobile app-link-text">Microsoft Authenticator</span>
                                    <span class="mobile app-link-arrow"></span>
                                </a>
                        </div>
                    </div>
                </div>
            </div>
         </div>
     </div>
        <div class="bottom-page blue-bg top-pad big-bott-pad">
            <div class="bottom-page horizontal-centered-bl wide">
                <div class="bottom-page table changed-order min-height-400">
                    <div class="bottom-page vertical-centered-cell right-cell-35 order2">
                       <div class="security-illustration device-encrypt"></div>
                    </div>
                    <div class="bottom-page vertical-centered-cell left-cell-65">
                        <div class="business-info-block">
                            <div class="bottom-page business-header">
                                [$20017]
                            </div>
                            <div class="bottom-page business-text">
                                [$20018]
                            </div>
                        </div>
                    </div>
                    <div class="bottom-page vertical-centered-cell right-cell-35 order1">
                        <div class="security-illustration device-encrypt"></div>
                    </div>
                </div>
            </div>
         </div>

        <div class="bottom-page top-pad big-bott-pad">
            <div class="bottom-page horizontal-centered-bl wide">
                <div class="bottom-page table min-height-400">
                    <div class="bottom-page table-cell left-cell-35 img-wrap">
                       <div class="security-illustration endpoint-security"></div>
                    </div>
                    <div class="bottom-page vertical-centered-cell right-cell-65">
                        <div class="business-info-block">
                            <div class="bottom-page business-header">
                               [$20019]
                            </div>
                            <div class="bottom-page business-text">
                                [$20020]
                            </div>
                        </div>
                        <div class="business-info-block">
                            <div class="bottom-page business-text">
                                <br>
                                [$20022]
                            </div>
                        </div>
                    </div>
                </div>
            </div>
         </div>

         <div class="bottom-page dark-blue-bg big-top-pad big-bott-pad">
            <div class="bottom-page horizontal-centered-bl wide">
                <div class="bottom-page table changed-order">
                    <div class="bottom-page vertical-centered-cell right-cell-35 order2">
                        <div class="security-illustration transparency-opensource"></div>
                    </div>
                    <div class="bottom-page vertical-centered-cell left-cell-65 left-txt-align">
                        <div class="bottom-page top-dark-info medium">[$20023]</div>
                        <div class="bottom-page top-description">
                            [$20024]
                        </div>
                         <a class="mobile default-green-button cta-button red height-48 active white-paper-button" href="https://mega.nz/SecurityWhitepaper.pdf" target="_blank" rel="noopener noreferrer">
                            <span class="mobile app-link-text">[$20025]</span>
                        </a>
                        <div class="bottom-page top-description">
                            [$20026]
                        </div>
                        <a class="mobile default-green-button cta-button red height-48 active source-code-button" href="https://mega.nz/sourcecode" target="_blank" rel="noopener noreferrer">
                            <span class="mobile app-link-text">[$20027]</span>
                        </a>
                    </div>
                    <div class="bottom-page vertical-centered-cell right-cell-35 order1">
                       <div class="security-illustration transparency-opensource"></div>
                    </div>
                </div>
            </div>
         </div>
    ((BOTTOM))
</div>
