<div class="opensource-bg"></div>

<div class="bottom-page scroll-block">

    ((TOP))

    <div class="main-pad-block">
            <div class="main-mid-pad new-bottom-pages opensource">
                <div class="opensource-header">
                <div class="opensource-top-icon"></div>
                <hr />
                <h1>
                    [$8438]
                </h1>
                <div class="clear"></div>
            </div>
            <p>
                [$8439]
            </p>
            <p>
                [$8440]
            </p>
            <p>
                [$8441]
            </p>
            <p class="hidden">
                <!-- To do -->
                Release tags are signed with the following public keys:<br>
                Webclient, Chrome Extension, Firefox Extension: <br>
            </p>
        </div>
        <div class="opensource-grey-background">
            <div class="main-mid-pad">
                <div class="opensource-icons-bl">
                    <div class="opensource-icon-pad">
                        <a href="https://github.com/meganz/webclient" class="opensource-icon webclient" target="_blank" rel="noopener noreferrer"></a>
                        <a href="https://github.com/meganz/webclient" class="opensource-icon-txt" target="_blank" rel="noopener noreferrer">[$8437]</a>
                    </div>
                    <div class="opensource-icon-pad">
                        <a href="https://github.com/meganz/sdk" class="opensource-icon sdk" target="_blank" rel="noopener noreferrer"></a>
                        <a href="https://github.com/meganz/sdk" class="opensource-icon-txt" target="_blank" rel="noopener noreferrer">[$6159]</a>
                    </div>
                    <div class="opensource-icon-pad">
                        <a href="https://github.com/meganz/MEGAsync" class="opensource-icon megasync" target="_blank" rel="noopener noreferrer"></a>
                        <a href="https://github.com/meganz/MEGAsync" class="opensource-icon-txt" target="_blank" rel="noopener noreferrer">[$1626]</a>
                    </div>
                    <div class="opensource-icon-pad">
                        <a href="https://github.com/meganz/firefox-web-extension" class="opensource-icon firefox" target="_blank" rel="noopener noreferrer"></a>
                        <a href="https://github.com/meganz/firefox-web-extension" class="opensource-icon-txt" target="_blank" rel="noopener noreferrer">[$959]</a>
                    </div>
                    <div class="opensource-icon-pad">
                        <a href="https://github.com/meganz/chrome-extension" class="opensource-icon chrome" target="_blank" rel="noopener noreferrer"></a>
                        <a href="https://github.com/meganz/chrome-extension" class="opensource-icon-txt" target="_blank" rel="noopener noreferrer">[$957]</a>
                    </div>
                    <div class="opensource-icon-pad">
                        <a href="https://github.com/meganz/filelink" class="opensource-icon thunderbird" target="_blank" rel="noopener noreferrer"></a>
                        <a href="https://github.com/meganz/filelink" class="opensource-icon-txt" target="_blank" rel="noopener noreferrer">[$8700]</a>
                    </div>
                    <div class="opensource-icon-pad">
                        <a href="https://github.com/meganz/android" class="opensource-icon android" target="_blank" rel="noopener noreferrer"></a>
                        <a href="https://github.com/meganz/android" class="opensource-icon-txt" target="_blank" rel="noopener noreferrer">[$1890]</a>
                    </div>
                    <div class="opensource-icon-pad">
                        <a href="https://github.com/meganz/iOS3" target="_blank" rel="noopener noreferrer" class="opensource-icon ios"></a>
                        <a href="https://github.com/meganz/iOS3" class="opensource-icon-txt" target="_blank" rel="noopener noreferrer">[$1889]<br></a>
                    </div>
                    <div class="opensource-icon-pad">
                        <a href="https://github.com/meganz/windowsphone" class="opensource-icon windowsphone" target="_blank" rel="noopener noreferrer"></a>
                        <a href="https://github.com/meganz/windowsphone" class="opensource-icon-txt" target="_blank" rel="noopener noreferrer">[$6240]<br></a>
                    </div>
                    <div class="opensource-icon-pad">
                        <a href="https://github.com/meganz/uwp" class="opensource-icon windowsphone" target="_blank" rel="noopener noreferrer"></a>
                        <a href="https://github.com/meganz/uwp" class="opensource-icon-txt" target="_blank" rel="noopener noreferrer">[$20028]<br></a>
                    </div>
                    <div class="clear"></div>
                </div>
            </div>
        </div>
    </div>
        ((BOTTOM))

</div>
