<div class="bottom-page scroll-block startpage light-blue-top">
    ((TOP))
    ((PAGESMENU))

    <div class="bottom-page vertical-centered-bl top-grey-gradient top-bl">
        <div class="bottom-page vertical-centered-cell top-grey-noise">
            <div class="bottom-page horizontal-centered-bl">
                <div class="startpage mega-logo"></div>
                <div class="bottom-page top-header"> [$16536] </div>
                <label for="start-upload" class="startpage upload-cloud-icon transition">
                    <input type="file" id="start-upload" name="start-upload" class="hidden">
                </label>
                <div class="startpage buttons-block">
                    <a href="" target="_blank" class="mobile-apps-button transition hidden"></a>
                    <div class="startpage button-48-height transition try-mega"> [$16535] </div>
                    <div class="startpage button-48-height transition red register"> [$1076] </div>
                </div>
                <div class="bottom-page asterisktext transition hidden"> *[$16362] </div>
                <div class="bottom-page scroll-button transition">
                    <i class="bottom-page scroll-icon"></i>
                    <span>[$16537]</span>
                </div>
            </div>

        </div>
    </div>

    ((MEGAINFO))
</div>
