<div class="bottom-page scroll-block">

    ((TOP))
    

   <div class="main-pad-block">

      <div class="about-top-block">
         <div class="main-mid-pad new-bottom-pages">
           <h1>[$516]</h1>
           <p>
             [$1276] <br />[$1277]
           </p>
           <div class="clear"></div>
         </div> 
      </div>
        <div class="main-mid-pad new-bottom-pages support">
            <div class="account-form-wraper">
                <div class="fm-account-labels">
                    <div class="labels-block">
                        <label>[$8526]</label>
                    </div>
                    <div class="labels-block">
                        <label>[$7368]</label>
                    </div>
                </div>
                <div class="fm-accout-inputs-blocks">
                    <div class="account-select-block">
                        <div class="default-select" id="support-subject">
                            <span>[$8526]</span>
                            <div class="default-select-dropdown hidden">
                                <div class="default-select-scroll"></div>
                            </div>
                        </div>
                    </div>
                    <div class="fm-account-input">
                        <textarea placeholder="[$8525]"></textarea>
                        <a href="" class="contact-new-button">[$1694]</a>
                    </div>
                </div>
            </div>
           <div class="clear"></div>
      </div>
  </div>
      ((BOTTOM))    
</div>
