<div class="bottom-page scroll-block megasync cropped-page light-blue-top">
    ((TOP))
    ((PAGESMENU))

    <div class="bottom-page vertical-centered-bl top-bl very-dark-blue-bg">
        <div class="bottom-page vertical-centered-cell">
            <div class="bottom-page angle-bg"></div>
            <div class="bottom-page table">
                <div class="bottom-page vertical-centered-cell">
                    <div class="bottom-page vertical-pull-up">
                        <div class="bottom-page horizontal-centered-bl mid-wide">
                            <div class="bottom-page top-title white-text"><span>[$19639]</span></div>
                            <div class="bottom-page top-dark-info medium white-text">[$16580]</div>
                            <div class="bottom-page top-dark-info small white-text">[$19640]</div>
                            <div class="megaapp-linux hidden">
                                <div class="megaapp-linux-info linux-txt">
                                    [$18777]
                                </div>
                                <div class="megaapp-button-info linux-txt disabled"></div>
                                <div class="default-select megaapp-dropdown"> <span class="megaapp-linux-default">[$7086]</span>
                                    <div class="megaapp-dropdown-list default-select-dropdown hidden">
                                        <div class="megaapp-dropdown-scroll">
                                            <div class="megaapp-scr-pad"> </div>
                                        </div>
                                        <div class="mega-list-arrow hidden"></div>
                                    </div>
                                </div>
                                <div class="bottom-page radio-buttons">
                                    <div class="architecture-checkbox radioOff">
                                        <input type="radio" name="architecture" id="rad1" class="linux32 radioOff" value="32">
                                    </div>
                                    <label for="rad1" class="radio-txt 32">32 bit</label>
                                    <div class="architecture-checkbox radioOn">
                                        <input type="radio" name="architecture" id="rad2" class="linux64 radioOn" checked="checked" value="64">
                                    </div>
                                    <label for="rad2" class="radio-txt 64">64 bit</label>
                                    <div class="clear"></div>
                                </div>
                            </div>

                            <div class="bottom-page nav-buttons-bl contrast">
                                <a  class="pages-nav nav-button transition mac" data-os="mac">
                                    <i class="pages-nav nav-icon transition mac bott-sprite"></i>
                                    <span class="pages-nav button-label transition"> Mac </span>
                                </a>
                                <a class="pages-nav nav-button transition windows clickurl" data-os="windows">
                                    <i class="pages-nav nav-icon win bott-sprite"></i>
                                    <span class="pages-nav button-label transition"> Windows </span>
                                </a>
                                <a class="pages-nav nav-button transition linux clickurl" data-os="linux">
                                    <i class="pages-nav nav-icon linux bott-sprite"></i>
                                    <span class="pages-nav button-label transition"> Linux </span>
                                </a>
                                <div class="clear"></div>
                            </div>


                        </div>
                    </div>
                    <div class="bottom-align float-hero-image"> <img alt="" class="bottom-page img sync1" src="{staticpath}/images/mega/bottom-page/sp_sync_1_v1@2x.png"><img alt="" class="bottom-page img mobile-view" src="{staticpath}/images/mega/bottom-page/sp_sync_3@2x.png"> </div>
                </div>
            </div>
        </div>

    </div>

    <div class="bottom-page full-block grey-blue-block">
        <div class="bottom-page grey-blue-block top-pad bott-pad sync-1">
            <div class="bottom-page horizontal-centered-bl wide">
                <div class="bottom-page large-header centered-txt"> [$19641] </div>
                <div class="inline-block col-3 mid-pad centered-txt">
                    <div class="bottom-page large-icon multiple-os"></div>
                    <div class="bottom-page semibig-header"> [$19642] </div>
                    <div class="bottom-page small-txt"> [$19643] </div>
                </div>
                <div class="inline-block col-3 mid-pad centered-txt">
                    <div class="bottom-page large-icon stream"></div>
                    <div class="bottom-page semibig-header"> [$19644] </div>
                    <div class="bottom-page small-txt"> [$19645]</div>
                </div>
                <div class="inline-block col-3 mid-pad centered-txt">
                    <div class="bottom-page large-icon data-retention"></div>
                    <div class="bottom-page semibig-header"> [$16587] </div>
                    <div class="bottom-page small-txt"> [$16588]</div>
                </div>
            </div>
        </div>
        <div class="bottom-page white-block top-pad big-bott-pad sync-2">
            <div class="bottom-page horizontal-centered-bl wide">
                <div class="bottom-page table changed-order">
                    <div class="bottom-page vertical-centered-cell right-cell order2">
                        <img alt="" class="bottom-page img " src="{staticpath}/images/mega/bottom-page/sp_sync_2@2x.png">
                    </div>
                    <div class="bottom-page vertical-centered-cell left-cell">
                        <div class="business-info-block">
                            <div class="bottom-page business-header">
                                [$19646]
                            </div>
                            <div class="bottom-page business-text">
                                [$19647]
                            </div>
                            <div class="inline-block col-3 mid-pad centered-txt">
                                <div class="bottom-page big-icon link-setting"></div>
                                <div class="bottom-page  small-txt">[$19648]</div>
                            </div>
                            <div class="inline-block col-3 mid-pad centered-txt">
                                <div class="bottom-page big-icon cloud-download"></div>
                                <div class="bottom-page  small-txt"> [$19649] </div>
                            </div>
                            <div class="inline-block col-3 mid-pad centered-txt">
                                <div class="bottom-page big-icon network-setting"></div>
                                <div class="bottom-page  small-txt"> [$19650] </div>
                            </div>
                        </div>
                    </div>
                    <div class="bottom-page vertical-centered-cell right-cell order1">
                        <img alt="" class="bottom-page img " src="{staticpath}/images/mega/bottom-page/sp_sync_2@2x.png">
                    </div>
                </div>
            </div>
        </div>
        <div class="bottom-page grey-block top-pad big-bott-pad sync-3">
            <div class="bottom-page horizontal-centered-bl wide">
                <div class="bottom-page table changed-order">
                    <div class="bottom-page vertical-centered-cell left-cell order1">
                        <img alt="" class="bottom-page desktop-img" src="{staticpath}/images/mega/bottom-page/sp_sync_3@2x.png">
                    </div>
                    <div class="bottom-page table-cell left-cell img-wrap order2">
                        <img alt="" class="bottom-page desktop-img" src="{staticpath}/images/mega/bottom-page/sp_sync_3@2x.png">
                    </div>
                    <div class="bottom-page vertical-centered-cell right-cell">
                        <div class="business-info-block">
                            <div class="bottom-page business-header">
                                [$19651]
                            </div>
                            <div class="bottom-page business-text">
                                [$16582]
                                <br><br>
                                [$16583]
                                <br><br>
                                [$19652]
                            </div>
                            <div class="inline-block col-3 mid-pad centered-txt">
                                <div class="bottom-page big-icon window-check"></div>
                                <div class="bottom-page  small-txt">[$19653]</div>
                            </div>
                            <div class="inline-block col-3 mid-pad centered-txt">
                                <div class="bottom-page big-icon sync-icon"></div>
                                <div class="bottom-page  small-txt">[$19654]</div>
                            </div>
                            <div class="inline-block col-3 mid-pad centered-txt">
                                <div class="bottom-page big-icon file-types"></div>
                                <div class="bottom-page  small-txt">[$19655]</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
         </div>
        <div class="bottom-page white-block top-pad big-bott-pad sync-4">
            <div class="bottom-page horizontal-centered-bl wide">
                <div class="bottom-page table changed-order">
                    <div class="bottom-page vertical-centered-cell right-cell order2">
                        <img alt="" class="bottom-page img " src="{staticpath}/images/mega/bottom-page/sp_sync_4@2x.png">
                    </div>
                    <div class="bottom-page vertical-centered-cell left-cell">
                        <div class="business-info-block">
                            <div class="bottom-page big-icon browser-types"></div>
                            <div class="bottom-page business-header">
                                [$19656]
                            </div>
                            <div class="bottom-page business-text">
                                [$19657]
                            </div>
                        </div>
                    </div>
                    <div class="bottom-page table-cell right-cell right-txt-align img-wrap order1">
                        <img alt="" class="bottom-page desktop-img " src="{staticpath}/images/mega/bottom-page/sp_sync_4@2x.png">
                    </div>
                </div>
            </div>
         </div>
        <div class="bottom-page gray-block top-pad sync-5">
            <div class="bottom-page horizontal-centered-bl wide">
                <div class="bottom-page table changed-order">
                    <div class="bottom-page vertical-centered-cell left-cell order2">
                        <img alt="" class="bottom-page img " src="{staticpath}/images/mega/bottom-page/sp_sync_5@2x.png">
                    </div>
                    <div class="bottom-page table-cell left-cell  img-wrap order1">
                        <img alt="" class="bottom-page img " src="{staticpath}/images/mega/bottom-page/sp_sync_5@2x.png">
                    </div>
                    <div class="bottom-page vertical-centered-cell right-cell">
                        <div class="business-info-block">
                            <div class="bottom-page business-header">
                                [$19658]
                            </div>
                            <div class="bottom-page business-text">
                               [$19782]
                            </div>
                            <div class="inline-block col-2 mid-pad centered-txt">
                                <div class="bottom-page big-icon versioning"></div>
                                <div class="bottom-page  small-txt"> [$19475] </div>
                            </div>
                            <div class="inline-block col-2 mid-pad centered-txt">
                                <div class="bottom-page big-icon mountain-files"></div>
                                <div class="bottom-page  small-txt"> [$19659] </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Please add "big-bott-pad" when Usage is available !-->
        <div class="bottom-page gray-block top-pad">
            <div class="bottom-page horizontal-centered-bl centered-txt">
                <div class="bottom-page dark-big-header no-pad"> [$19660] </div>
                <div class="bottom-page dark-txt bott-pad">
                    [$19661]
                </div>
            </div>
            <div class="bottom-page gray-blue-block">
                <div class="bottom-page cols-container horizontal-centered-bl centered-txt ultra-wide">
                    <div class="bottom-page col3">
                        <div class="bottom-page container-title">
                            [$19783]
                        </div>
                        <div class="bottom-page container-txt">
                            [$19779]
                        </div>
                        <div class="bottom-page buttons">
                            <a href="https://github.com/meganz/MEGAsync/blob/master/README.md" target="_blank" rel="noopener noreferrer" class="button default-white-button light inline white-border">
                                [$8742]
                            </a>
                        </div>
                    </div>
                    <div class="bottom-page col3 light-bg">
                        <div class="bottom-page container-title">
                            [$384]
                        </div>
                        <div class="bottom-page container-txt">
                            [$19780]
                        </div>
                        <div class="bottom-page buttons">
                            <a href="/help/client/megasync/" target="_blank" rel="noopener noreferrer" class="button default-white-button light inline grey-border">
                                [$8742]
                            </a>
                        </div>
                    </div>
                    <div class="bottom-page col3">
                        <div class="bottom-page container-title">
                            [$18793]
                        </div>
                        <div class="bottom-page container-txt">
                            [$18794]
                        </div>
                        <div class="bottom-page buttons">
                            <a href="https://github.com/meganz/MEGAsync/" target="_blank" rel="noopener noreferrer" class="button default-white-button light inline white-border">
                                [$8742]
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="bottom-page white-block big-top-pad bott-pad overflow-visible cmd-block">
           <div class="bottom-page vertical-centered-bl">
                <div class="bottom-page horizontal-centered-bl">
                    <div class="bottom-page big-icon blue-sync"></div>
                    <div class="bottom-page top-dark-info medium"> [$19640]</div>
                    <div class="megaapp-linux hidden">
                        <div class="megaapp-linux-info linux-txt">
                            [$18777]
                        </div>
                        <div class="default-select megaapp-dropdown">
                            <span class="megaapp-linux-default">[$7086]</span>
                            <div class="megaapp-dropdown-list default-select-dropdown hidden">
                                <div class="megaapp-dropdown-scroll">
                                    <div class="megaapp-scr-pad"> </div>
                                </div>
                                <div class="mega-list-arrow hidden"></div>
                            </div>
                        </div>
                        <div class="bottom-page radio-buttons">
                            <div class="architecture-checkbox radioOff">
                                <input type="radio" name="architecture" id="rad1" class="linux32 radioOff" value="32">
                            </div>
                            <label for="rad1" class="radio-txt 32">32 bit</label>
                            <div class="architecture-checkbox radioOn">
                                <input type="radio" name="architecture" id="rad2" class="linux64 radioOn" checked="checked" value="64">
                            </div>
                            <label for="rad2" class="radio-txt 64">64 bit</label>
                            <div class="clear"></div>
                        </div>
                    </div>

                    <div class="bottom-page nav-buttons-bl contrast pad">
                            <a  class="pages-nav nav-button transition mac" data-os="mac">
                                <i class="pages-nav nav-icon transition mac bott-sprite"></i>
                                <span class="pages-nav button-label transition"> Mac </span>
                            </a>
                            <a class="pages-nav nav-button transition windows clickurl" data-os="windows">
                                <i class="pages-nav nav-icon win bott-sprite"></i>
                                <span class="pages-nav button-label transition"> Windows </span>
                            </a>
                            <a class="pages-nav nav-button transition linux clickurl" data-os="linux">
                                <i class="pages-nav nav-icon linux bott-sprite"></i>
                                <span class="pages-nav button-label transition"> Linux </span>
                            </a>
                            <div class="clear"></div>
                        </div>

                    <div class="button default-huge-button download-megacmd inline hidden" data-link="/" style="display: none;">
                        <i class="medium-icon down-arrow"></i> [$58]
                     </div>
                 </div>
        </div>
     </div>

        ((BOTTOM))
    </div>

</div>
