<div class="bottom-page scroll-block">

    ((TOP))
    <div class="main-pad-block">

        <div class="main-mid-pad new-bottom-pages takedown-guidance ltr">

            <h1>Takedown Guidance</h1>

            <h2> Guidance on Requesting User Information or "Takedown" of User Data</h2>

            <h2>Overview</h2>
            <p class="text first">Mega is 'The Privacy Company' and values the privacy of the users of its services. The company is committed to maintaining industry-leading levels of security and confidentiality of user information and data. However, privacy is not an absolute right and is subject to limitations.</p>
            <p class="text">This guidance describes how Mega will look to achieve that balance and, in particular, the approach it will generally take to requests in criminal and civil actions against or involving its users. This guidance is aimed at providing transparency to everyone interested in Mega's services and consistency in actions.</p>
            <p class="text">THIS GUIDANCE IS PROVIDED FOR ASSISTANCE ONLY. IT DOES NOT CREATE ANY LEGALLY BINDING OBLIGATIONS ON THE PART OF MEGA AND MEGA BEARS NO LIABILITY WHATSOEVER FOR COMPLYING OR NOT COMPLYING WITH IT, AS IT SEES FIT, AT ANY TIME. ALL LIMITATIONS AND EXCLUSIONS OF LIABILITY SET OUT IN MEGA'S <a class="clickurl" href="/terms">TERMS OF SERVICE</a> APPLY EQUALLY TO THIS GUIDANCE.</p>
            <p class="text">Mega reserves the right, unless required otherwise by applicable law, to provide differing levels and categories of information in response to different requests. Persons making a request should first check with Mega what information will be available, particularly before applying for a criminal law production order or using civil law procedures to obtain user information or data.</p>
            <p class="text">Mega may amend, replace or withdraw this guidance temporarily or permanently from time to time as it sees fit. Mega will generally try to give advance notice if possible, before changes to this guidance come into effect.</p>

            <h2>Guiding Principles</h2>
            <p class="text first">The fundamental privacy-protective design of Mega's services underlies Mega's approach to law enforcement and takedown requests. This includes user control over the encryption/decryption keys as well as the extent and manner to which their files/folders are shared. In considering any request for user data, user information or action involving a Mega user, Mega starts from the position that user data and information is private.</p>
            <p class="text">This guidance will be publicly available, including by publication on Mega's website. Mega may also periodically publish a summary of requests received and actions taken under this guidance.</p>
            <p class="text">Separate guidance provisions will apply to Emergency Response, Objectionable Material, and allegations of Copyright or Other Intellectual Property Infringing Material. These are dealt with separately below.</p>
            <p class="text">Even if the decryption key is provided to staff or otherwise publicly available, Mega generally will not view, or attempt to view, files against which action is requested but it reserves the right to do so where the file has been decrypted if it considers necessary or appropriate. Mega is not obliged to take action unless required to do so by applicable law but any action will be undertaken objectively, based only on the information provided by third parties, this guidance, its <a class="clickurl" href="/terms">Terms of Service</a> and its <a class="clickurl" href="/privacy">Privacy &amp; Data Policy</a>. Where there is any inconsistency between those Mega documents, the Terms of Service prevail.</p>
            <p class="text">Mega will promptly inform the user of any action taken where practicable provided it considers it appropriate or is required to do so by applicable law and provided it is not legally prevented from doing so by a court or other authority with appropriate jurisdiction.</p>
            <p class="text">Applicable law under this guidance is New Zealand law. However, Mega may, if it chooses to do so, without being obliged to do so, and without submitting itself to any other jurisdiction's law or courts or tribunals, consider requests made by and assist non-New Zealand law enforcement authorities and civil claimants in whole or in part. It may decline to do so for any reason or no reason while being guided by the Principles detailed above.</p>

            <h2>General Guidance</h2>
            <p class="text first">The provisions in this section apply to all criminal law enforcement and civil information and takedown requests other than those for Emergency Response, alleged Child Exploitation Material, alleged Copyright Infringing Material or alleged Other Intellectual Property Infringing Material (for which, see below).</p>
            <p class="text">Other than as set out below in those specific situations, Mega will generally only take action when required to do so by applicable law or a court or law enforcement authority with appropriate jurisdiction, although it reserves the right to do so at any time and for any reason or no reason, as set out in its <a class="clickurl" href="/terms">Terms of Service</a>. For criminal matters, this generally means a 'production order' as per Subpart 2 of Part 3 of the <a href="http://www.legislation.govt.nz/act/public/2012/0024/latest/DLM2136536.html">Search and Surveillance Act 2012</a> is required rather than simply a formal or informal request for information and/or action. For civil matters, this generally means a court non-party discovery order or, if that is not available, a witness summons, subpoena or agreed affidavit or statement of facts. Persons making civil requests should strictly comply with the New Zealand District Court or High Court Rules.</p>
            <p class="text">The information to be provided or action to be taken by Mega shall be as specified in the relevant law or order, subject to Mega being technically able to provide that information or take that action. As noted above, persons making criminal or civil information requests should contact Mega first to see what information may be able to be provided.</p>

            <h2>Emergency Response</h2>
            <p class="text first">This is defined as a situation where, in the expert judgement of a senior officer of the New Zealand Police or similar law enforcement officer or authority acceptable to Mega, Mega has written assurance that the person making the request has valid reasons to believe that disclosure or action is necessary to prevent or lessen a serious threat (as defined in section 2(1) of the <a href="http://www.legislation.govt.nz/act/public/1993/0028/latest/DLM296639.html">Privacy Act 1993</a>) to</p>
            <ul>
                <li>public health or public safety;</li>
                <li>the life or health of an individual or individuals;</li>
            </ul>
            <p class="text">and where the person giving such assurance confirms in writing that the threat is of such urgency  that there is not time to obtain a production order or other court order.</p>
            <p class="text">If satisfied as to the above, Mega may, in its discretion, accept a request in such situations in good faith. In doing so, Mega will be relying on the assurances given by the person making such request and will look to them and their organisation to cover any costs, damages, penalties, compensation or other liability should that assurance turn out to be incorrect or wrongly given for any reason.</p>
            <p class="text">The information to be provided or action to be taken by Mega shall be as specified by, and agreed with, the appropriately designated officer.</p>
            <p class="text">Mega will provide the New Zealand Police and other agencies approved by Mega with the mobile phone number and email address of contact person(s) who will act on behalf of Mega in an emergency response situation.</p>

            <h2>Objectionable Material - Child Exploitation Material, Violent Extremism, Bestiality, Zoophilia, Gore, Malware, Hacked/Stolen Data, Passwords</h2>
            <p class="text first">Mega does not condone, authorise, support or facilitate the storage or sharing of Child Exploitation Material (CEM), also known as Child Sexual Abuse Material (CSAM) or other objectionable material as defined in section 3 of the <a href="http://www.legislation.govt.nz/act/public/1993/0094/latest/DLM312895.html">Films, Videos, and Publications Classification Act 1993</a> or other internet-harming material. Mega will take down or disable access to such material, close the user&rsquo;s account and provide account details and other data to the appropriate authorities as it sees fit.</p>

            <h2>Allegations of Copyright Infringement ("notice and takedown")</h2>
            <p class="text first">Users are warned in Mega's <a class="clickurl" href="/terms">Terms of Service</a> and when using the service that they must comply with all laws including copyright and other intellectual property laws. This includes, but is not limited to, a warning when generating a link for sharing files/folders in the File Manager.</p>
            <p class="text">Mega will publish on its website the information to be provided and statements to be made by copyright owners or their duly authorised agents/representatives, to notify Mega of an alleged copyright infringement.</p>
            <p class="text">All copyright infringement "takedown" notices should be made via the <a class="clickurl" href="/copyrightnotice">specific webform</a> at <a href="https://mega.nz/copyright">https://mega.nz/copyright</a> published on Mega's website or by email to <a href="mailto:copyright@mega.nz">copyright@mega.nz</a> with all the information specified in clause 19 of the <a class="clickurl" href="/terms">Terms of Service</a>.</p>
            <p class="text">The notice provider of alleged copyright infringement shall be given the option of requesting either removal of link(s) to an allegedly infringing file or removal of all file(s) relating to a specific link/URL.</p>
            <p class="text">For file links, the submitter is able to choose one of three options:</p>
            <ol>
                <li>Disable the reported link - the file will remain in the user's account;</li>
                <li>Disable all links pointing to the same byte sequence - the file will remain in the user's account;</li>
                <li>Disable all links and remove all files from all accounts referencing the same byte sequence <br> - there is no user permitted to store this under any circumstance worldwide.</li>
            </ol>

            <p class="text first">Folder links often refer to a large number of files, of which only some are claimed to be infringing. If the submitter doesn&rsquo;t provide identification of the individual copyrighted works and files within the folder that are claimed to have been infringed, MEGA disables the reported link consistent with option (1) above. Rights-holders submit type (3) takedown requests for specific files within a folder after obtaining the handles for specific files within a folder (select file(s) and use the right-click Get link(s) function).</p>
            <p class="text">Mega will act on copyright infringement "takedown" notices in accordance with its <a class="clickurl" href="/terms">Terms of Service</a>.</p>


            <h2>Allegations of Other Intellectual Property Infringement ("notice and takedown")</h2>
            <p class="text first">Mega will act in response to allegations of other forms of intellectual property infringement (e.g. trade mark infringement) in broadly similar fashion as for copyright infringement, reserving to itself the same discretions, rights and protections.</p>
            <p class="text">"Takedown" Notices of alleged intellectual property infringement other than copyright infringement, setting out full details similar to those required for copyright infringement "takedown" notices, should be sent to <a href="mailto:ip@mega.nz">ip@mega.nz</a></p>

            <h2>Civil Court Action for Alleged Copyright or Other Intellectual Property Infringement</h2>
            <p class="text first">Where a third party initiates court action against a Mega user for alleged copyright or intellectual property infringement and wishes to access information held by Mega for that purpose, the General Guidance above applies, i.e. this generally means a non-party discovery order or, if that is not available, a witness summons, subpoena or agreed affidavit or statement of facts. Persons making civil requests should strictly comply with the New Zealand District Court or High Court Rules.</p>

            <hr />
            <p>Last updated 15 November 2018, effective 17 December 2018.</p>

        </div>
    </div>

    ((BOTTOM))

</div>
