<!-- Mobile top header -->
<div class="mobile fm-header ">
    <a class="mobile fm-icon mega left"></a>
    <div class="mobile fm-icon top-icon menu right"></div>
    <div class="mobile fm-header-txt"><span class="mobile main-top-header-text"></span></div>
</div>

<!-- Mobile Recover Account header
     Remove the hidden class and apply it to the top mobile fm-header block.
     This block should be fixed in place. -->
<div class="mobile forgot-password-page hidden">
    <div class="mobile fm-header fm-hr">
        <div class="mobile fm-icon top-icon menu right"></div>
        <div class="mobile fm-icon back left"></div>
        <div class="mobile recover-acc-header fm-header-txt"><span>[$19826]</span></div>
        <div class="mobile recover-acc-subheader fm-subheader-txt"><span></span></div>
    </div>
</div>

<!-- Mobile main menu !-->
<div class="mobile dark-overlay"></div>
<div class="mobile top-menu-popup hidden">
    <div class="top-icon close"></div>
    <div class="top-menu-scroll">
        <div class="top-menu-content">
            <div class="top-menu-item start">[$1888]</div>
            <div class="top-menu-item fm">[$164]</div>
            <div class="top-menu-item account"><span class="right-el">[$435]</span><span>[$187]</span></div>
            <div class="top-menu-item upgrade-your-account not-mobile-ready">[$433]</div>
            <div class="top-menu-item backup not-mobile-ready"><span class="right-el"><i class="semi-small-icon yellow-triangle"></i></span><span>[$8921]</span></div>
            <div class="top-menu-item refresh-item not-mobile-ready">[$85]</div>
            <div class="top-menu-item logout">[$967]</div>
            <div class="top-menu-item login">[$171]</div>
            <div class="top-menu-item register">[$968]</div>
            <div class="top-menu-divider"></div>

            <div class="top-menu-item blog blogarticle not-mobile-ready">[$389]</div>
            <div class="top-menu-item help">[$384]</div>
            <div class="top-menu-item security">[$7337]</div>
            <div class="top-menu-item support not-mobile-ready">[$516]</div>
            <div class="top-menu-item upgrade-your-account pro">[$16111]</div>
            <div class="top-menu-item resellers not-mobile-ready">[$391]</div>
            <div class="top-menu-item submenu-item languages"><span class="right-el">EN</span><span>[$670]</span></div>
            <div class="top-submenu language-items">
                <div class="top-menu-item language-template">
                    <span class="lang-name"></span>
                    <span class="beta-text">[$5907]</span>
                </div>
            </div>
            <div class="top-menu-divider not-mobile-ready"></div>

            <div class="top-menu-item about not-mobile-ready">[$16112]</div>
            <div class="top-menu-item privacycompany not-mobile-ready">[$16113]</div>
            <div class="top-menu-item contact">[$399]</div>
            <div class="top-menu-item feedback not-mobile-ready">[$1356]</div>
            <div class="top-menu-divider"></div>

            <div class="top-menu-item submenu-item">[$961]</div>
            <div class="top-submenu">
                <div class="top-menu-item mobile">[$955]</div>
                <div class="top-menu-item sync">[$956]</div>
                <div class="top-menu-item extensions">[$16603]</div>
                <div class="top-menu-item megabird">MEGAbird</div>
                <div class="top-menu-item cmd">MEGAcmd</div>
                <div class="top-menu-item uwp">[$20028]</div>
            </div>

            <div class="top-menu-item submenu-item not-mobile-ready">[$392]</div>
            <div class="top-submenu">
                <div class="top-menu-item sourcecode">[$7411]</div>
                <div class="top-menu-item sdk">[$962]</div>
                <div class="top-menu-item doc">[$963]</div>
            </div>

            <div class="top-menu-item submenu-item">[$16114]</div>
            <div class="top-submenu">
                <div class="top-menu-item terms">[$385]</div>
                <div class="top-menu-item privacy">[$386]</div>
                <div class="top-menu-item copyright not-mobile-ready">[$387]</div>
                <div class="top-menu-item takedown">[$966]</div>
                <div class="top-menu-item general">[$1712]</div>
                <div class="top-menu-item gdpr">[$18501]</div>
            </div>

            <div class="top-social-bl">
                <a href="https://www.facebook.com/MEGAprivacy" target="_blank" rel="noopener noreferrer" class="st-bottom-button st-facebook-button"></a>
                <a href="https://www.twitter.com/MEGAprivacy" target="_blank" rel="noopener noreferrer" class="st-bottom-button st-twitter-button"></a>
            </div>

            <div class="top-mega-version">
                v. dev
            </div>
        </div>
    </div>
</div>

<!-- Loading overlay -->
<div class="dark-overlay hidden"></div>
<div class="light-overlay hidden"></div>
<div class="slideshow-overlay hidden"></div>
<div class="fm-dialog-overlay hidden"></div>

<!-- Loading progress / spinner -->
<div class="mobile loading-spinner hidden">
    <div class="main-loader"></div>
    <ul class="loading-info">
        <li class="step3">[$8579]</li>
        <li class="step2">[$8578]</li>
        <li class="step1">[$8577]</li>
    </ul>
    <div class="loader-progressbar">
        <div class="loader-percents"></div>
    </div>
</div>

<!-- Public Service Announcement -->
<div class="mobile bottom-info body public-service-anouncement">
    <div class="mobile bottom-info content">
        <div class="mobile bottom-info column">
            <img class="mobile bottom-info display-icon" />
        </div>
        <div class="mobile bottom-info column text-column">
            <h4 class="mobile bottom-info title"></h4>
            <div class="mobile bottom-info messageA"></div>
            <div class="mobile bottom-info button view-more-info" data-continue-link="">
                <span class="mobile bottom-info text"></span>
            </div>
        </div>
        <div class="mobile bottom-info fm-dialog-close"></div>
    </div>
</div>

<!-- Park account dialog
     this dialog appears at the end of account recovery process -->
<div class="mobile fm-dialog-container hidden">
    <div class="mobile fm-dialog-aligner">
        <div class="mobile fm-dialog park-account-dialog">
            <div class="fm-dialog-header">
                <div class="fm-dialog-title">[$18307]</div>
                <div class="fm-dialog-close"></div>
                <div class="clear"></div>
            </div>
            <div class="fm-dialog-body improved-recovery-steps">
                <div class="checkbox-block park-account-checkbox">
                    <div class="info-container">
                        <div class="settings-row">
                            <div class="">
                                <!-- The checkbox and the label should enable/disable the feature. The inputs should only work when the feature is enabled. Otherwise prevent them from interacting with the input -->
                                <div class="checkdiv checkboxOff">
                                    <input type="checkbox" id="" class="checkboxOff" />
                                </div>
                                <label for="" class="radio-txt">Yes, I understand parking my account will <strong class="warning-text">remove all my files, contacts, messages from my account.</strong></label>
                                <!-- Add enabled class to embed-setting to this div to remove the disabled styling -->
                            </div>
                        </div>
                        <div class="settings-row">
                            <div class="">
                                <!-- The checkbox and the label should enable/disable the feature. The inputs should only work when the feature is enabled. Otherwise prevent them from interacting with the input -->
                                <div class="checkdiv checkboxOff">
                                    <input type="checkbox" id="" class="checkboxOff" />
                                </div>
                                <label for="" class="radio-txt">Yes, I understand there is no way to undo a parked account,<strong class="warning-text"> all my files will be gone forever.</strong></label>
                                <!-- Add enabled class to embed-setting to this div to remove the disabled styling -->
                            </div>
                        </div>
                        <div class="settings-row">
                            <div class="">
                                <!-- The checkbox and the label should enable/disable the feature. The inputs should only work when the feature is enabled. Otherwise prevent them from interacting with the input -->
                                <div class="checkdiv checkboxOff">
                                    <input type="checkbox" id="" class="checkboxOff" />
                                </div>
                                <label for="" class="radio-txt">[$18308]</label>
                                <!-- Add enabled class to embed-setting to this div to remove the disabled styling -->
                            </div>
                        </div>
                    </div>
                </div>
                <div class="login-register-input email">

                    <input type="text" name="recover-input1" id="recover-input1" value="" placeholder="[$195]" maxlength="190">
                </div>
                <!-- Only show this div when all the checkboxes have been ticked and the email field has been filled in. -->
                <div class="content-highlight warning">
                    <div class="highlight-wrapper">
                        <div class="warning-icon"></div>
                        <div class="content-text">
                            [$18309]
                        </div>
                    </div>
                </div>
            </div>
            <div class="fm-notifications-bottom mobile buttons inline-buttons">
                <div class="mobile red-button second closebtn"><span>[$82]</span></div>
                <div class="mobile red-button first parkbtn"><span>[$1947]</span></div>
            </div>
        </div>
    </div>
</div>
<!-- Add Contact Card
     Display when users scans someones QR code or when a contact URL is entered -->
<!-- important token to get the below dialog to memory, DONT REMOVE LINE-->
<div class="mobile fm-dialog main-block hidden" id="mobile-ui-contact-card">
    <div class="mobile content-row first">
        <div class="mobile content-cell">
            <a class="mobile logo" href="https://mega.nz"></a>
            <div class="mobile fm-icon top-icon menu right dl-page"></div>
            <div class="mobile fm-dialog-close"></div>
            <div class="mobile white-block">
                <div class="mobile avatar-name-block">
                    <div class="mobile main-avatar">
                        <!-- Avatar styles need to be applied to the div below
                             Semi-big-avatar is applied to define the shape and size of the avatar
                             colorX is used to define the colour
                             Random string is used to define contact key -->
                        <!--<div data-color="color7" class="mobile avatar-wrapper avatar XX3wW35s4bc color7 semi-big-avatar"><span><i class="verified_icon"></i>C</span></div>-->
                        <!-- If user has an avatar img, it is inserted into the img div below, this div should be hidden if the user has not uploaded an image and vice versa, the div main-wrapper should be hidden if there is an image selected -->
                        <div class="mobile avatar-wrapper avatar">
                            <img alt="" />
                        </div>
                        <!-- Contact verification message should displayed when the contact has been successfully added to their contact list -->
                        <!--<div class="mobile contact-verification">
                            <i class=""></i>
                        </div>-->
                    </div>
                </div>
                <div class="mobile contactname">"Name of contact" added</div>
                <div class="mobile file-download-info">
                    <div class="mobile contactemail">To share files or chat with "Insert Name", please use the MEGA app or access MEGA on your desktop.</div>
                </div>
                <!-- Add inline-buttons class to div below to show two buttons on the same line.
                     Add hidden class to the second red-button -->
                <div class="mobile buttons">
                    <a class="mobile red-button first add-contact"> <i></i> <span>[$101]</span> </a>
                    <a class="mobile red-button second login hidden"> <i></i> <span>Login</span> </a>
                </div>
                <!-- Close button should be hidden if a user is not logged in. As there are only two available options -->
                <a class="mobile text-button third cancel"><span>[$148]</span> </a>
            </div>
        </div>
    </div>
</div>
<!-- important token to get the above dialog to memory, DONT REMOVE LINE-->
