<form id="form_login_header" autocomplete="off" class="account top-login-form">
    <div class="account input-wrapper email">
        <div class="account input-tooltip mid left">
            [$141]
        </div>
        <div class="account both-input-tooltip left">
            [$1130]<br>[$969].
        </div>
        <i class="account-icon email"></i>
        <input autocomplete="off" type="text" name="login-name" id="login-name" value="" placeholder="[$195]" maxlength="190" />
    </div>
    <div class="account input-wrapper password">
        <i class="account-icon lock"></i>
        <input autocomplete="off" type="password" name="login-password" id="login-password" placeholder="[$909]"  />
    </div>
    <div class="login-page-forgot-bl">
        <a class="top-login-forgot-pass" tabindex="-1">[$1934]</a>
        <div class="clear"></div>
    </div>
    <div class="account checkbox-block left">
        <div class="login-check checkboxOn checkbox">
            <input class="checkboxOn" type="checkbox" name="login-check" id="login-check" checked="checked">
        </div>
        <label class="radio-txt">[$192]</label>
    </div>
    <div class="big-red-button height-32 top-dialog-login-button right" tabindex="0">
        <span>[$16345]</span>
        <img alt="" class="loader" src="{staticpath}images/mega/ajax-loader-white.gif" />
    </div>
    <div class="clear"></div>
</form>
