<div class="top-head">
    <div class="top-centered-margin">
        <a class="logo"></a>
        <div class="top-business-title hidden">Business</div>
        <div class="default-white-button semi-small left no-hover individual hidden">
            Or Try MEGA individual ?
        </div>
        <div class="default-white-button semi-small left no-hover hidden">
            Or Try MEGA Business ?
        </div>

        <div class="default-white-button small-square-button rounded no-hover show-hints hidden">
            <i class="small-icon fm-s blue-question"></i>
        </div>

        <div class="top-tab-lnk hidden recents-tab-link">[$20141]</div>

        <a class="top-icon menu"><div class="dark-tooltip top">[$169]</div></a>

        <div class="top-icon warning ephemeral-session hidden"><div class="dark-tooltip top">[$8643]</div></div>
        <div class="top-icon warning over-quota hidden"><div class="dark-tooltip top">[$1010]</div></div>
        <div class="top-icon warning non-activated-account hidden"><div class="dark-tooltip top">[$1585]</div></div>
        <div class="top-icon warning astropay-payment-reminder hidden"><div class="dark-tooltip top">[$8651]</div></div>
        <div class="top-icon warning site-update-available hidden"><div class="dark-tooltip top">[$9088]</div></div>

        <div class="top-icon notification">
            <div class="notification-num hidden">0</div>
            <div class="new-notification-info">
                1 [$2041] [$2042]
            </div>
            <div class="dark-tooltip top">[$862]</div>
        </div>

        <div class="top-icon achievements"><div class="dark-tooltip top">[$16117]</div></div>

        <div class="top-search-bl hidden">
            <div class="top-icon search"><div class="dark-tooltip top">[$102]</div></div>
            <div class="top-search-clear">
                <div class="top-search-button hidden"></div>
                <div class="top-clear-button hidden"></div>
                <input type="text" placeholder="[$102]" class="top-search-input"/>
            </div>
        </div>

        <div class="membership-status-block"><i class="tiny-icon membership-status free"></i></div>

        <a class="user-name"></a>

        <div class="activity-status-block hidden">
            <div class="loading-animation"></div>
            <div class="activity-status top offline"></div>
        </div>

        <a class="fm-avatar"></a>

        <div class="top-icon pass-reminder hidden"><div class="dark-tooltip top">[$16901]</div></div>

        <div class="top-chat-notification hidden"><span class="notification-num" style="display: none;">0</span></div>

        <div class="top-buttons">
            <a class="default-white-button small no-hover red-bg create-account-button hidden">
                <i class="semi-small-icon white-mega"></i>
                 [$968]
            </a>
            <a class="default-white-button small no-hover top-login-button hidden">
                [$171]
            </a>
        </div>

        <div class="top-buttons business hidden">
            <a class="default-white-button small no-hover red-bg create-account-button hidden">
                <i class="semi-small-icon white-mega"></i>
                Create Business Account
            </a>
            <div class="default-white-button small no-hover top-login-button hidden">
                [$171]
            </div>
        </div>

        <div class="top-change-language hidden">
            <span class="top-icon language"><div class="dark-tooltip top">[$670]</div></span>
            <span class="top-change-language-name">[$1436]</span>
        </div>

        <div class="dropdown body popup dropdown-arrow top-warning-popup ephemeral-session hidden">
            <i class="dropdown-white-arrow"></i>
            <div class="warning-popup-body">
                <div class="warning-header">[$8643]</div>
                <div class="description">[$8644]</div>
                <div class="description footnote-text">&ast;[$16362]</div>
            </div>
            <div class="fm-notifications-bottom">
                <div class="default-white-button right warning-button"><span>[$779]</span></div>
            </div>
        </div>

        <div class="dropdown body popup dropdown-arrow top-warning-popup over-quota hidden">
            <i class="dropdown-white-arrow"></i>
            <div class="warning-popup-body">
                <div class="warning-header">[$1010]</div>
                [$5929]
                <p class="description">[$5931]</p>
            </div>
            <div class="fm-notifications-bottom">
                <div class="default-white-button right warning-button"><span>[$5549]</span></div>
            </div>
        </div>

        <div class="dropdown body popup dropdown-arrow top-warning-popup non-activated-account hidden">
            <i class="dropdown-white-arrow"></i>
            <div class="warning-popup-body">
                <div class="warning-gray-icon mailbox-icon"></div>
                [$5847]
            </div>
        </div>

        <div class="dropdown body popup dropdown-arrow top-warning-popup astropay-payment-reminder hidden">
            <i class="dropdown-white-arrow"></i>
            <div class="warning-popup-body">
                <div class="left-block">
                    <div class="mega-payment-icon"></div>
                </div>
                <div class="right-block">
                    <div class="warning-header">[$8651]</div>
                    <div class="last-payment-info">
                        <span class="purchased-label">[$8652]</span>
                        <span class="purchased-date">yyyy-mm-dd</span>
                        <span class="expired-label">[$8657]</span>
                        <span class="expired-date">yyyy-mm-dd</span>
                    </div>
                    <div class="first-message">[$8653]</div>
                    <div class="second-message">[$8654]</div>
                    <div class="confirm-reason hidden">
                        <label>[$8685]</label>
                        <textarea class="confirm-reason-message" placeholder="[$8525]"></textarea>
                    </div>
                </div>
            </div>
            <div class="fm-notifications-bottom">
                <div class="plan-expired-checkbox checkboxOff"></div>
                <label class="plan-expired-checkbox-label radio-txt">[$229]</label>

                <div class="default-white-button right warning-button renew"><span>[$8655]</span></div>
                <div class="default-white-button right warning-button choose"><span>[$8656]</span></div>
                <div class="default-white-button right warning-button close disabled hidden"><span>[$8684]</span></div>
            </div>
        </div>

        <div class="dropdown body popup dropdown-arrow top-warning-popup site-update-available hidden">
            <i class="dropdown-white-arrow"></i>
            <div class="warning-popup-body">
                <div class="left-block">
                    <div class="mega-icon"></div>
                </div>
                <div class="right-block">
                    <div class="warning-header">
                        [$8850]
                    </div>
                    <div class="release-info">
                        [$8851]
                    </div>
                    <p class="description">
                        [$8852]<br>
                        <br>
                        [$15536]
                    </p>
                    <p class="description-legacy-extension hidden">[$17549]</p>
                </div>
            </div>
            <div class="fm-notifications-bottom">
                <div class="default-white-button right warning-button update">
                    <span>[$707]</span>
                </div>
                <div class="default-white-button right warning-button dont-update">
                    <span>[$148]</span>
                </div>
            </div>
        </div>

        <div class="dropdown body popup dropdown-arrow notification-popup empty hidden">
            <i class="dropdown-white-arrow"></i>
            <div class="notification-header">
                <div class="notification-txt">[$862]</div>
            </div>
            <div class="notification-scroll">
                <div class="notification-scr-list">
                    <a class="notification-item template">
                        <span class="notification-status-icon">
                            <span class="notification-status"></span>
                            <span class="notification-avatar hidden">
                                <span class="notification-avatar-icon"></span>
                            </span>
                            <span class="notification-icon hidden"></span>
                            <span class="notification-type">
                                <span class="notification-content">
                                    <span class="notification-username"></span>
                                    <span class="notification-info"></span>
                                    <span class="notification-date"></span>
                                </span>
                                <span class="notification-request-buttons hidden">
                                    <span class="default-white-button right notifications-button accept">
                                        <span>[$5856]</span>
                                    </span>
                                </span>
                                <span class="notification-accepted-bl">
                                    <span class="notification-accepted">[$7375]</span>
                                </span>
                            </span>
                        </span>
                    </a>
                </div>
            </div>
            <div class="notification-popup-empty">
                <div class="notification-empty-icon"></div>
                <div class="notification-popup-empty-txt">[$8589]</div>
            </div>
            <div class="fm-notifications-bottom">
                <div class="default-white-button right notifications-button red hidden"><span>See all notifications</span></div>
                <div class="default-white-button right notifications-button clear-button hidden"><span>Clear</span></div>
            </div>
        </div>

        <div class="dropdown body popup dropdown-arrow top-login-popup sign hidden">
            <i class="dropdown-white-arrow"></i>
            <div class="fm-dialog-header">
                <div class="top-login-full"></div>
                <div class="clear"></div>
            </div>
            <div class="top-login-pad login">
                <form id="form_login_header" autocomplete="off">
                </form>
            </div>
            <div class="top-login-warning active">
                <div class="top-login-warning-arrow"></div>
                <div class="top-login-warning-close"></div>
                <div class="top-login-warning-pad">
                    <div class="top-login-warning-icon"></div>
                    <div class="top-login-warning-txt">
                        [$1093]<br>
                    </div>
                    <div class="clear"></div>
                    [$1094]
                    <div class="top-login-warning-bott">
                        <div class="loginwarning-checkbox checkboxOff checkbox"></div>
                        <label class="radio-txt">[$229]</label>
                        <div class="clear"></div>
                    </div>
                </div>
            </div>
        </div>

        <div class="dropdown body dropdown-arrow top-user-status-popup hidden">
            <i class="dropdown-white-arrow"></i>
            <div class="dropdown-item mid-txt tick-item"  data-presence="chat">
                <span class="activity-status online"></span>
                <span>[$5923]</span>
            </div>
            <div class="dropdown-item mid-txt tick-item" data-presence="away">
                <span class="activity-status away"></span>
                <span>[$5924]</span>
            </div>
            <div class="dropdown-item mid-txt tick-item"  data-presence="dnd">
                <span class="activity-status busy"></span>
                <span>[$5925]</span>
                <div class="activity-status-info">
                    [$19786]
                </div>
            </div>
            <div class="dropdown-item mid-txt tick-item active"  data-presence="unavailable">
                <span class="activity-status offline"></span>
                <span>[$5926]</span>
                <div class="activity-status-info">
                    [$19787]
                </div>
            </div>
        </div>

    </div>
</div>

<div class="top-menu-popup hidden">
    <div class="top-icon close"></div>
    <div class="top-menu-scroll">
        <div class="top-menu-content">
            <div class="top-menu-item account"><span class="right-el">[$435]</span><span>[$187]</span></div>
            <div class="top-menu-item upgrade-your-account">[$433]</div>
            <div class="top-menu-item backup"><span class="right-el"><i class="semi-small-icon yellow-triangle"></i></span><span>[$8921]</span></div>
            <div class="top-menu-item refresh-item">[$85]</div>
            <div class="top-menu-item logout">[$967]</div>
            <div class="top-menu-item login">[$171]</div>
            <div class="top-menu-item register">[$968]</div>
            <div class="top-menu-divider"></div>

            <div class="top-menu-item blog blogarticle">[$389]</div>
            <div class="top-menu-item help">[$384]</div>
            <div class="top-menu-item security">[$7337]</div>
            <div class="top-menu-item support">[$516]</div>
            <div class="top-menu-item upgrade-your-account pro">[$16111]</div>
            <div class="top-menu-item resellers">[$391]</div>
            <div class="top-menu-item languages"><span class="right-el">EN</span><span>[$670]</span></div>
            <div class="top-menu-divider"></div>

            <div class="top-menu-item about">[$16112]</div>
            <div class="top-menu-item privacycompany">[$16113]</div>
            <div class="top-menu-item contact">[$399]</div>
            <div class="top-menu-item feedback">[$1356]</div>
            <div class="top-menu-divider"></div>

            <div class="top-menu-item submenu-item">[$961]</div>
            <div class="top-submenu">
                <div class="top-menu-item mobile">[$955]</div>
                <div class="top-menu-item sync">[$956]</div>
                <div class="top-menu-item extensions">[$16603]</div>
                <div class="top-menu-item megabird">MEGAbird</div>
                <div class="top-menu-item cmd">MEGAcmd</div>
                <div class="top-menu-item uwp">[$20028]</div>
            </div>

            <div class="top-menu-item submenu-item">[$392]</div>
            <div class="top-submenu">
                <div class="top-menu-item sourcecode">[$7411]</div>
                <div class="top-menu-item sdk">[$962]</div>
                <div class="top-menu-item doc">[$963]</div>
            </div>

            <div class="top-menu-item submenu-item">[$16114]</div>
            <div class="top-submenu">
                <div class="top-menu-item terms">[$385]</div>
                <div class="top-menu-item privacy">[$386]</div>
                <div class="top-menu-item copyright">[$387]</div>
                <div class="top-menu-item takedown">[$966]</div>
                <div class="top-menu-item general">[$1712]</div>
                <div class="top-menu-item gdpr">[$18501]</div>
            </div>

            <div class="top-social-bl">
                <a href="https://www.facebook.com/MEGAprivacy" target="_blank" rel="noopener noreferrer" class="st-bottom-button st-facebook-button clickable"></a>
                <a href="https://www.twitter.com/MEGAprivacy" target="_blank" rel="noopener noreferrer" class="st-bottom-button st-twitter-button"></a>
            </div>

            <div class="top-mega-version">
                v. dev
            </div>
        </div>
    </div>
</div>
