<div class="widget-block hidden">
      <div class="widget-circle percents-0">
         <div class="widget-arrows">  
             <div class="widget-tooltip">
                <div class="widget-icon uploading hidden">
                  <span class="widget-txt">[$1155]</span>
                  <span class="widget-speed-block ulspeed">
                    KB/s
                  </span>
                </div>
                <div class="widget-icon downloading hidden">
                  <span class="widget-txt">[$1156]</span>
                  <span class="widget-speed-block dlspeed">
                    KB/s
                  </span>
                </div>
             </div>
             <div class="widget-arrow"></div>
         </div>
      </div>  
  </div>
  
