<div class="bottom-page scroll-block uwp cropped-page light-blue-top">
    ((TOP))
    ((PAGESMENU))

    <div class="bottom-page vertical-centered-bl top-bl">
        <div class="bottom-page vertical-centered-cell">
            <div class="bottom-page angle-bg"></div>
            <div class="bottom-page table">
                <div class="bottom-page vertical-centered-cell">
                    <div class="bottom-page vertical-pull-up">
                        <div class="bottom-page horizontal-centered-bl wide">
                            <div class="bottom-page top-title"><span>[$19662]</span></div>
                            <div class="bottom-page top-dark-info medium"> [$19663]</div>
                            <a href="https://www.microsoft.com/store/apps/9wzdncrcwsjr" target="_blank" rel="noopener noreferrer" class="mobile-apps-button transition uwp"></a>
                        </div>
                                    <div class="bottom-align float-hero-image"> <img alt="" class="bottom-page img uwp1" src="{staticpath}/images/mega/bottom-page/sp_uwp_1_en@2x.png"><img alt="" class="bottom-page img mobile-view" src="{staticpath}/images/mega/bottom-page/sp_uwp_1v2_en@2x.png"> </div>
                                </div>
                </div>
            </div>
        </div>
    </div>

    <div class="bottom-page full-block">
        <div class="bottom-page grey-blue-block">
            <div class="bottom-page grey-blue-block top-pad bott-pad">
                <div class="bottom-page horizontal-centered-bl wide business-intro">
                    <div class="inline-block col-2 mid-pad left-text">
                        <div class="bottom-page large-header"> [$16547] </div>
                        <div class="bottom-page mid-txt lato"> [$19664] </div>
                    </div>
                    <div class="inline-block col-4 mid-pad left-text">
                        <div class="bottom-page semibig-header lato">[$19665]</div>
                        <div class="bottom-page small-txt"> [$19666] </div>
                    </div>
                    <div class="inline-block col-4 mid-pad left-text ">
                        <div class="bottom-page semibig-header lato"> [$19667] </div>
                        <div class="bottom-page small-txt"> [$19668]
                        </div>
                    </div>
                </div>
            </div>
            <div class="bottom-page white-block top-pad big-bott-pad uwp-2">
                <div class="bottom-page horizontal-centered-bl wide">
                    <div class="bottom-page table changed-order">
                        <div class="bottom-page vertical-centered-cell right-cell order2">
                            <img alt="" class="bottom-page img " src="{staticpath}/images/mega/bottom-page/sp_uwp_2_en@2x.png">
                        </div>
                        <div class="bottom-page vertical-centered-cell left-cell">
                            <div class="business-info-block">
                                <div class="bottom-page big-icon send-file"></div>
                                <div class="bottom-page business-header">
                                    [$19669]
                                </div>
                                <div class="bottom-page business-text">
                                    [$19670]
                                </div>
                            </div>
                        </div>
                                                <div class="bottom-page vertical-centered-cell right-cell order1">
                            <img alt="" class="bottom-page img " src="{staticpath}/images/mega/bottom-page/sp_uwp_2_en@2x.png">
                        </div>
                    </div>
                </div>
             </div>
             <div class="bottom-page white-block top-pad big-bott-pad uwp-3">
                <div class="bottom-page horizontal-centered-bl wide">
                    <div class="bottom-page table changed-order">
                        <div class="bottom-page vertical-centered-cell left-cell order2">
                            <img alt="" class="bottom-page desktop-img" src="{staticpath}/images/mega/bottom-page/sp_uwp_3_en@2x.png">
                        </div>
                        <div class="bottom-page table-cell left-cell img-wrap order1">
                            <img alt="" class="bottom-page desktop-img" src="{staticpath}/images/mega/bottom-page/sp_uwp_3_en@2x.png">
                        </div>
                        <div class="bottom-page vertical-centered-cell right-cell">
                            <div class="business-info-block">
                                <div class="bottom-page big-icon share-folder"></div>
                                <div class="bottom-page business-header">
                                    [$19671]
                                </div>
                                <div class="bottom-page business-text">
                                    [$19672]
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
             </div>
             <div class="bottom-page white-block mid-pad bott-pad uwp-specific">
                <div class="bottom-page horizontal-centered-bl wide">
                    <div class="bottom-page large-header centered-txt"> [$19673] </div>
                    <div class="inline-block col-2 mid-pad centered-txt">
                        <div class="bottom-page large-icon dual-themes"></div>
                        <div class="bottom-page semibig-header"> [$19674] </div>
                        <div class="bottom-page small-txt"> [$19675]</div>
                    </div>
                    <div class="inline-block col-2 mid-pad centered-txt">
                        <div class="bottom-page large-icon multiple-devices"></div>
                        <div class="bottom-page semibig-header"> [$19676] </div>
                        <div class="bottom-page small-txt"> [$19677]</div>
                    </div>
                </div>
            </div>
            <div class="bottom-page white-block top-pad big-bott-pad uwp-4">
                <div class="bottom-page horizontal-centered-bl wide">
                    <div class="bottom-page table changed-order">
                        <div class="bottom-page vertical-centered-cell right-cell order2">
                            <img alt="" class="bottom-page img " src="{staticpath}/images/mega/bottom-page/sp_uwp_4_en@2x.png">
                        </div>
                        <div class="bottom-page vertical-centered-cell left-cell">
                            <div class="business-info-block">
                                <div class="bottom-page big-icon auto-camera"></div>
                                <div class="bottom-page business-header">
                                    [$16551]
                                </div>
                                <div class="bottom-page business-text">
                                    [$16552]
                                </div>
                            </div>
                        </div>
                        <div class="bottom-page table-cell right-cell left-txt-align img-wrap order1">
                            <img alt="" class="bottom-page desktop-img " src="{staticpath}/images/mega/bottom-page/sp_uwp_4_en@2x.png">
                        </div>
                    </div>
                </div>
             </div>
             <div class="bottom-page white-block top-pad big-bott-pad uwp-5">
                <div class="bottom-page horizontal-centered-bl wide">
                    <div class="bottom-page table changed-order">
                        <div class="bottom-page vertical-centered-cell left-cell order2">
                            <img alt="" class="bottom-page img " src="{staticpath}/images/mega/bottom-page/sp_uwp_5_en@2x.png">
                        </div>
                        <div class="bottom-page table-cell left-cell  img-wrap order1">
                            <img alt="" class="bottom-page img " src="{staticpath}/images/mega/bottom-page/sp_uwp_5_en@2x.png">
                        </div>
                        <div class="bottom-page vertical-centered-cell right-cell">
                            <div class="business-info-block">
                                <div class="bottom-page big-icon save-offline"></div>
                                <div class="bottom-page business-header">
                                    [$16556]
                                </div>
                                <div class="bottom-page business-text">
                                    [$16579]
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
             </div>
             <div class="bottom-page dark-bluegrey-block top-pad big-bott-pad advertise-chat">
            <div class="bottom-page table horizontal-centered-bl wide">
                <div class="bottom-page vertical-centered-cell">
                    <div class="right-txt-align">
                        <div class="bottom-page half-sized-cell">
                            <div class="bottom-page big-header top small white"> [$19678] </div>
                            <div class="bottom-page medium-txt white lato left-txt-align"> [$19679]</div>
                            <div class="bottom-page apps-buttons bott-block">
                                <a href="https://itunes.apple.com/app/mega/id706857885" class="bottom-page dark-button hover transition ios" target="_blank" rel="noopener noreferrer"></a>
                                <a href="https://play.google.com/store/apps/details?id=mega.privacy.android.app&amp;referrer=meganzmobileapps" class="bottom-page dark-button hover transition android" target="_blank" rel="noopener noreferrer"></a>
                            </div>
                            <div class="bottom-page small-txt footnote lato white">[$19680]</div>
                        </div>
                    </div>
                </div>
                <div class="bottom-page table-cell left-cell centered-txt img-wrap">
                    <img alt="" class="bottom-page img" src="{staticpath}/images/mega/bottom-page/sp_uwp_6_en@2x.png">
                   <img alt="" class="bottom-page img " src="{staticpath}/images/mega/bottom-page/sp_uwp_7_en@2x.png">
               </div>
            </div>
         </div>
         <div class="bottom-page white-block uwp-outro-bl big-top-pad bott-pad">
           <div class="bottom-page vertical-centered-bl">
                <div class="bottom-page horizontal-centered-bl wide">
                    <div class="bottom-page top-title"><span></span></div>
                    <div class="bottom-page top-dark-info medium"> [$19681]</div>
                    <a href="https://www.microsoft.com/store/apps/9wzdncrcwsjr" target="_blank" rel="noopener noreferrer" class="mobile-apps-button transition uwp"></a>
                </div>
            </div>
         </div>
        </div>


         ((PAGESMENU))

    </div>
    ((BOTTOM))
</div>
